<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--116F88967A3B49FCB24E7B0DA2C9A605--><AD_TAB>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <AD_TAB_ID><![CDATA[116F88967A3B49FCB24E7B0DA2C9A605]]></AD_TAB_ID>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <NAME><![CDATA[Carga Reembolso]]></NAME>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <HELP><![CDATA[Carga Reembolso]]></HELP>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <AD_WINDOW_ID><![CDATA[196AE80168D04F488D8C2B88A7DF8194]]></AD_WINDOW_ID>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--116F88967A3B49FCB24E7B0DA2C9A605-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--116F88967A3B49FCB24E7B0DA2C9A605--></AD_TAB>

</data>
