<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_REVALIDAR_ABRIR">
    <function name="ATECCO_REVALIDAR_ABRIR" type="VARCHAR">
      <parameter name="p_caja_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_User_ID 				VARCHAR(32);
v_Org_ID				VARCHAR(32);
v_Client_ID				VARCHAR(32);
v_Caja_Anterior				VARCHAR(32);
V_Caja_Actual				VARCHAR(32);
v_fcierre_actual			timestamp without time zone;
v_valorcierre				NUMERIC=0;
v_vapertura				NUMERIC=0;
v_ResultStr 				VARCHAR(2000):='';
v_Message 				VARCHAR(2000):='';
Cur_Cuadres            			RECORD;
Cur_Datos_Cobros            		RECORD;
v_Result NUMBER:=1;

BEGIN
	----------------------------------------------------------------------------------
        --------------- TOMO LA FECHA DE CIERRE DE ESTA CAJA (p_caja_id) -----------------
        ----------------------------------------------------------------------------------
        V_Caja_Actual:= p_caja_id;
          
        SELECT fecha_cierre, ad_org_id
        INTO v_fcierre_actual, v_Org_ID
        FROM atecco_cierrecaja 
        WHERE atecco_cierrecaja_id = V_Caja_Actual;
        
	----------------------------------------------------------------------------------
        ---------------  OBTENGO EL ID DE LA CAJA ANTERIOR A LA ACTUAL   -----------------
        ----------------------------------------------------------------------------------
        
	SELECT atecco_cierrecaja_id
	INTO v_Caja_Anterior
	FROM atecco_cierrecaja 
	WHERE fecha_apertura < v_fcierre_actual
	AND ad_org_id=v_Org_ID
	AND atecco_cierrecaja_id <> V_Caja_Actual
	ORDER BY fecha_apertura DESC limit 1;

	----------------------------------------------------------------------------------
        ---------------   RECORRO LOS CUADRES DE LA FECHA ACTUAL PARA    -----------------
        ---------------   ACTUALIZAR LOS VALORES CON LOS QUE CERRARON    -----------------
        ---------------   EL DIA ANTERIOR				 -----------------
        ----------------------------------------------------------------------------------
        FOR Cur_Cuadres IN
        (SELECT c.atecco_cuadre_id,
		  c.fin_paymentmethod_id
             FROM atecco_cuadre c
            WHERE c.atecco_cierrecaja_id=V_Caja_Actual)
        LOOP
	   v_valorcierre:=(SELECT cierre_sistema FROM atecco_cuadre WHERE fin_paymentmethod_id=Cur_Cuadres.fin_paymentmethod_id AND atecco_cierrecaja_id=v_Caja_Anterior);
	   
		   UPDATE atecco_cuadre
		   SET apertura_sistema=coalesce(v_valorcierre,0)
		   WHERE atecco_cuadre_id=Cur_Cuadres.atecco_cuadre_id;         

        END LOOP;


	----------------------------------------------------------------------------------
	-------------- ACTUALIZACION DE LA CABECERA DEL CIERRE DE CAJA -------------------
	----------------------------------------------------------------------------------
	
	v_vapertura:=(SELECT coalesce(SUM(apertura_sistema),0) FROM atecco_cuadre WHERE atecco_cierrecaja_id=V_Caja_Actual);
                   
        UPDATE atecco_cierrecaja
        SET valor_apertura=v_vapertura
        WHERE atecco_cierrecaja_id=V_Caja_Actual;
        
	RETURN V_Caja_Actual;
END ATECCO_REVALIDAR_ABRIR
]]></body>
    </function>
  </database>
