<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TAB" version="">
  <row id="60097D591A22496696B79D80FE53F2A9" trl="N">
    <value column="Name" isTrl="N" original="Log Clean Up Configuration">Log Clean Up Configuration</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Log Clean Up Configuration">Log Clean Up Configuration</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Configures all settings to clean up log tables. Note these settings are used by &quot;Log Clean Up Process&quot; which needs to be scheduled from &quot;Process Request&quot; window.">Configures all settings to clean up log tables. Note these settings are used by "Log Clean Up Process" which needs to be scheduled from "Process Request" window.</value>
  </row>
</compiereTrl>
