<?xml version="1.0"?>
  <database name="TRIGGER NO_CREA_LINEAS_NOVEDADES_TRG">
    <trigger name="NO_CREA_LINEAS_NOVEDADES_TRG" table="NO_NOVEDAD" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
Cur_Empleados RECORD;
v_count NUMBER;
v_fecha_ini DATE;
v_fecha_fin DATE;

BEGIN
    

    IF INSERTING THEN

        v_fecha_ini := (select p.startdate from c_period p where p.c_period_id = :new.c_period_id);
        v_fecha_fin := (select p.enddate from c_period p where p.c_period_id = :new.c_period_id);
       
        FOR Cur_Empleados IN
            (select bp.c_bpartner_id
           from c_bpartner bp,
                no_contrato_empleado ce,
                no_cb_empleado_acct tie
          where bp.c_bpartner_id = ce.c_bpartner_id
            and bp.isemployee = 'Y'
            and ce.docstatus= 'CO'
            and bp.isactive = 'Y'
            and ce.isactive = 'Y'
            and bp.AD_Client_ID=:new.ad_Client_ID
            and date(ce.fecha_fin) >= date(v_fecha_ini)
            
            and ce.isactive='Y'
            
            and tie.c_bpartner_id = bp.c_bpartner_id
            and tie.no_tipo_ingreso_egreso_id = :new.no_tipo_ingreso_egreso_id
            )

        LOOP

	select COUNT(*) into v_count from no_novedad_linea where no_novedad_id = :new.no_novedad_id and c_bpartner_id = Cur_Empleados.c_bpartner_id;

if v_count = 0 then
            insert into no_novedad_linea( no_novedad_linea_id,     ad_client_id,     ad_org_id,     isactive,     
                    created,     createdby,     updated,     updatedby,     
                    c_bpartner_id,     valor,     no_novedad_id)
            values (get_uuid(),     :new.ad_Client_id,   :new.ad_org_id,      'Y',
                    now(),      :new.createdby,  now(),      :new.createdby,
                    Cur_Empleados.c_bpartner_id, 0, :new.no_novedad_id);
end if;
        END LOOP;

        RETURN NEW;

    ELSIF UPDATING THEN

        v_fecha_ini := (select p.startdate from c_period p where p.c_period_id = :new.c_period_id);
        v_fecha_fin := (select p.enddate from c_period p where p.c_period_id = :new.c_period_id);

        delete from no_novedad_linea where no_novedad_id = :old.no_novedad_id;

        FOR Cur_Empleados IN
            (select bp.c_bpartner_id
           from c_bpartner bp,
                no_contrato_empleado ce,
                no_cb_empleado_acct tie
          where bp.c_bpartner_id = ce.c_bpartner_id
            and bp.isemployee = 'Y'
            and bp.isactive = 'Y'
            and ce.docstatus= 'CO'
            and ce.isactive = 'Y'
            and bp.AD_Client_ID=:new.ad_Client_ID
            and date(ce.fecha_fin) >= date(v_fecha_ini)
            
            and ce.isactive='Y'
            
            and tie.c_bpartner_id = bp.c_bpartner_id
            and tie.no_tipo_ingreso_egreso_id = :new.no_tipo_ingreso_egreso_id
            )

        LOOP
            
            insert into no_novedad_linea( no_novedad_linea_id,     ad_client_id,     ad_org_id,     isactive,     
                    created,     createdby,     updated,     updatedby,     
                    c_bpartner_id,     valor,     no_novedad_id    )
            values (get_uuid(),     :new.ad_Client_id,   :new.ad_org_id,      'Y',
                    now(),      :new.createdby,  now(),      :new.createdby,
                    Cur_Empleados.c_bpartner_id, 0, :new.no_novedad_id);

        END LOOP;

        RETURN NEW;
    END IF;

END NO_CREA_LINEAS_NOVEDADES_TRG
]]></body>
    </trigger>
  </database>
