<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C87620A7CA4B4D998A836FB439D9C1DD--><AD_PACKAGE>
<!--C87620A7CA4B4D998A836FB439D9C1DD-->  <AD_PACKAGE_ID><![CDATA[C87620A7CA4B4D998A836FB439D9C1DD]]></AD_PACKAGE_ID>
<!--C87620A7CA4B4D998A836FB439D9C1DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C87620A7CA4B4D998A836FB439D9C1DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C87620A7CA4B4D998A836FB439D9C1DD-->  <NAME><![CDATA[Formatos Estandar Data]]></NAME>
<!--C87620A7CA4B4D998A836FB439D9C1DD-->  <JAVAPACKAGE><![CDATA[com.atrums.estandar.formatos.data]]></JAVAPACKAGE>
<!--C87620A7CA4B4D998A836FB439D9C1DD-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--C87620A7CA4B4D998A836FB439D9C1DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C87620A7CA4B4D998A836FB439D9C1DD--></AD_PACKAGE>

</data>
