<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_FIELD" version="">
  <row id="02D88BB462A041D8A3F1619E8CF85B7B" trl="N">
    <value column="Name" isTrl="N" original="Edad">Edad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="09EA8946EA614CECAA277E26F62798BD" trl="N">
    <value column="Name" isTrl="N" original="Haber">Haber</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="0E82C27C5A0E4FCA8A05936EDD58FAD4" trl="N">
    <value column="Name" isTrl="N" original="Observaciones">Observaciones</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1135F2659670424B97DE792D33DF07AA" trl="N">
    <value column="Name" isTrl="N" original="No. Carnet Discapacitado">No. Carnet Discapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="128C2E7678324632BE7959E6274D7176" trl="N">
    <value column="Name" isTrl="N" original="Tipo Rubro">Tipo Rubro</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="215A601A251D4FD987C788EB670E0131" trl="N">
    <value column="Name" isTrl="N" original="Observaciones">Observaciones</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2283BD77B6994DF6A610358676407C44" trl="N">
    <value column="Name" isTrl="N" original="Jornada Parcial">Jornada Parcial</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="22EF78EE54094E73A246D1133F1C9FB6" trl="N">
    <value column="Name" isTrl="N" original="em_ne_estado">em_ne_estado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="284D14BC8AA4410E82BD34C24153A1A8" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Permiso">Tipo de Permiso</value>
    <value column="Description" isTrl="N" original="Selecciona el tipo de permiso solicitado.">Selecciona el tipo de permiso solicitado.</value>
    <value column="Help" isTrl="N" original="Selecciona el tipo de permiso solicitado.">Selecciona el tipo de permiso solicitado.</value>
  </row>
  <row id="29C95C8F27954CBF8935D31F9A85AC53" trl="N">
    <value column="Name" isTrl="N" original="Procesado">Procesado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2B5810F63BBF4D13A085BC463E94F8CE" trl="N">
    <value column="Name" isTrl="N" original="Motivo Permiso">Motivo Permiso</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2F53904C037D44B1B5D1778694B25816" trl="N">
    <value column="Name" isTrl="N" original="No. Carnet Discapacitado">No. Carnet Discapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2FA13377AD784506A0A519E3FAE3CD2F" trl="N">
    <value column="Name" isTrl="N" original="Región">Región</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="35CCC5B5367D4998806E44C45639003C" trl="N">
    <value column="Name" isTrl="N" original="Nombre">Nombre</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="361421FEDCF541719315E68382A6989F" trl="N">
    <value column="Name" isTrl="N" original="Total Días">Total Días</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="392F157D25624910B2E26466FC4A4E19" trl="N">
    <value column="Name" isTrl="N" original="Sucursal">Sucursal</value>
    <value column="Description" isTrl="N" original="Sucursal dentro del cliente">Sucursal dentro del cliente</value>
    <value column="Help" isTrl="N" original="Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.">Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.</value>
  </row>
  <row id="3A1ED61B68C54F3381F5DF3B1B7E7AB5" trl="N">
    <value column="Name" isTrl="N" original="Rubro">Rubro</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3BC4435B85504CF4A983441C06011209" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original="Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="N" original="Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. ">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="44C2275CBC664F7094A1E65291905395" trl="N">
    <value column="Name" isTrl="N" original="Días de Vacaciones a la Fecha">Días de Vacaciones a la Fecha</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="47BA6142BCF9468A9A03538A487CE846" trl="N">
    <value column="Name" isTrl="N" original="Fecha inicio">Fecha inicio</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4A8C665EE993470890F52C8A7572302E" trl="N">
    <value column="Name" isTrl="N" original="Area">Area</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4C48E3E2B7D3467997A7589B4EB36268" trl="N">
    <value column="Name" isTrl="N" original="Empresa">Empresa</value>
    <value column="Description" isTrl="N" original="Empresa para esta instalación">Empresa para esta instalación</value>
    <value column="Help" isTrl="N" original="Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.">Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.</value>
  </row>
  <row id="56CE5ECCFC5247719178950AB16152AC" trl="N">
    <value column="Name" isTrl="N" original="Esquema Contable">Esquema Contable</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="597316D7F3AE49978E8325559BEED043" trl="N">
    <value column="Name" isTrl="N" original="Activo">Activo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5A851A912FB1443E836FF48662B622EB" trl="N">
    <value column="Name" isTrl="N" original="Observaciones">Observaciones</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5AA02FD6EA57428DA24F200D83E9FBFA" trl="N">
    <value column="Name" isTrl="N" original="Estado">Estado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5E2AE173849C4FC8839A68C9C49FAEE2" trl="N">
    <value column="Name" isTrl="N" original="Cédula">Cédula</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="643078A06A6C433D9C2DD1B7EE392154" trl="N">
    <value column="Name" isTrl="N" original="Días de Permiso">Días de Permiso</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6F77A3C359024F6FA29A34ADF7464C78" trl="N">
    <value column="Name" isTrl="N" original="Procesar Vacacion">Procesar Vacacion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="71849509FA24453CA73E869945335DD0" trl="N">
    <value column="Name" isTrl="N" original="No. de Horas Parciales Semanales">No. de Horas Parciales Semanales</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7529F427DC7A4F96B725E741F25E4AD0" trl="N">
    <value column="Name" isTrl="N" original="Activo">Activo</value>
    <value column="Description" isTrl="N" original="Cartel que indica si este registro está disponible para utilizar o está desactivado">Cartel que indica si este registro está disponible para utilizar o está desactivado</value>
    <value column="Help" isTrl="N" original="Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:(1)-El sistema requiere el registro para su propio funcionamiento. (2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.">Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:(1)-El sistema requiere el registro para su propio funcionamiento. (2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.</value>
  </row>
  <row id="7A76B0E643104F4482819D660856D5F9" trl="N">
    <value column="Name" isTrl="N" original="Estado">Estado</value>
    <value column="Description" isTrl="N" original="Estado del Permiso">Estado del Permiso</value>
    <value column="Help" isTrl="N" original="Estado del Permiso">Estado del Permiso</value>
  </row>
  <row id="7BF057916B434E9A837598AF5FAB562D" trl="N">
    <value column="Name" isTrl="N" original="Edad">Edad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="84A2C6BABC634DBFAE3A688E41ADBE0E" trl="N">
    <value column="Name" isTrl="N" original="Horas de Permiso">Horas de Permiso</value>
    <value column="Description" isTrl="N" original="Registra las horas del permiso solicitado">Registra las horas del permiso solicitado</value>
    <value column="Help" isTrl="N" original="Registra las horas del permiso solicitado">Registra las horas del permiso solicitado</value>
  </row>
  <row id="87680EDA4C9F4F18BAF7422E18FB91F4" trl="N">
    <value column="Name" isTrl="N" original="Días de Permiso">Días de Permiso</value>
    <value column="Description" isTrl="N" original="Número de días de permiso">Número de días de permiso</value>
    <value column="Help" isTrl="N" original="Número de días de permiso que se entregaran">Número de días de permiso que se entregaran</value>
  </row>
  <row id="8E178773451B40E8B7FE6F502409407A" trl="N">
    <value column="Name" isTrl="N" original="Linea">Linea</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="91C48449076948728A162D2A16F7EA09" trl="N">
    <value column="Name" isTrl="N" original="Activo">Activo</value>
    <value column="Description" isTrl="N" original="Cartel que indica si este registro está disponible para utilizar o está desactivado">Cartel que indica si este registro está disponible para utilizar o está desactivado</value>
    <value column="Help" isTrl="N" original="Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:(1)-El sistema requiere el registro para su propio funcionamiento. (2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.">Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:(1)-El sistema requiere el registro para su propio funcionamiento. (2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.</value>
  </row>
  <row id="965113BFEBED4569A9A08F8FA1E18E92" trl="N">
    <value column="Name" isTrl="N" original="NO_Permiso_ID">NO_Permiso_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9AA4CFF0FB3A424DB16C3174C8E4C865" trl="N">
    <value column="Name" isTrl="N" original="Sistema Salario">Sistema Salario</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9D24497D9EC044AEA2534237635351E0" trl="N">
    <value column="Name" isTrl="N" original="Observaciones">Observaciones</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A1F3DB8C93FE46A5BB5535648208060A" trl="N">
    <value column="Name" isTrl="N" original="Estado">Estado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A2F1B0BF7B9E4DCBA1DECD305F6C345B" trl="N">
    <value column="Name" isTrl="N" original="Días de Vacaciones Tomadas">Días de Vacaciones Tomadas</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="AB4C81F890BE453E949D07DAD8F6B8A0" trl="N">
    <value column="Name" isTrl="N" original="Motivo Salida">Motivo Salida</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B36AB217F2AF482EAB8791D837533E00" trl="N">
    <value column="Name" isTrl="N" original="Fecha Fin">Fecha Fin</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="BABC783853144682B1DF581351A6F1EA" trl="N">
    <value column="Name" isTrl="N" original="Perfil Rubro">Perfil Rubro</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C09BF4DAA2A04743A347800C9EDD40A9" trl="N">
    <value column="Name" isTrl="N" original="Activo">Activo</value>
    <value column="Description" isTrl="N" original="Cartel que indica si este registro está disponible para utilizar o está desactivado">Cartel que indica si este registro está disponible para utilizar o está desactivado</value>
    <value column="Help" isTrl="N" original="Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:(1)-El sistema requiere el registro para su propio funcionamiento. (2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.">Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:(1)-El sistema requiere el registro para su propio funcionamiento. (2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.</value>
  </row>
  <row id="CC576C79092C48CDBD1589C06FA6A4BB" trl="N">
    <value column="Name" isTrl="N" original="Observaciones">Observaciones</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="CE590570FA0A42B39384CEE8D54B5055" trl="N">
    <value column="Name" isTrl="N" original="Fecha Inicio">Fecha Inicio</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D83EC652799148A7931B6FA46459128E" trl="N">
    <value column="Name" isTrl="N" original="No. Contrato">No. Contrato</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DE6A70E76E6A4FCE8A4CBE4A5548759A" trl="N">
    <value column="Name" isTrl="N" original="Días de Vacaciones Restantes">Días de Vacaciones Restantes</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EAAB846AB20C477D909A00065A092D44" trl="N">
    <value column="Name" isTrl="N" original="Debe">Debe</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FD17C2E30C7E4F4B9335482839AA7139" trl="N">
    <value column="Name" isTrl="N" original="Procesar Permiso">Procesar Permiso</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
