<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3F9AFF0D312A4068A3DE78EDF4326B80--><AD_MODULE>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <NAME><![CDATA[Modulo de Nomina]]></NAME>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <VERSION><![CDATA[1.4.0]]></VERSION>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <DESCRIPTION><![CDATA[Modulo de Nomina]]></DESCRIPTION>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <HELP><![CDATA[Modulo de Nomina]]></HELP>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <TYPE><![CDATA[M]]></TYPE>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <JAVAPACKAGE><![CDATA[com.atrums.nomina]]></JAVAPACKAGE>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <UPDATEINFO><![CDATA[Tener 1 solo contrato activo (varios inactivos) por empleado
Se crea un solo Rol de Provisiones por cada contrato activo del empleado
Los rubros del Rol de Provisiones (lineas) se activan y desactivan de acuerdo a la configuración de los rubros (ingresos y egresos) de cada empleado.
NO se crean nuevas cabeceras en los roles de Provisiones por cada cambio en las configuraciones.]]></UPDATEINFO>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <REFERENCEDATAINFO><![CDATA[Documentos y Secuenciales de nomina]]></REFERENCEDATAINFO>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--3F9AFF0D312A4068A3DE78EDF4326B80-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--3F9AFF0D312A4068A3DE78EDF4326B80--></AD_MODULE>

</data>
