<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--00910863A35745609D778D47038885CF--><AD_PROCESS_PARA>
<!--00910863A35745609D778D47038885CF-->  <AD_PROCESS_PARA_ID><![CDATA[00910863A35745609D778D47038885CF]]></AD_PROCESS_PARA_ID>
<!--00910863A35745609D778D47038885CF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--00910863A35745609D778D47038885CF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--00910863A35745609D778D47038885CF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--00910863A35745609D778D47038885CF-->  <NAME><![CDATA[Estado]]></NAME>
<!--00910863A35745609D778D47038885CF-->  <DESCRIPTION><![CDATA[Estado del Permiso]]></DESCRIPTION>
<!--00910863A35745609D778D47038885CF-->  <HELP><![CDATA[Estado del Permiso]]></HELP>
<!--00910863A35745609D778D47038885CF-->  <AD_PROCESS_ID><![CDATA[3198010958ED4BF5B7BB960207CCEC56]]></AD_PROCESS_ID>
<!--00910863A35745609D778D47038885CF-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--00910863A35745609D778D47038885CF-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--00910863A35745609D778D47038885CF-->  <AD_REFERENCE_VALUE_ID><![CDATA[E45117AAE15841AAB98FFF75970AA6E0]]></AD_REFERENCE_VALUE_ID>
<!--00910863A35745609D778D47038885CF-->  <AD_VAL_RULE_ID><![CDATA[5619E2DD10E34C01A976EEB94F6734E7]]></AD_VAL_RULE_ID>
<!--00910863A35745609D778D47038885CF-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--00910863A35745609D778D47038885CF-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--00910863A35745609D778D47038885CF-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--00910863A35745609D778D47038885CF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--00910863A35745609D778D47038885CF-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--00910863A35745609D778D47038885CF-->  <AD_ELEMENT_ID><![CDATA[D2F127E9F785480291BABEEA478A6A53]]></AD_ELEMENT_ID>
<!--00910863A35745609D778D47038885CF--></AD_PROCESS_PARA>

<!--07522829FA6D48469473F0EF945EF3AA--><AD_PROCESS_PARA>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_PROCESS_PARA_ID><![CDATA[07522829FA6D48469473F0EF945EF3AA]]></AD_PROCESS_PARA_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--07522829FA6D48469473F0EF945EF3AA-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_PROCESS_ID><![CDATA[48433D8674BA4CD5B8A856693D37FB3F]]></AD_PROCESS_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_REFERENCE_VALUE_ID><![CDATA[7A4D156C7DD94868A3D05363B9EF1AB1]]></AD_REFERENCE_VALUE_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_VAL_RULE_ID><![CDATA[8E3A956681DF426CB0531E90D9FD60B2]]></AD_VAL_RULE_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--07522829FA6D48469473F0EF945EF3AA-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--07522829FA6D48469473F0EF945EF3AA-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--07522829FA6D48469473F0EF945EF3AA-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--07522829FA6D48469473F0EF945EF3AA-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--07522829FA6D48469473F0EF945EF3AA--></AD_PROCESS_PARA>

<!--08A6603D15F043D88211F7D17FCC451E--><AD_PROCESS_PARA>
<!--08A6603D15F043D88211F7D17FCC451E-->  <AD_PROCESS_PARA_ID><![CDATA[08A6603D15F043D88211F7D17FCC451E]]></AD_PROCESS_PARA_ID>
<!--08A6603D15F043D88211F7D17FCC451E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--08A6603D15F043D88211F7D17FCC451E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--08A6603D15F043D88211F7D17FCC451E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--08A6603D15F043D88211F7D17FCC451E-->  <NAME><![CDATA[Output type]]></NAME>
<!--08A6603D15F043D88211F7D17FCC451E-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--08A6603D15F043D88211F7D17FCC451E-->  <AD_PROCESS_ID><![CDATA[78612DF43CE847D0A66D90ACFC7EAAA5]]></AD_PROCESS_ID>
<!--08A6603D15F043D88211F7D17FCC451E-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--08A6603D15F043D88211F7D17FCC451E-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--08A6603D15F043D88211F7D17FCC451E-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--08A6603D15F043D88211F7D17FCC451E-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--08A6603D15F043D88211F7D17FCC451E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--08A6603D15F043D88211F7D17FCC451E-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--08A6603D15F043D88211F7D17FCC451E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--08A6603D15F043D88211F7D17FCC451E-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--08A6603D15F043D88211F7D17FCC451E-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--08A6603D15F043D88211F7D17FCC451E-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--08A6603D15F043D88211F7D17FCC451E--></AD_PROCESS_PARA>

<!--0C3BEAA388814FD0BDC38E121D672C7A--><AD_PROCESS_PARA>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <AD_PROCESS_PARA_ID><![CDATA[0C3BEAA388814FD0BDC38E121D672C7A]]></AD_PROCESS_PARA_ID>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <AD_PROCESS_ID><![CDATA[EB4F0A2C09B94AA695FED559DED2EC50]]></AD_PROCESS_ID>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--0C3BEAA388814FD0BDC38E121D672C7A-->  <AD_ELEMENT_ID><![CDATA[E29F00E48F8B4FCDB6B6FAF2169BCD6C]]></AD_ELEMENT_ID>
<!--0C3BEAA388814FD0BDC38E121D672C7A--></AD_PROCESS_PARA>

<!--0F9949E9688847288A8A48B65986B92E--><AD_PROCESS_PARA>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_PROCESS_PARA_ID><![CDATA[0F9949E9688847288A8A48B65986B92E]]></AD_PROCESS_PARA_ID>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F9949E9688847288A8A48B65986B92E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F9949E9688847288A8A48B65986B92E-->  <NAME><![CDATA[Año]]></NAME>
<!--0F9949E9688847288A8A48B65986B92E-->  <DESCRIPTION><![CDATA[Campo que permite almacenar el año de las vacaciones]]></DESCRIPTION>
<!--0F9949E9688847288A8A48B65986B92E-->  <HELP><![CDATA[Campo que permite almacenar el año de las vacaciones]]></HELP>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_PROCESS_ID><![CDATA[61B3BD10ED0C4A37950A9269A07AF344]]></AD_PROCESS_ID>
<!--0F9949E9688847288A8A48B65986B92E-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_REFERENCE_VALUE_ID><![CDATA[A18160D7A6D247C8AF5904F61A8BEEF2]]></AD_REFERENCE_VALUE_ID>
<!--0F9949E9688847288A8A48B65986B92E-->  <COLUMNNAME><![CDATA[ANIO]]></COLUMNNAME>
<!--0F9949E9688847288A8A48B65986B92E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--0F9949E9688847288A8A48B65986B92E-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--0F9949E9688847288A8A48B65986B92E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0F9949E9688847288A8A48B65986B92E-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_ELEMENT_ID><![CDATA[30EFD49890D84C10A4E8DFB3016B0D06]]></AD_ELEMENT_ID>
<!--0F9949E9688847288A8A48B65986B92E--></AD_PROCESS_PARA>

<!--1886AF9BB2664E3494D200CA9D6D8574--><AD_PROCESS_PARA>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_PROCESS_PARA_ID><![CDATA[1886AF9BB2664E3494D200CA9D6D8574]]></AD_PROCESS_PARA_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <NAME><![CDATA[Output type]]></NAME>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_PROCESS_ID><![CDATA[A5EE7B720325485C8CF63DB7871A7101]]></AD_PROCESS_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574--></AD_PROCESS_PARA>

<!--1AC17A017B0843D2B870FC044926C257--><AD_PROCESS_PARA>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_PROCESS_PARA_ID><![CDATA[1AC17A017B0843D2B870FC044926C257]]></AD_PROCESS_PARA_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1AC17A017B0843D2B870FC044926C257-->  <NAME><![CDATA[Estado]]></NAME>
<!--1AC17A017B0843D2B870FC044926C257-->  <DESCRIPTION><![CDATA[Estado del Permiso]]></DESCRIPTION>
<!--1AC17A017B0843D2B870FC044926C257-->  <HELP><![CDATA[Estado del Permiso]]></HELP>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_PROCESS_ID><![CDATA[A44D94CE20024981922580D9053FF944]]></AD_PROCESS_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_REFERENCE_VALUE_ID><![CDATA[9C5B12FF0D424C638816FA7BC8E17B9B]]></AD_REFERENCE_VALUE_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_VAL_RULE_ID><![CDATA[02330180CA23485280390C42F1469A05]]></AD_VAL_RULE_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--1AC17A017B0843D2B870FC044926C257-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--1AC17A017B0843D2B870FC044926C257-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--1AC17A017B0843D2B870FC044926C257-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--1AC17A017B0843D2B870FC044926C257-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_ELEMENT_ID><![CDATA[D2F127E9F785480291BABEEA478A6A53]]></AD_ELEMENT_ID>
<!--1AC17A017B0843D2B870FC044926C257--></AD_PROCESS_PARA>

<!--28ED94B360344B269A34BF1815B98017--><AD_PROCESS_PARA>
<!--28ED94B360344B269A34BF1815B98017-->  <AD_PROCESS_PARA_ID><![CDATA[28ED94B360344B269A34BF1815B98017]]></AD_PROCESS_PARA_ID>
<!--28ED94B360344B269A34BF1815B98017-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28ED94B360344B269A34BF1815B98017-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28ED94B360344B269A34BF1815B98017-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28ED94B360344B269A34BF1815B98017-->  <NAME><![CDATA[Año de Pago del Décimo Cuarto Sueldo]]></NAME>
<!--28ED94B360344B269A34BF1815B98017-->  <DESCRIPTION><![CDATA[Año de Pago del Décimo Cuarto Sueldo]]></DESCRIPTION>
<!--28ED94B360344B269A34BF1815B98017-->  <HELP><![CDATA[El ajuste del valor de pago del Décimo Cuarto Sueldo, corresponderá al Año seleccionado en el campo indicado.]]></HELP>
<!--28ED94B360344B269A34BF1815B98017-->  <AD_PROCESS_ID><![CDATA[79776016EAE0426B9ED694FB508316A2]]></AD_PROCESS_ID>
<!--28ED94B360344B269A34BF1815B98017-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--28ED94B360344B269A34BF1815B98017-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--28ED94B360344B269A34BF1815B98017-->  <AD_VAL_RULE_ID><![CDATA[3F8D2447A5654687B26E68C8C3EBE7D5]]></AD_VAL_RULE_ID>
<!--28ED94B360344B269A34BF1815B98017-->  <COLUMNNAME><![CDATA[C_Year_ID]]></COLUMNNAME>
<!--28ED94B360344B269A34BF1815B98017-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--28ED94B360344B269A34BF1815B98017-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--28ED94B360344B269A34BF1815B98017-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--28ED94B360344B269A34BF1815B98017-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--28ED94B360344B269A34BF1815B98017-->  <AD_ELEMENT_ID><![CDATA[223]]></AD_ELEMENT_ID>
<!--28ED94B360344B269A34BF1815B98017--></AD_PROCESS_PARA>

<!--2ECB3ACE158646DFA0B7D36C88451F23--><AD_PROCESS_PARA>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <AD_PROCESS_PARA_ID><![CDATA[2ECB3ACE158646DFA0B7D36C88451F23]]></AD_PROCESS_PARA_ID>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <NAME><![CDATA[Formato Reporte]]></NAME>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <AD_PROCESS_ID><![CDATA[F69FF1B8F38A41D7BFC95CCFDFEDD94A]]></AD_PROCESS_ID>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--2ECB3ACE158646DFA0B7D36C88451F23-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--2ECB3ACE158646DFA0B7D36C88451F23--></AD_PROCESS_PARA>

<!--334848B8F40B4EB0973F04F0881CBD24--><AD_PROCESS_PARA>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_PROCESS_PARA_ID><![CDATA[334848B8F40B4EB0973F04F0881CBD24]]></AD_PROCESS_PARA_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_PROCESS_ID><![CDATA[A164779BCCA640BC9D5B201574C8B8D2]]></AD_PROCESS_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_REFERENCE_VALUE_ID><![CDATA[31D050E5C2D843B99AD7E9470D9E8579]]></AD_REFERENCE_VALUE_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_VAL_RULE_ID><![CDATA[7160D57388BB4E8C812A53B4634D00DD]]></AD_VAL_RULE_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--334848B8F40B4EB0973F04F0881CBD24--></AD_PROCESS_PARA>

<!--38022DF0F64D40E9B9C3D69C95B2C765--><AD_PROCESS_PARA>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_PROCESS_PARA_ID><![CDATA[38022DF0F64D40E9B9C3D69C95B2C765]]></AD_PROCESS_PARA_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <NAME><![CDATA[Estado]]></NAME>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <DESCRIPTION><![CDATA[Estado del Permiso]]></DESCRIPTION>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <HELP><![CDATA[Estado del Permiso]]></HELP>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_PROCESS_ID><![CDATA[391DE834C5634644A16593B0286EFB64]]></AD_PROCESS_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_REFERENCE_VALUE_ID><![CDATA[6EE3EA7321544309803D4992D165F316]]></AD_REFERENCE_VALUE_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_VAL_RULE_ID><![CDATA[108DC5CA9711416B862D15D98CBA3BF2]]></AD_VAL_RULE_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_ELEMENT_ID><![CDATA[D2F127E9F785480291BABEEA478A6A53]]></AD_ELEMENT_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765--></AD_PROCESS_PARA>

<!--38664826D3F145DFAC310EA35C613B77--><AD_PROCESS_PARA>
<!--38664826D3F145DFAC310EA35C613B77-->  <AD_PROCESS_PARA_ID><![CDATA[38664826D3F145DFAC310EA35C613B77]]></AD_PROCESS_PARA_ID>
<!--38664826D3F145DFAC310EA35C613B77-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--38664826D3F145DFAC310EA35C613B77-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--38664826D3F145DFAC310EA35C613B77-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--38664826D3F145DFAC310EA35C613B77-->  <NAME><![CDATA[Tipo Contrato]]></NAME>
<!--38664826D3F145DFAC310EA35C613B77-->  <AD_PROCESS_ID><![CDATA[F69FF1B8F38A41D7BFC95CCFDFEDD94A]]></AD_PROCESS_ID>
<!--38664826D3F145DFAC310EA35C613B77-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--38664826D3F145DFAC310EA35C613B77-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--38664826D3F145DFAC310EA35C613B77-->  <AD_REFERENCE_VALUE_ID><![CDATA[FE89268CADEF45E8A55D3732F9898F4E]]></AD_REFERENCE_VALUE_ID>
<!--38664826D3F145DFAC310EA35C613B77-->  <COLUMNNAME><![CDATA[DOCSTATUS]]></COLUMNNAME>
<!--38664826D3F145DFAC310EA35C613B77-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--38664826D3F145DFAC310EA35C613B77-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--38664826D3F145DFAC310EA35C613B77-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--38664826D3F145DFAC310EA35C613B77-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--38664826D3F145DFAC310EA35C613B77-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--38664826D3F145DFAC310EA35C613B77--></AD_PROCESS_PARA>

<!--3901510E998744FC9FE19BB0D8FAD476--><AD_PROCESS_PARA>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <AD_PROCESS_PARA_ID><![CDATA[3901510E998744FC9FE19BB0D8FAD476]]></AD_PROCESS_PARA_ID>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <HELP><![CDATA[Fecha Desde]]></HELP>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <AD_PROCESS_ID><![CDATA[B98DC338B0CD46F9B0C1310DE8A92477]]></AD_PROCESS_ID>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <COLUMNNAME><![CDATA[DATE_FROM]]></COLUMNNAME>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3901510E998744FC9FE19BB0D8FAD476-->  <AD_ELEMENT_ID><![CDATA[9CD3054D930E440986CF12497E3EA912]]></AD_ELEMENT_ID>
<!--3901510E998744FC9FE19BB0D8FAD476--></AD_PROCESS_PARA>

<!--3B96427D7BA946388A6536919898DE75--><AD_PROCESS_PARA>
<!--3B96427D7BA946388A6536919898DE75-->  <AD_PROCESS_PARA_ID><![CDATA[3B96427D7BA946388A6536919898DE75]]></AD_PROCESS_PARA_ID>
<!--3B96427D7BA946388A6536919898DE75-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3B96427D7BA946388A6536919898DE75-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3B96427D7BA946388A6536919898DE75-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3B96427D7BA946388A6536919898DE75-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--3B96427D7BA946388A6536919898DE75-->  <DESCRIPTION><![CDATA[Fecha Hasta]]></DESCRIPTION>
<!--3B96427D7BA946388A6536919898DE75-->  <HELP><![CDATA[Fecha Hasta]]></HELP>
<!--3B96427D7BA946388A6536919898DE75-->  <AD_PROCESS_ID><![CDATA[0558402EEE7C4708AE5C6F540971D794]]></AD_PROCESS_ID>
<!--3B96427D7BA946388A6536919898DE75-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--3B96427D7BA946388A6536919898DE75-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--3B96427D7BA946388A6536919898DE75-->  <COLUMNNAME><![CDATA[fecha_fin]]></COLUMNNAME>
<!--3B96427D7BA946388A6536919898DE75-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--3B96427D7BA946388A6536919898DE75-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--3B96427D7BA946388A6536919898DE75-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3B96427D7BA946388A6536919898DE75-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3B96427D7BA946388A6536919898DE75-->  <AD_ELEMENT_ID><![CDATA[A3FD1C46E6A946719D56E6876B503C37]]></AD_ELEMENT_ID>
<!--3B96427D7BA946388A6536919898DE75--></AD_PROCESS_PARA>

<!--428D6A55DAD34AF08E02FD2014E33031--><AD_PROCESS_PARA>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <AD_PROCESS_PARA_ID><![CDATA[428D6A55DAD34AF08E02FD2014E33031]]></AD_PROCESS_PARA_ID>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <NAME><![CDATA[Tipo Contrato]]></NAME>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <AD_PROCESS_ID><![CDATA[EB4F0A2C09B94AA695FED559DED2EC50]]></AD_PROCESS_ID>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <AD_REFERENCE_VALUE_ID><![CDATA[FE89268CADEF45E8A55D3732F9898F4E]]></AD_REFERENCE_VALUE_ID>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <COLUMNNAME><![CDATA[DOCSTATUS]]></COLUMNNAME>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--428D6A55DAD34AF08E02FD2014E33031-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--428D6A55DAD34AF08E02FD2014E33031--></AD_PROCESS_PARA>

<!--4522887272364E089AAD42DCD8F8DFEB--><AD_PROCESS_PARA>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_PROCESS_PARA_ID><![CDATA[4522887272364E089AAD42DCD8F8DFEB]]></AD_PROCESS_PARA_ID>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <NAME><![CDATA[Formato de salida Atrums]]></NAME>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_PROCESS_ID><![CDATA[BB3C25ED65BC4816A097E6F4E6E179B8]]></AD_PROCESS_ID>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_REFERENCE_VALUE_ID><![CDATA[B80E53C3F99349B69AE340818093FC5A]]></AD_REFERENCE_VALUE_ID>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <FIELDLENGTH><![CDATA[20]]></FIELDLENGTH>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <DEFAULTVALUE><![CDATA[pdf]]></DEFAULTVALUE>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_ELEMENT_ID><![CDATA[5A69DF55833A4967A5392372D9F265B0]]></AD_ELEMENT_ID>
<!--4522887272364E089AAD42DCD8F8DFEB--></AD_PROCESS_PARA>

<!--45C4DE66A64E49D6804D67CCF7443B4D--><AD_PROCESS_PARA>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_PROCESS_PARA_ID><![CDATA[45C4DE66A64E49D6804D67CCF7443B4D]]></AD_PROCESS_PARA_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <NAME><![CDATA[Formato de Salida]]></NAME>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <DESCRIPTION><![CDATA[Formato de Salida]]></DESCRIPTION>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_PROCESS_ID><![CDATA[7ADEF4948DD34B6DA43F75582C166396]]></AD_PROCESS_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D--></AD_PROCESS_PARA>

<!--47C63F16C30746AE98E1072070A8416F--><AD_PROCESS_PARA>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_PROCESS_PARA_ID><![CDATA[47C63F16C30746AE98E1072070A8416F]]></AD_PROCESS_PARA_ID>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--47C63F16C30746AE98E1072070A8416F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--47C63F16C30746AE98E1072070A8416F-->  <NAME><![CDATA[Period]]></NAME>
<!--47C63F16C30746AE98E1072070A8416F-->  <DESCRIPTION><![CDATA[A specified time period.]]></DESCRIPTION>
<!--47C63F16C30746AE98E1072070A8416F-->  <HELP><![CDATA[The Period indicates an exclusive range of dates for a calendar.]]></HELP>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_PROCESS_ID><![CDATA[F03D64524CD642EFA6DDC11150EDC498]]></AD_PROCESS_ID>
<!--47C63F16C30746AE98E1072070A8416F-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_REFERENCE_VALUE_ID><![CDATA[233]]></AD_REFERENCE_VALUE_ID>
<!--47C63F16C30746AE98E1072070A8416F-->  <COLUMNNAME><![CDATA[c_period_id]]></COLUMNNAME>
<!--47C63F16C30746AE98E1072070A8416F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--47C63F16C30746AE98E1072070A8416F-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--47C63F16C30746AE98E1072070A8416F-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--47C63F16C30746AE98E1072070A8416F-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--47C63F16C30746AE98E1072070A8416F-->  <DEFAULTVALUE><![CDATA[@SQL=SELECT P.C_PERIOD_ID AS DEFAULTVALUE FROM C_PERIOD P WHERE EXISTS (SELECT * FROM C_PERIODCONTROL PC WHERE P.C_PERIOD_ID=PC.C_PERIOD_ID AND UPPER(PC.PERIODSTATUS)='O') AND EXISTS(SELECT * FROM C_CALENDAR C, C_YEAR Y WHERE Y.C_CALENDAR_ID=C.C_CALENDAR_ID AND P.C_YEAR_ID=Y.C_YEAR_ID AND AD_ISORGINCLUDED(@AD_ORG_ID@, C.AD_ORG_ID, @AD_CLIENT_ID@)<> -1) AND P.AD_CLIENT_ID=@AD_CLIENT_ID@ AND NOW() BETWEEN STARTDATE AND ENDDATE]]></DEFAULTVALUE>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_ELEMENT_ID><![CDATA[206]]></AD_ELEMENT_ID>
<!--47C63F16C30746AE98E1072070A8416F--></AD_PROCESS_PARA>

<!--51F163299C964DEB9198A4D800AB894A--><AD_PROCESS_PARA>
<!--51F163299C964DEB9198A4D800AB894A-->  <AD_PROCESS_PARA_ID><![CDATA[51F163299C964DEB9198A4D800AB894A]]></AD_PROCESS_PARA_ID>
<!--51F163299C964DEB9198A4D800AB894A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--51F163299C964DEB9198A4D800AB894A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--51F163299C964DEB9198A4D800AB894A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--51F163299C964DEB9198A4D800AB894A-->  <NAME><![CDATA[Empleado]]></NAME>
<!--51F163299C964DEB9198A4D800AB894A-->  <DESCRIPTION><![CDATA[Anyone who takes part in daily business operations by acting as a customer, employee, etc.]]></DESCRIPTION>
<!--51F163299C964DEB9198A4D800AB894A-->  <HELP><![CDATA[A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.]]></HELP>
<!--51F163299C964DEB9198A4D800AB894A-->  <AD_PROCESS_ID><![CDATA[78612DF43CE847D0A66D90ACFC7EAAA5]]></AD_PROCESS_ID>
<!--51F163299C964DEB9198A4D800AB894A-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--51F163299C964DEB9198A4D800AB894A-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--51F163299C964DEB9198A4D800AB894A-->  <AD_REFERENCE_VALUE_ID><![CDATA[252]]></AD_REFERENCE_VALUE_ID>
<!--51F163299C964DEB9198A4D800AB894A-->  <COLUMNNAME><![CDATA[c_bpartner_id]]></COLUMNNAME>
<!--51F163299C964DEB9198A4D800AB894A-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--51F163299C964DEB9198A4D800AB894A-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--51F163299C964DEB9198A4D800AB894A-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--51F163299C964DEB9198A4D800AB894A-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--51F163299C964DEB9198A4D800AB894A-->  <AD_ELEMENT_ID><![CDATA[187]]></AD_ELEMENT_ID>
<!--51F163299C964DEB9198A4D800AB894A--></AD_PROCESS_PARA>

<!--5D3AB97ED4F448B8BCD60DDCDE4667B4--><AD_PROCESS_PARA>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_PROCESS_PARA_ID><![CDATA[5D3AB97ED4F448B8BCD60DDCDE4667B4]]></AD_PROCESS_PARA_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <NAME><![CDATA[Reporte]]></NAME>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <DESCRIPTION><![CDATA[Reporte]]></DESCRIPTION>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <HELP><![CDATA[Reporte]]></HELP>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_PROCESS_ID><![CDATA[7ADEF4948DD34B6DA43F75582C166396]]></AD_PROCESS_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_REFERENCE_VALUE_ID><![CDATA[D782279EDFB144A2914AC7C7C8036C19]]></AD_REFERENCE_VALUE_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <COLUMNNAME><![CDATA[ad_ref]]></COLUMNNAME>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <FIELDLENGTH><![CDATA[30]]></FIELDLENGTH>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_ELEMENT_ID><![CDATA[CA0EB2F185494BA997463DF5859E8EAB]]></AD_ELEMENT_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4--></AD_PROCESS_PARA>

<!--70FD2A4E577549B582C64CE117B8CF67--><AD_PROCESS_PARA>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <AD_PROCESS_PARA_ID><![CDATA[70FD2A4E577549B582C64CE117B8CF67]]></AD_PROCESS_PARA_ID>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <NAME><![CDATA[Empleado]]></NAME>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <DESCRIPTION><![CDATA[Anyone who takes part in daily business operations by acting as a customer, employee, etc.]]></DESCRIPTION>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <HELP><![CDATA[A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.]]></HELP>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <AD_PROCESS_ID><![CDATA[BB3C25ED65BC4816A097E6F4E6E179B8]]></AD_PROCESS_ID>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <AD_REFERENCE_VALUE_ID><![CDATA[252]]></AD_REFERENCE_VALUE_ID>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <COLUMNNAME><![CDATA[c_bpartner_id]]></COLUMNNAME>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--70FD2A4E577549B582C64CE117B8CF67-->  <AD_ELEMENT_ID><![CDATA[187]]></AD_ELEMENT_ID>
<!--70FD2A4E577549B582C64CE117B8CF67--></AD_PROCESS_PARA>

<!--76439E94FAB3457FAA108EE1B044073F--><AD_PROCESS_PARA>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_PROCESS_PARA_ID><![CDATA[76439E94FAB3457FAA108EE1B044073F]]></AD_PROCESS_PARA_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76439E94FAB3457FAA108EE1B044073F-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_PROCESS_ID><![CDATA[6E4252763C694A5BADCEB67B1F53D0E0]]></AD_PROCESS_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_REFERENCE_VALUE_ID><![CDATA[31D050E5C2D843B99AD7E9470D9E8579]]></AD_REFERENCE_VALUE_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_VAL_RULE_ID><![CDATA[42D8EA75822A4F24ADE2C5032353723C]]></AD_VAL_RULE_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <COLUMNNAME><![CDATA[docstatus]]></COLUMNNAME>
<!--76439E94FAB3457FAA108EE1B044073F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--76439E94FAB3457FAA108EE1B044073F-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--76439E94FAB3457FAA108EE1B044073F-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--76439E94FAB3457FAA108EE1B044073F-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--76439E94FAB3457FAA108EE1B044073F--></AD_PROCESS_PARA>

<!--7B8BC1DAEF194EE1899843AF1D16FC1E--><AD_PROCESS_PARA>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_PROCESS_PARA_ID><![CDATA[7B8BC1DAEF194EE1899843AF1D16FC1E]]></AD_PROCESS_PARA_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_PROCESS_ID><![CDATA[F9AE3E9FC50A4669AF6D2C7129AACAC3]]></AD_PROCESS_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_REFERENCE_VALUE_ID><![CDATA[31D050E5C2D843B99AD7E9470D9E8579]]></AD_REFERENCE_VALUE_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_VAL_RULE_ID><![CDATA[92C63A8636B746B9BAB9B1DE387BA898]]></AD_VAL_RULE_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <COLUMNNAME><![CDATA[docstatus]]></COLUMNNAME>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E--></AD_PROCESS_PARA>

<!--7F8902D74F4047ED9BDD0C126B00C85B--><AD_PROCESS_PARA>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <AD_PROCESS_PARA_ID><![CDATA[7F8902D74F4047ED9BDD0C126B00C85B]]></AD_PROCESS_PARA_ID>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <NAME><![CDATA[Period]]></NAME>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <DESCRIPTION><![CDATA[A specified time period.]]></DESCRIPTION>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <HELP><![CDATA[The Period indicates an exclusive range of dates for a calendar.]]></HELP>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <AD_PROCESS_ID><![CDATA[0558402EEE7C4708AE5C6F540971D794]]></AD_PROCESS_ID>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <AD_REFERENCE_VALUE_ID><![CDATA[275]]></AD_REFERENCE_VALUE_ID>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <COLUMNNAME><![CDATA[c_periodo_id]]></COLUMNNAME>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--7F8902D74F4047ED9BDD0C126B00C85B-->  <AD_ELEMENT_ID><![CDATA[206]]></AD_ELEMENT_ID>
<!--7F8902D74F4047ED9BDD0C126B00C85B--></AD_PROCESS_PARA>

<!--81A99590BDDB4894A579A83309226054--><AD_PROCESS_PARA>
<!--81A99590BDDB4894A579A83309226054-->  <AD_PROCESS_PARA_ID><![CDATA[81A99590BDDB4894A579A83309226054]]></AD_PROCESS_PARA_ID>
<!--81A99590BDDB4894A579A83309226054-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--81A99590BDDB4894A579A83309226054-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--81A99590BDDB4894A579A83309226054-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--81A99590BDDB4894A579A83309226054-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--81A99590BDDB4894A579A83309226054-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--81A99590BDDB4894A579A83309226054-->  <HELP><![CDATA[Fecha Desde]]></HELP>
<!--81A99590BDDB4894A579A83309226054-->  <AD_PROCESS_ID><![CDATA[EB4F0A2C09B94AA695FED559DED2EC50]]></AD_PROCESS_ID>
<!--81A99590BDDB4894A579A83309226054-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--81A99590BDDB4894A579A83309226054-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--81A99590BDDB4894A579A83309226054-->  <COLUMNNAME><![CDATA[DATE_FROM]]></COLUMNNAME>
<!--81A99590BDDB4894A579A83309226054-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--81A99590BDDB4894A579A83309226054-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--81A99590BDDB4894A579A83309226054-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--81A99590BDDB4894A579A83309226054-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--81A99590BDDB4894A579A83309226054-->  <AD_ELEMENT_ID><![CDATA[9CD3054D930E440986CF12497E3EA912]]></AD_ELEMENT_ID>
<!--81A99590BDDB4894A579A83309226054--></AD_PROCESS_PARA>

<!--823F2719F1604D7896C7BD4D78863265--><AD_PROCESS_PARA>
<!--823F2719F1604D7896C7BD4D78863265-->  <AD_PROCESS_PARA_ID><![CDATA[823F2719F1604D7896C7BD4D78863265]]></AD_PROCESS_PARA_ID>
<!--823F2719F1604D7896C7BD4D78863265-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--823F2719F1604D7896C7BD4D78863265-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--823F2719F1604D7896C7BD4D78863265-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--823F2719F1604D7896C7BD4D78863265-->  <NAME><![CDATA[Period]]></NAME>
<!--823F2719F1604D7896C7BD4D78863265-->  <DESCRIPTION><![CDATA[A specified time period.]]></DESCRIPTION>
<!--823F2719F1604D7896C7BD4D78863265-->  <HELP><![CDATA[The Period indicates an exclusive range of dates for a calendar.]]></HELP>
<!--823F2719F1604D7896C7BD4D78863265-->  <AD_PROCESS_ID><![CDATA[B670ED126EC0470A966FB31C6EEB8647]]></AD_PROCESS_ID>
<!--823F2719F1604D7896C7BD4D78863265-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--823F2719F1604D7896C7BD4D78863265-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--823F2719F1604D7896C7BD4D78863265-->  <COLUMNNAME><![CDATA[c_period_id]]></COLUMNNAME>
<!--823F2719F1604D7896C7BD4D78863265-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--823F2719F1604D7896C7BD4D78863265-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--823F2719F1604D7896C7BD4D78863265-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--823F2719F1604D7896C7BD4D78863265-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--823F2719F1604D7896C7BD4D78863265-->  <DEFAULTVALUE><![CDATA[@SQL=SELECT P.C_PERIOD_ID AS DEFAULTVALUE FROM C_PERIOD P WHERE EXISTS (SELECT * FROM C_PERIODCONTROL PC WHERE P.C_PERIOD_ID=PC.C_PERIOD_ID AND UPPER(PC.PERIODSTATUS)='O') AND EXISTS(SELECT * FROM C_CALENDAR C, C_YEAR Y WHERE Y.C_CALENDAR_ID=C.C_CALENDAR_ID AND P.C_YEAR_ID=Y.C_YEAR_ID AND AD_ISORGINCLUDED(@AD_ORG_ID@, C.AD_ORG_ID, @AD_CLIENT_ID@)<> -1) AND P.AD_CLIENT_ID=@AD_CLIENT_ID@ AND NOW() BETWEEN STARTDATE AND ENDDATE]]></DEFAULTVALUE>
<!--823F2719F1604D7896C7BD4D78863265-->  <AD_ELEMENT_ID><![CDATA[206]]></AD_ELEMENT_ID>
<!--823F2719F1604D7896C7BD4D78863265--></AD_PROCESS_PARA>

<!--87D9D3B8D5A840589264F687A69C5D74--><AD_PROCESS_PARA>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <AD_PROCESS_PARA_ID><![CDATA[87D9D3B8D5A840589264F687A69C5D74]]></AD_PROCESS_PARA_ID>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <AD_PROCESS_ID><![CDATA[F69FF1B8F38A41D7BFC95CCFDFEDD94A]]></AD_PROCESS_ID>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--87D9D3B8D5A840589264F687A69C5D74-->  <AD_ELEMENT_ID><![CDATA[E29F00E48F8B4FCDB6B6FAF2169BCD6C]]></AD_ELEMENT_ID>
<!--87D9D3B8D5A840589264F687A69C5D74--></AD_PROCESS_PARA>

<!--8DDCAD0931864E43872AD863777AF2FF--><AD_PROCESS_PARA>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_PROCESS_PARA_ID><![CDATA[8DDCAD0931864E43872AD863777AF2FF]]></AD_PROCESS_PARA_ID>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <NAME><![CDATA[Año]]></NAME>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <DESCRIPTION><![CDATA[Campo que permite almacenar el año de las vacaciones]]></DESCRIPTION>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <HELP><![CDATA[Campo que permite almacenar el año de las vacaciones]]></HELP>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_PROCESS_ID><![CDATA[A5EE7B720325485C8CF63DB7871A7101]]></AD_PROCESS_ID>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_REFERENCE_VALUE_ID><![CDATA[A18160D7A6D247C8AF5904F61A8BEEF2]]></AD_REFERENCE_VALUE_ID>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <COLUMNNAME><![CDATA[ANIO]]></COLUMNNAME>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_ELEMENT_ID><![CDATA[30EFD49890D84C10A4E8DFB3016B0D06]]></AD_ELEMENT_ID>
<!--8DDCAD0931864E43872AD863777AF2FF--></AD_PROCESS_PARA>

<!--91D8C80C42D44EA58C3EC9DCD03DE6CA--><AD_PROCESS_PARA>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <AD_PROCESS_PARA_ID><![CDATA[91D8C80C42D44EA58C3EC9DCD03DE6CA]]></AD_PROCESS_PARA_ID>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <AD_PROCESS_ID><![CDATA[F69FF1B8F38A41D7BFC95CCFDFEDD94A]]></AD_PROCESS_ID>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <COLUMNNAME><![CDATA[DATE_FROM]]></COLUMNNAME>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA-->  <AD_ELEMENT_ID><![CDATA[92FD9A08E2B04803ACA65842BA0EA570]]></AD_ELEMENT_ID>
<!--91D8C80C42D44EA58C3EC9DCD03DE6CA--></AD_PROCESS_PARA>

<!--932C665FDA6340C7A5EFF5E451229510--><AD_PROCESS_PARA>
<!--932C665FDA6340C7A5EFF5E451229510-->  <AD_PROCESS_PARA_ID><![CDATA[932C665FDA6340C7A5EFF5E451229510]]></AD_PROCESS_PARA_ID>
<!--932C665FDA6340C7A5EFF5E451229510-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--932C665FDA6340C7A5EFF5E451229510-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--932C665FDA6340C7A5EFF5E451229510-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--932C665FDA6340C7A5EFF5E451229510-->  <NAME><![CDATA[Output type]]></NAME>
<!--932C665FDA6340C7A5EFF5E451229510-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--932C665FDA6340C7A5EFF5E451229510-->  <AD_PROCESS_ID><![CDATA[B98DC338B0CD46F9B0C1310DE8A92477]]></AD_PROCESS_ID>
<!--932C665FDA6340C7A5EFF5E451229510-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--932C665FDA6340C7A5EFF5E451229510-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--932C665FDA6340C7A5EFF5E451229510-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--932C665FDA6340C7A5EFF5E451229510-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--932C665FDA6340C7A5EFF5E451229510-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--932C665FDA6340C7A5EFF5E451229510-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--932C665FDA6340C7A5EFF5E451229510-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--932C665FDA6340C7A5EFF5E451229510-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--932C665FDA6340C7A5EFF5E451229510-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--932C665FDA6340C7A5EFF5E451229510-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--932C665FDA6340C7A5EFF5E451229510--></AD_PROCESS_PARA>

<!--9EA48C6BDB0D447DA37B04941A2E3F39--><AD_PROCESS_PARA>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <AD_PROCESS_PARA_ID><![CDATA[9EA48C6BDB0D447DA37B04941A2E3F39]]></AD_PROCESS_PARA_ID>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <NAME><![CDATA[Valor Utilidades]]></NAME>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <DESCRIPTION><![CDATA[Valor Utilidades]]></DESCRIPTION>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <HELP><![CDATA[Valor Utilidades]]></HELP>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <AD_PROCESS_ID><![CDATA[61B3BD10ED0C4A37950A9269A07AF344]]></AD_PROCESS_ID>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <AD_REFERENCE_ID><![CDATA[29]]></AD_REFERENCE_ID>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <COLUMNNAME><![CDATA[VALOR_UTILIDADES]]></COLUMNNAME>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <AD_ELEMENT_ID><![CDATA[CEE5E1A9E2344F3498D2E2F3E95920B7]]></AD_ELEMENT_ID>
<!--9EA48C6BDB0D447DA37B04941A2E3F39--></AD_PROCESS_PARA>

<!--A086C91892F447A9837EBA0E227FBA90--><AD_PROCESS_PARA>
<!--A086C91892F447A9837EBA0E227FBA90-->  <AD_PROCESS_PARA_ID><![CDATA[A086C91892F447A9837EBA0E227FBA90]]></AD_PROCESS_PARA_ID>
<!--A086C91892F447A9837EBA0E227FBA90-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A086C91892F447A9837EBA0E227FBA90-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A086C91892F447A9837EBA0E227FBA90-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A086C91892F447A9837EBA0E227FBA90-->  <NAME><![CDATA[Period]]></NAME>
<!--A086C91892F447A9837EBA0E227FBA90-->  <DESCRIPTION><![CDATA[A specified time period.]]></DESCRIPTION>
<!--A086C91892F447A9837EBA0E227FBA90-->  <HELP><![CDATA[The Period indicates an exclusive range of dates for a calendar.]]></HELP>
<!--A086C91892F447A9837EBA0E227FBA90-->  <AD_PROCESS_ID><![CDATA[BB3C25ED65BC4816A097E6F4E6E179B8]]></AD_PROCESS_ID>
<!--A086C91892F447A9837EBA0E227FBA90-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A086C91892F447A9837EBA0E227FBA90-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--A086C91892F447A9837EBA0E227FBA90-->  <COLUMNNAME><![CDATA[c_period_id]]></COLUMNNAME>
<!--A086C91892F447A9837EBA0E227FBA90-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A086C91892F447A9837EBA0E227FBA90-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--A086C91892F447A9837EBA0E227FBA90-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A086C91892F447A9837EBA0E227FBA90-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A086C91892F447A9837EBA0E227FBA90-->  <DEFAULTVALUE><![CDATA[@SQL=SELECT P.C_PERIOD_ID AS DEFAULTVALUE FROM C_PERIOD P WHERE EXISTS (SELECT * FROM C_PERIODCONTROL PC WHERE P.C_PERIOD_ID=PC.C_PERIOD_ID AND UPPER(PC.PERIODSTATUS)='O') AND EXISTS(SELECT * FROM C_CALENDAR C, C_YEAR Y WHERE Y.C_CALENDAR_ID=C.C_CALENDAR_ID AND P.C_YEAR_ID=Y.C_YEAR_ID AND AD_ISORGINCLUDED(@AD_ORG_ID@, C.AD_ORG_ID, @AD_CLIENT_ID@)<> -1) AND P.AD_CLIENT_ID=@AD_CLIENT_ID@ AND NOW() BETWEEN STARTDATE AND ENDDATE]]></DEFAULTVALUE>
<!--A086C91892F447A9837EBA0E227FBA90-->  <AD_ELEMENT_ID><![CDATA[206]]></AD_ELEMENT_ID>
<!--A086C91892F447A9837EBA0E227FBA90--></AD_PROCESS_PARA>

<!--A17D3BC6AC4F4FA58EF689876C42EEDF--><AD_PROCESS_PARA>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <AD_PROCESS_PARA_ID><![CDATA[A17D3BC6AC4F4FA58EF689876C42EEDF]]></AD_PROCESS_PARA_ID>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <HELP><![CDATA[Fecha Desde]]></HELP>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <AD_PROCESS_ID><![CDATA[0558402EEE7C4708AE5C6F540971D794]]></AD_PROCESS_ID>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <COLUMNNAME><![CDATA[fecha_inicial]]></COLUMNNAME>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF-->  <AD_ELEMENT_ID><![CDATA[9CD3054D930E440986CF12497E3EA912]]></AD_ELEMENT_ID>
<!--A17D3BC6AC4F4FA58EF689876C42EEDF--></AD_PROCESS_PARA>

<!--A17EB0F39ABA43C2B69CB69C501F5A88--><AD_PROCESS_PARA>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_PROCESS_PARA_ID><![CDATA[A17EB0F39ABA43C2B69CB69C501F5A88]]></AD_PROCESS_PARA_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_PROCESS_ID><![CDATA[D2999B81B4E84547B24948C424867738]]></AD_PROCESS_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_REFERENCE_VALUE_ID><![CDATA[31D050E5C2D843B99AD7E9470D9E8579]]></AD_REFERENCE_VALUE_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_VAL_RULE_ID><![CDATA[DEF0F2249CF5430282917AA0F0D6788F]]></AD_VAL_RULE_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <COLUMNNAME><![CDATA[docstatus]]></COLUMNNAME>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88--></AD_PROCESS_PARA>

<!--A71F483BFBE54890A3F8FD30597190C0--><AD_PROCESS_PARA>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <AD_PROCESS_PARA_ID><![CDATA[A71F483BFBE54890A3F8FD30597190C0]]></AD_PROCESS_PARA_ID>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <AD_PROCESS_ID><![CDATA[EB4F0A2C09B94AA695FED559DED2EC50]]></AD_PROCESS_ID>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--A71F483BFBE54890A3F8FD30597190C0-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--A71F483BFBE54890A3F8FD30597190C0--></AD_PROCESS_PARA>

<!--A7957C9F0B304D9286DC40C54C861EBB--><AD_PROCESS_PARA>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <AD_PROCESS_PARA_ID><![CDATA[A7957C9F0B304D9286DC40C54C861EBB]]></AD_PROCESS_PARA_ID>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <NAME><![CDATA[Empleado]]></NAME>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <AD_PROCESS_ID><![CDATA[F69FF1B8F38A41D7BFC95CCFDFEDD94A]]></AD_PROCESS_ID>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <AD_REFERENCE_VALUE_ID><![CDATA[252]]></AD_REFERENCE_VALUE_ID>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <COLUMNNAME><![CDATA[c_bpartner_id]]></COLUMNNAME>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A7957C9F0B304D9286DC40C54C861EBB-->  <AD_ELEMENT_ID><![CDATA[187]]></AD_ELEMENT_ID>
<!--A7957C9F0B304D9286DC40C54C861EBB--></AD_PROCESS_PARA>

<!--B6CA9AD95D1E4262865212D52765B12C--><AD_PROCESS_PARA>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <AD_PROCESS_PARA_ID><![CDATA[B6CA9AD95D1E4262865212D52765B12C]]></AD_PROCESS_PARA_ID>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <NAME><![CDATA[Provisión periodo]]></NAME>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <DESCRIPTION><![CDATA[A specified time period.]]></DESCRIPTION>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <HELP><![CDATA[The Period indicates an exclusive range of dates for a calendar.]]></HELP>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <AD_PROCESS_ID><![CDATA[7ADEF4948DD34B6DA43F75582C166396]]></AD_PROCESS_ID>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <AD_REFERENCE_VALUE_ID><![CDATA[275]]></AD_REFERENCE_VALUE_ID>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <COLUMNNAME><![CDATA[c_period_id]]></COLUMNNAME>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--B6CA9AD95D1E4262865212D52765B12C-->  <AD_ELEMENT_ID><![CDATA[206]]></AD_ELEMENT_ID>
<!--B6CA9AD95D1E4262865212D52765B12C--></AD_PROCESS_PARA>

<!--B7C68B247F0E44CE907C2B033D7D3F10--><AD_PROCESS_PARA>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <AD_PROCESS_PARA_ID><![CDATA[B7C68B247F0E44CE907C2B033D7D3F10]]></AD_PROCESS_PARA_ID>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <AD_PROCESS_ID><![CDATA[78612DF43CE847D0A66D90ACFC7EAAA5]]></AD_PROCESS_ID>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <AD_REFERENCE_VALUE_ID><![CDATA[FE89268CADEF45E8A55D3732F9898F4E]]></AD_REFERENCE_VALUE_ID>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <COLUMNNAME><![CDATA[DOCSTATUS]]></COLUMNNAME>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--B7C68B247F0E44CE907C2B033D7D3F10-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--B7C68B247F0E44CE907C2B033D7D3F10--></AD_PROCESS_PARA>

<!--BA003AC0509D4978B6457259F9401B40--><AD_PROCESS_PARA>
<!--BA003AC0509D4978B6457259F9401B40-->  <AD_PROCESS_PARA_ID><![CDATA[BA003AC0509D4978B6457259F9401B40]]></AD_PROCESS_PARA_ID>
<!--BA003AC0509D4978B6457259F9401B40-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA003AC0509D4978B6457259F9401B40-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA003AC0509D4978B6457259F9401B40-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA003AC0509D4978B6457259F9401B40-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--BA003AC0509D4978B6457259F9401B40-->  <AD_PROCESS_ID><![CDATA[B98DC338B0CD46F9B0C1310DE8A92477]]></AD_PROCESS_ID>
<!--BA003AC0509D4978B6457259F9401B40-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--BA003AC0509D4978B6457259F9401B40-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--BA003AC0509D4978B6457259F9401B40-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--BA003AC0509D4978B6457259F9401B40-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--BA003AC0509D4978B6457259F9401B40-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--BA003AC0509D4978B6457259F9401B40-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--BA003AC0509D4978B6457259F9401B40-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--BA003AC0509D4978B6457259F9401B40-->  <AD_ELEMENT_ID><![CDATA[E29F00E48F8B4FCDB6B6FAF2169BCD6C]]></AD_ELEMENT_ID>
<!--BA003AC0509D4978B6457259F9401B40--></AD_PROCESS_PARA>

<!--D6148F2CF93F47BDA62116709E4F41F6--><AD_PROCESS_PARA>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <AD_PROCESS_PARA_ID><![CDATA[D6148F2CF93F47BDA62116709E4F41F6]]></AD_PROCESS_PARA_ID>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <NAME><![CDATA[Periodo de ajuste de la Provisión]]></NAME>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <DESCRIPTION><![CDATA[Periodo de ajuste de la Provisión]]></DESCRIPTION>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <HELP><![CDATA[Sobre el periodo seleccionado se va a generar el ajuste del valor correspondiente al Décimo Cuarto Sueldo.]]></HELP>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <AD_PROCESS_ID><![CDATA[79776016EAE0426B9ED694FB508316A2]]></AD_PROCESS_ID>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <AD_REFERENCE_VALUE_ID><![CDATA[233]]></AD_REFERENCE_VALUE_ID>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <COLUMNNAME><![CDATA[C_Period_ID]]></COLUMNNAME>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <DEFAULTVALUE><![CDATA[@SQL=SELECT P.C_PERIOD_ID AS DEFAULTVALUE FROM C_PERIOD P WHERE EXISTS (SELECT * FROM C_PERIODCONTROL PC WHERE P.C_PERIOD_ID=PC.C_PERIOD_ID AND UPPER(PC.PERIODSTATUS)='O') AND EXISTS(SELECT * FROM C_CALENDAR C, C_YEAR Y WHERE Y.C_CALENDAR_ID=C.C_CALENDAR_ID AND P.C_YEAR_ID=Y.C_YEAR_ID AND AD_ISORGINCLUDED(@AD_ORG_ID@, C.AD_ORG_ID, @AD_CLIENT_ID@)<> -1) AND P.AD_CLIENT_ID=@AD_CLIENT_ID@ AND NOW() BETWEEN STARTDATE AND ENDDATE]]></DEFAULTVALUE>
<!--D6148F2CF93F47BDA62116709E4F41F6-->  <AD_ELEMENT_ID><![CDATA[206]]></AD_ELEMENT_ID>
<!--D6148F2CF93F47BDA62116709E4F41F6--></AD_PROCESS_PARA>

<!--D7C82C24E31F4C55A47CF3A601531B5F--><AD_PROCESS_PARA>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <AD_PROCESS_PARA_ID><![CDATA[D7C82C24E31F4C55A47CF3A601531B5F]]></AD_PROCESS_PARA_ID>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <NAME><![CDATA[Empleado]]></NAME>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <DESCRIPTION><![CDATA[Anyone who takes part in daily business operations by acting as a customer, employee, etc.]]></DESCRIPTION>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <HELP><![CDATA[A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.]]></HELP>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <AD_PROCESS_ID><![CDATA[EB4F0A2C09B94AA695FED559DED2EC50]]></AD_PROCESS_ID>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <AD_REFERENCE_VALUE_ID><![CDATA[252]]></AD_REFERENCE_VALUE_ID>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <COLUMNNAME><![CDATA[c_bpartner_id]]></COLUMNNAME>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--D7C82C24E31F4C55A47CF3A601531B5F-->  <AD_ELEMENT_ID><![CDATA[187]]></AD_ELEMENT_ID>
<!--D7C82C24E31F4C55A47CF3A601531B5F--></AD_PROCESS_PARA>

<!--E485958277584444AF1EE4BA20880501--><AD_PROCESS_PARA>
<!--E485958277584444AF1EE4BA20880501-->  <AD_PROCESS_PARA_ID><![CDATA[E485958277584444AF1EE4BA20880501]]></AD_PROCESS_PARA_ID>
<!--E485958277584444AF1EE4BA20880501-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E485958277584444AF1EE4BA20880501-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E485958277584444AF1EE4BA20880501-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E485958277584444AF1EE4BA20880501-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--E485958277584444AF1EE4BA20880501-->  <AD_PROCESS_ID><![CDATA[535686AFC88E475383664770714ABE0E]]></AD_PROCESS_ID>
<!--E485958277584444AF1EE4BA20880501-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--E485958277584444AF1EE4BA20880501-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--E485958277584444AF1EE4BA20880501-->  <AD_REFERENCE_VALUE_ID><![CDATA[31D050E5C2D843B99AD7E9470D9E8579]]></AD_REFERENCE_VALUE_ID>
<!--E485958277584444AF1EE4BA20880501-->  <AD_VAL_RULE_ID><![CDATA[89F758A512C748249270970B25072589]]></AD_VAL_RULE_ID>
<!--E485958277584444AF1EE4BA20880501-->  <COLUMNNAME><![CDATA[docstatus]]></COLUMNNAME>
<!--E485958277584444AF1EE4BA20880501-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--E485958277584444AF1EE4BA20880501-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--E485958277584444AF1EE4BA20880501-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--E485958277584444AF1EE4BA20880501-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--E485958277584444AF1EE4BA20880501-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--E485958277584444AF1EE4BA20880501--></AD_PROCESS_PARA>

<!--EA60F5F32A8C4900BE14062953CDA527--><AD_PROCESS_PARA>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_PROCESS_PARA_ID><![CDATA[EA60F5F32A8C4900BE14062953CDA527]]></AD_PROCESS_PARA_ID>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <NAME><![CDATA[Output type]]></NAME>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_PROCESS_ID><![CDATA[61B3BD10ED0C4A37950A9269A07AF344]]></AD_PROCESS_ID>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--EA60F5F32A8C4900BE14062953CDA527--></AD_PROCESS_PARA>

<!--EA7347CBDC5B45AB83BC05D08F133E82--><AD_PROCESS_PARA>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_PROCESS_PARA_ID><![CDATA[EA7347CBDC5B45AB83BC05D08F133E82]]></AD_PROCESS_PARA_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <NAME><![CDATA[Año]]></NAME>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <DESCRIPTION><![CDATA[Año]]></DESCRIPTION>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <HELP><![CDATA[Año]]></HELP>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_PROCESS_ID><![CDATA[7ADEF4948DD34B6DA43F75582C166396]]></AD_PROCESS_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_REFERENCE_VALUE_ID><![CDATA[A18160D7A6D247C8AF5904F61A8BEEF2]]></AD_REFERENCE_VALUE_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <COLUMNNAME><![CDATA[year]]></COLUMNNAME>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_ELEMENT_ID><![CDATA[636]]></AD_ELEMENT_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82--></AD_PROCESS_PARA>

<!--EF3BAFBC3FF74F5493CDFD7499D95B3C--><AD_PROCESS_PARA>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <AD_PROCESS_PARA_ID><![CDATA[EF3BAFBC3FF74F5493CDFD7499D95B3C]]></AD_PROCESS_PARA_ID>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <NAME><![CDATA[Valor Salario Digno]]></NAME>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <DESCRIPTION><![CDATA[Valor Salario Digno]]></DESCRIPTION>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <HELP><![CDATA[Valor Salario Digno]]></HELP>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <AD_PROCESS_ID><![CDATA[A5EE7B720325485C8CF63DB7871A7101]]></AD_PROCESS_ID>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <AD_REFERENCE_ID><![CDATA[29]]></AD_REFERENCE_ID>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <COLUMNNAME><![CDATA[VALOR_SALARIO]]></COLUMNNAME>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <AD_ELEMENT_ID><![CDATA[F046DD87558642BD81926B0C59E67C0B]]></AD_ELEMENT_ID>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C--></AD_PROCESS_PARA>

<!--F1BDA084538942FCB22417E2B63DD133--><AD_PROCESS_PARA>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_PROCESS_PARA_ID><![CDATA[F1BDA084538942FCB22417E2B63DD133]]></AD_PROCESS_PARA_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F1BDA084538942FCB22417E2B63DD133-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_PROCESS_ID><![CDATA[EE9ACE0D59E147A89A400680EFDBED65]]></AD_PROCESS_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_REFERENCE_VALUE_ID><![CDATA[54C2C06B49414368A7ED6D06B67719AA]]></AD_REFERENCE_VALUE_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_VAL_RULE_ID><![CDATA[7F8B2035CE0E437A8697D1AA82EE9E23]]></AD_VAL_RULE_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <COLUMNNAME><![CDATA[docstatus]]></COLUMNNAME>
<!--F1BDA084538942FCB22417E2B63DD133-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F1BDA084538942FCB22417E2B63DD133-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--F1BDA084538942FCB22417E2B63DD133-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F1BDA084538942FCB22417E2B63DD133-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--F1BDA084538942FCB22417E2B63DD133--></AD_PROCESS_PARA>

<!--FAEDE15CA2AD4638A65FB948474FF2E8--><AD_PROCESS_PARA>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_PROCESS_PARA_ID><![CDATA[FAEDE15CA2AD4638A65FB948474FF2E8]]></AD_PROCESS_PARA_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <NAME><![CDATA[Output type]]></NAME>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_PROCESS_ID><![CDATA[B670ED126EC0470A966FB31C6EEB8647]]></AD_PROCESS_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <FIELDLENGTH><![CDATA[20]]></FIELDLENGTH>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8--></AD_PROCESS_PARA>

</data>
