<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1382DFDD4EF24D58A33C808E7AB277FC--><AD_PROCESS>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <AD_PROCESS_ID><![CDATA[1382DFDD4EF24D58A33C808E7AB277FC]]></AD_PROCESS_ID>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <VALUE><![CDATA[ATECCO_Procesar_Anticipo]]></VALUE>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <NAME><![CDATA[Procesar Anticipo]]></NAME>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <DESCRIPTION><![CDATA[Procesar Anticipo]]></DESCRIPTION>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <HELP><![CDATA[Procesar Anticipo]]></HELP>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--1382DFDD4EF24D58A33C808E7AB277FC-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--1382DFDD4EF24D58A33C808E7AB277FC--></AD_PROCESS>

<!--18462B09D3C24A7E97A9CCE9F4C0851D--><AD_PROCESS>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <AD_PROCESS_ID><![CDATA[18462B09D3C24A7E97A9CCE9F4C0851D]]></AD_PROCESS_ID>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <VALUE><![CDATA[ATECCO_Procesar_Orden]]></VALUE>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <NAME><![CDATA[Procesar Orden]]></NAME>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <DESCRIPTION><![CDATA[Procesar Orden]]></DESCRIPTION>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <HELP><![CDATA[Procesar Orden]]></HELP>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--18462B09D3C24A7E97A9CCE9F4C0851D-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--18462B09D3C24A7E97A9CCE9F4C0851D--></AD_PROCESS>

<!--1BA096D9B41F4F868DF1D0B87BED29A5--><AD_PROCESS>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <AD_PROCESS_ID><![CDATA[1BA096D9B41F4F868DF1D0B87BED29A5]]></AD_PROCESS_ID>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <VALUE><![CDATA[co_reporte_cierre_caja]]></VALUE>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <NAME><![CDATA[Reporte de Cierre de Cajas Locales]]></NAME>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <DESCRIPTION><![CDATA[Reporte de Cierre de Cajas Locales]]></DESCRIPTION>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <HELP><![CDATA[Reporte de Cierre de Cajas Locales]]></HELP>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <JRNAME><![CDATA[@basedesign@/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja.jrxml]]></JRNAME>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--1BA096D9B41F4F868DF1D0B87BED29A5-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--1BA096D9B41F4F868DF1D0B87BED29A5--></AD_PROCESS>

<!--1CED15AEA8B742D280860F5A87E68F20--><AD_PROCESS>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <AD_PROCESS_ID><![CDATA[1CED15AEA8B742D280860F5A87E68F20]]></AD_PROCESS_ID>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <VALUE><![CDATA[ValidarPago]]></VALUE>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <NAME><![CDATA[Validar Pago]]></NAME>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <DESCRIPTION><![CDATA[Validar Pago]]></DESCRIPTION>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--1CED15AEA8B742D280860F5A87E68F20-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--1CED15AEA8B742D280860F5A87E68F20--></AD_PROCESS>

<!--2E5DF46AA147426FA7EDC24E86CC9CC1--><AD_PROCESS>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <AD_PROCESS_ID><![CDATA[2E5DF46AA147426FA7EDC24E86CC9CC1]]></AD_PROCESS_ID>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <VALUE><![CDATA[Atecco_Cierrecaja Post]]></VALUE>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <NAME><![CDATA[Procesar Cierre de Caja]]></NAME>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <DESCRIPTION><![CDATA[Procesar Cierre de Caja]]></DESCRIPTION>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <HELP><![CDATA[Procesar Cierre de Caja]]></HELP>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <PROCEDURENAME><![CDATA[Atecco_Cierrecaja_Post]]></PROCEDURENAME>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--2E5DF46AA147426FA7EDC24E86CC9CC1--></AD_PROCESS>

<!--318EE566B76542F293BCE4668A0E43A4--><AD_PROCESS>
<!--318EE566B76542F293BCE4668A0E43A4-->  <AD_PROCESS_ID><![CDATA[318EE566B76542F293BCE4668A0E43A4]]></AD_PROCESS_ID>
<!--318EE566B76542F293BCE4668A0E43A4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--318EE566B76542F293BCE4668A0E43A4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--318EE566B76542F293BCE4668A0E43A4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--318EE566B76542F293BCE4668A0E43A4-->  <VALUE><![CDATA[ATECCO_Crear_Lista_De_Precios]]></VALUE>
<!--318EE566B76542F293BCE4668A0E43A4-->  <NAME><![CDATA[Crear lista de precios]]></NAME>
<!--318EE566B76542F293BCE4668A0E43A4-->  <DESCRIPTION><![CDATA[Crear precios basados en los parámetros de esta versión]]></DESCRIPTION>
<!--318EE566B76542F293BCE4668A0E43A4-->  <HELP><![CDATA[Cree precios para esta versión de lista de precios en la secuencia de la Lista de precios de esquemas de descuento. | Las líneas con una secuencia más alta sobrescriben los precios existentes. La secuencia debe ser genérica a específica.]]></HELP>
<!--318EE566B76542F293BCE4668A0E43A4-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--318EE566B76542F293BCE4668A0E43A4-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--318EE566B76542F293BCE4668A0E43A4-->  <PROCEDURENAME><![CDATA[Atecco_PriceList_Create0]]></PROCEDURENAME>
<!--318EE566B76542F293BCE4668A0E43A4-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--318EE566B76542F293BCE4668A0E43A4-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--318EE566B76542F293BCE4668A0E43A4-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--318EE566B76542F293BCE4668A0E43A4-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--318EE566B76542F293BCE4668A0E43A4-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--318EE566B76542F293BCE4668A0E43A4-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--318EE566B76542F293BCE4668A0E43A4-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--318EE566B76542F293BCE4668A0E43A4-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--318EE566B76542F293BCE4668A0E43A4-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--318EE566B76542F293BCE4668A0E43A4-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--318EE566B76542F293BCE4668A0E43A4-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--318EE566B76542F293BCE4668A0E43A4--></AD_PROCESS>

<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97--><AD_PROCESS>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <AD_PROCESS_ID><![CDATA[3EF20E579D6A4B7CBFE7AC6A68ED2F97]]></AD_PROCESS_ID>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <VALUE><![CDATA[atecco_elim_dep_caja]]></VALUE>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <NAME><![CDATA[atecco_elim_dep_caja]]></NAME>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <DESCRIPTION><![CDATA[Elimina depositos de caja]]></DESCRIPTION>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <PROCEDURENAME><![CDATA[atecco_elim_deposito]]></PROCEDURENAME>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--3EF20E579D6A4B7CBFE7AC6A68ED2F97--></AD_PROCESS>

<!--45E6B1A00FCF45EE9F684D3DB26BEC83--><AD_PROCESS>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <AD_PROCESS_ID><![CDATA[45E6B1A00FCF45EE9F684D3DB26BEC83]]></AD_PROCESS_ID>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <VALUE><![CDATA[Reposicion Inventario]]></VALUE>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <NAME><![CDATA[Reposicion Inventario]]></NAME>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <DESCRIPTION><![CDATA[Reposicion Inventario]]></DESCRIPTION>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/erpReports/dontablero/rpt_reposicion.jrxml]]></JRNAME>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--45E6B1A00FCF45EE9F684D3DB26BEC83--></AD_PROCESS>

<!--498E4525C6EB49168B75399AC301A264--><AD_PROCESS>
<!--498E4525C6EB49168B75399AC301A264-->  <AD_PROCESS_ID><![CDATA[498E4525C6EB49168B75399AC301A264]]></AD_PROCESS_ID>
<!--498E4525C6EB49168B75399AC301A264-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--498E4525C6EB49168B75399AC301A264-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--498E4525C6EB49168B75399AC301A264-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--498E4525C6EB49168B75399AC301A264-->  <VALUE><![CDATA[ATECCO_Iniciar_Orden]]></VALUE>
<!--498E4525C6EB49168B75399AC301A264-->  <NAME><![CDATA[Iniciar Orden]]></NAME>
<!--498E4525C6EB49168B75399AC301A264-->  <DESCRIPTION><![CDATA[Iniciar Orden]]></DESCRIPTION>
<!--498E4525C6EB49168B75399AC301A264-->  <HELP><![CDATA[Iniciar Orden]]></HELP>
<!--498E4525C6EB49168B75399AC301A264-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--498E4525C6EB49168B75399AC301A264-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--498E4525C6EB49168B75399AC301A264-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--498E4525C6EB49168B75399AC301A264-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--498E4525C6EB49168B75399AC301A264-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--498E4525C6EB49168B75399AC301A264-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--498E4525C6EB49168B75399AC301A264-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--498E4525C6EB49168B75399AC301A264-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--498E4525C6EB49168B75399AC301A264-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--498E4525C6EB49168B75399AC301A264-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--498E4525C6EB49168B75399AC301A264-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--498E4525C6EB49168B75399AC301A264-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--498E4525C6EB49168B75399AC301A264-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--498E4525C6EB49168B75399AC301A264--></AD_PROCESS>

<!--4A79F24C880B4F3E966D8E30B97FB54B--><AD_PROCESS>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <AD_PROCESS_ID><![CDATA[4A79F24C880B4F3E966D8E30B97FB54B]]></AD_PROCESS_ID>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <VALUE><![CDATA[ATECCO_Movement_Transferencia]]></VALUE>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <NAME><![CDATA[Procesar Movimiento entre Bodegas]]></NAME>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <DESCRIPTION><![CDATA[Procesar Movimiento entre Bodegas]]></DESCRIPTION>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <HELP><![CDATA[Procesar Movimiento entre Bodegas]]></HELP>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <PROCEDURENAME><![CDATA[Atecco_Movement_Post]]></PROCEDURENAME>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--4A79F24C880B4F3E966D8E30B97FB54B-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--4A79F24C880B4F3E966D8E30B97FB54B--></AD_PROCESS>

<!--4AA32F59DECC4CD8866281C2C35E28E1--><AD_PROCESS>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <AD_PROCESS_ID><![CDATA[4AA32F59DECC4CD8866281C2C35E28E1]]></AD_PROCESS_ID>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <VALUE><![CDATA[atecco_rpt_analisis]]></VALUE>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <NAME><![CDATA[Análisis Facturas Ventas Gerencia]]></NAME>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <DESCRIPTION><![CDATA[Análisis Facturas Ventas Gerencia]]></DESCRIPTION>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <HELP><![CDATA[Análisis Facturas Ventas Gerencia]]></HELP>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_AnalisisDimensionalFacVentas.jrxml]]></JRNAME>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--4AA32F59DECC4CD8866281C2C35E28E1-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--4AA32F59DECC4CD8866281C2C35E28E1--></AD_PROCESS>

<!--4B5E4DF0688344C2BCC81AB261C5133C--><AD_PROCESS>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <AD_PROCESS_ID><![CDATA[4B5E4DF0688344C2BCC81AB261C5133C]]></AD_PROCESS_ID>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <VALUE><![CDATA[M_Production_MC]]></VALUE>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <NAME><![CDATA[Crear/enviar producción]]></NAME>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <DESCRIPTION><![CDATA[Crear líneas de producción, si no se crean de todos modos  procesar la producción]]></DESCRIPTION>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <HELP><![CDATA[Genera las líneas de producción y procesa la producción, si las líneas ya existen se procesa sólo la producción]]></HELP>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <PROCEDURENAME><![CDATA[M_Production_Run]]></PROCEDURENAME>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--4B5E4DF0688344C2BCC81AB261C5133C-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--4B5E4DF0688344C2BCC81AB261C5133C--></AD_PROCESS>

<!--5ECAEF0B84DC44749463E1970C2E8226--><AD_PROCESS>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <AD_PROCESS_ID><![CDATA[5ECAEF0B84DC44749463E1970C2E8226]]></AD_PROCESS_ID>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <VALUE><![CDATA[PRINT TRANSFERENCIA]]></VALUE>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <NAME><![CDATA[Imprime Transferencia]]></NAME>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--5ECAEF0B84DC44749463E1970C2E8226-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--5ECAEF0B84DC44749463E1970C2E8226--></AD_PROCESS>

<!--625DC6A713EA4183AF4364DE536602E3--><AD_PROCESS>
<!--625DC6A713EA4183AF4364DE536602E3-->  <AD_PROCESS_ID><![CDATA[625DC6A713EA4183AF4364DE536602E3]]></AD_PROCESS_ID>
<!--625DC6A713EA4183AF4364DE536602E3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--625DC6A713EA4183AF4364DE536602E3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--625DC6A713EA4183AF4364DE536602E3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--625DC6A713EA4183AF4364DE536602E3-->  <VALUE><![CDATA[ATECCO_Procesar_Retiro]]></VALUE>
<!--625DC6A713EA4183AF4364DE536602E3-->  <NAME><![CDATA[Procesar Retiro]]></NAME>
<!--625DC6A713EA4183AF4364DE536602E3-->  <DESCRIPTION><![CDATA[Procesar Retiro]]></DESCRIPTION>
<!--625DC6A713EA4183AF4364DE536602E3-->  <HELP><![CDATA[Procesar Retiro]]></HELP>
<!--625DC6A713EA4183AF4364DE536602E3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--625DC6A713EA4183AF4364DE536602E3-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--625DC6A713EA4183AF4364DE536602E3-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--625DC6A713EA4183AF4364DE536602E3-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--625DC6A713EA4183AF4364DE536602E3-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--625DC6A713EA4183AF4364DE536602E3-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--625DC6A713EA4183AF4364DE536602E3-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--625DC6A713EA4183AF4364DE536602E3-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--625DC6A713EA4183AF4364DE536602E3-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--625DC6A713EA4183AF4364DE536602E3-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--625DC6A713EA4183AF4364DE536602E3-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--625DC6A713EA4183AF4364DE536602E3-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--625DC6A713EA4183AF4364DE536602E3-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--625DC6A713EA4183AF4364DE536602E3--></AD_PROCESS>

<!--6F20AAD229B84730B5906DCDD9DA5766--><AD_PROCESS>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <AD_PROCESS_ID><![CDATA[6F20AAD229B84730B5906DCDD9DA5766]]></AD_PROCESS_ID>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <VALUE><![CDATA[atecco_producto_ventas]]></VALUE>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <NAME><![CDATA[Reporte Ventas por Productos]]></NAME>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <DESCRIPTION><![CDATA[Reporte Ventas por Productos]]></DESCRIPTION>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <HELP><![CDATA[Reporte Ventas por Productos]]></HELP>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_ventas.jrxml]]></JRNAME>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--6F20AAD229B84730B5906DCDD9DA5766-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--6F20AAD229B84730B5906DCDD9DA5766--></AD_PROCESS>

<!--71914793DBED4789941FCEE31186C378--><AD_PROCESS>
<!--71914793DBED4789941FCEE31186C378-->  <AD_PROCESS_ID><![CDATA[71914793DBED4789941FCEE31186C378]]></AD_PROCESS_ID>
<!--71914793DBED4789941FCEE31186C378-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--71914793DBED4789941FCEE31186C378-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--71914793DBED4789941FCEE31186C378-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--71914793DBED4789941FCEE31186C378-->  <VALUE><![CDATA[HelloPop]]></VALUE>
<!--71914793DBED4789941FCEE31186C378-->  <NAME><![CDATA[Hello Pop-Up]]></NAME>
<!--71914793DBED4789941FCEE31186C378-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--71914793DBED4789941FCEE31186C378-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--71914793DBED4789941FCEE31186C378-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--71914793DBED4789941FCEE31186C378-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--71914793DBED4789941FCEE31186C378-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--71914793DBED4789941FCEE31186C378-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--71914793DBED4789941FCEE31186C378-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--71914793DBED4789941FCEE31186C378-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--71914793DBED4789941FCEE31186C378-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--71914793DBED4789941FCEE31186C378-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--71914793DBED4789941FCEE31186C378-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--71914793DBED4789941FCEE31186C378-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--71914793DBED4789941FCEE31186C378-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--71914793DBED4789941FCEE31186C378--></AD_PROCESS>

<!--723FA76CA33947DC9F02EC3208ED80FC--><AD_PROCESS>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <AD_PROCESS_ID><![CDATA[723FA76CA33947DC9F02EC3208ED80FC]]></AD_PROCESS_ID>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <VALUE><![CDATA[Atecco_GenerateAverageCosts]]></VALUE>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <NAME><![CDATA[ATIMP Generate Average Costs]]></NAME>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <DESCRIPTION><![CDATA[Calcula el Costo Medio de los Productos]]></DESCRIPTION>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <HELP><![CDATA[Calcula el costo medio de los productos teniendo en cuenta el costo de importación, costo de compra (en factura) ó costo de compra (en orden de compra), en ese orden.]]></HELP>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <PROCEDURENAME><![CDATA[Atecco_Generate_Average_Costs]]></PROCEDURENAME>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <ISBACKGROUND><![CDATA[Y]]></ISBACKGROUND>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--723FA76CA33947DC9F02EC3208ED80FC-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--723FA76CA33947DC9F02EC3208ED80FC--></AD_PROCESS>

<!--788B1CEB5AF54D828F76D25F5998DFA0--><AD_PROCESS>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <AD_PROCESS_ID><![CDATA[788B1CEB5AF54D828F76D25F5998DFA0]]></AD_PROCESS_ID>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <VALUE><![CDATA[M_Movement_Post_Enviar]]></VALUE>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <NAME><![CDATA[Procesar Movimiento]]></NAME>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <DESCRIPTION><![CDATA[Procesar Movimiento]]></DESCRIPTION>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <HELP><![CDATA[Procesar Movimiento]]></HELP>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <PROCEDURENAME><![CDATA[atecco_movement_post_enviar]]></PROCEDURENAME>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--788B1CEB5AF54D828F76D25F5998DFA0-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--788B1CEB5AF54D828F76D25F5998DFA0--></AD_PROCESS>

<!--881148E6C34B4E45815D8778BA9522AD--><AD_PROCESS>
<!--881148E6C34B4E45815D8778BA9522AD-->  <AD_PROCESS_ID><![CDATA[881148E6C34B4E45815D8778BA9522AD]]></AD_PROCESS_ID>
<!--881148E6C34B4E45815D8778BA9522AD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--881148E6C34B4E45815D8778BA9522AD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--881148E6C34B4E45815D8778BA9522AD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--881148E6C34B4E45815D8778BA9522AD-->  <VALUE><![CDATA[atecco_rpt_efectividas]]></VALUE>
<!--881148E6C34B4E45815D8778BA9522AD-->  <NAME><![CDATA[Proveedor - Reporte de Efectividad]]></NAME>
<!--881148E6C34B4E45815D8778BA9522AD-->  <DESCRIPTION><![CDATA[Proveedor - Reporte de Efectividad]]></DESCRIPTION>
<!--881148E6C34B4E45815D8778BA9522AD-->  <HELP><![CDATA[Proveedor - Reporte de Efectividad]]></HELP>
<!--881148E6C34B4E45815D8778BA9522AD-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--881148E6C34B4E45815D8778BA9522AD-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--881148E6C34B4E45815D8778BA9522AD-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--881148E6C34B4E45815D8778BA9522AD-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--881148E6C34B4E45815D8778BA9522AD-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--881148E6C34B4E45815D8778BA9522AD-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--881148E6C34B4E45815D8778BA9522AD-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_Efectividad.jrxml]]></JRNAME>
<!--881148E6C34B4E45815D8778BA9522AD-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--881148E6C34B4E45815D8778BA9522AD-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--881148E6C34B4E45815D8778BA9522AD-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--881148E6C34B4E45815D8778BA9522AD-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--881148E6C34B4E45815D8778BA9522AD-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--881148E6C34B4E45815D8778BA9522AD-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--881148E6C34B4E45815D8778BA9522AD-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--881148E6C34B4E45815D8778BA9522AD--></AD_PROCESS>

<!--8CAF556B4F2849E893141EC98EB822D8--><AD_PROCESS>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <AD_PROCESS_ID><![CDATA[8CAF556B4F2849E893141EC98EB822D8]]></AD_PROCESS_ID>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <VALUE><![CDATA[atecco_reporte_ventas]]></VALUE>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <NAME><![CDATA[Reporte Ventas Productos]]></NAME>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <DESCRIPTION><![CDATA[Reporte Ventas Productos]]></DESCRIPTION>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_ventas.jrxml]]></JRNAME>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--8CAF556B4F2849E893141EC98EB822D8-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--8CAF556B4F2849E893141EC98EB822D8--></AD_PROCESS>

<!--8E2969BE17ED4755ABAC7ED7A55B5EC2--><AD_PROCESS>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <AD_PROCESS_ID><![CDATA[8E2969BE17ED4755ABAC7ED7A55B5EC2]]></AD_PROCESS_ID>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <VALUE><![CDATA[Proceso Costo Lista Materiales]]></VALUE>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <NAME><![CDATA[Proceso Costo Lista Materiales]]></NAME>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <DESCRIPTION><![CDATA[Proceso Costo Lista Materiales]]></DESCRIPTION>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <PROCEDURENAME><![CDATA[atimp_procesa_lista]]></PROCEDURENAME>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <ISBACKGROUND><![CDATA[Y]]></ISBACKGROUND>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--8E2969BE17ED4755ABAC7ED7A55B5EC2--></AD_PROCESS>

<!--96AB407BA12B45479B84D94D7A5AEC79--><AD_PROCESS>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <AD_PROCESS_ID><![CDATA[96AB407BA12B45479B84D94D7A5AEC79]]></AD_PROCESS_ID>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <VALUE><![CDATA[ATECCO_Imprimir]]></VALUE>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <NAME><![CDATA[Imprimir Reporte]]></NAME>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <DESCRIPTION><![CDATA[Imprimir Reporte]]></DESCRIPTION>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <HELP><![CDATA[¿Solicito referidos?]]></HELP>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--96AB407BA12B45479B84D94D7A5AEC79-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--96AB407BA12B45479B84D94D7A5AEC79--></AD_PROCESS>

<!--9D2E74B36A3140399FF0312684F53643--><AD_PROCESS>
<!--9D2E74B36A3140399FF0312684F53643-->  <AD_PROCESS_ID><![CDATA[9D2E74B36A3140399FF0312684F53643]]></AD_PROCESS_ID>
<!--9D2E74B36A3140399FF0312684F53643-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D2E74B36A3140399FF0312684F53643-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D2E74B36A3140399FF0312684F53643-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D2E74B36A3140399FF0312684F53643-->  <VALUE><![CDATA[ATECCO_Pro_Movimiento_Entre_Bodegas]]></VALUE>
<!--9D2E74B36A3140399FF0312684F53643-->  <NAME><![CDATA[Procesar Movimiento entre Bodegas]]></NAME>
<!--9D2E74B36A3140399FF0312684F53643-->  <DESCRIPTION><![CDATA[Procesar Movimiento entre Bodegas]]></DESCRIPTION>
<!--9D2E74B36A3140399FF0312684F53643-->  <HELP><![CDATA[Procesar Movimiento entre Bodegas]]></HELP>
<!--9D2E74B36A3140399FF0312684F53643-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--9D2E74B36A3140399FF0312684F53643-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--9D2E74B36A3140399FF0312684F53643-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--9D2E74B36A3140399FF0312684F53643-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--9D2E74B36A3140399FF0312684F53643-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--9D2E74B36A3140399FF0312684F53643-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--9D2E74B36A3140399FF0312684F53643-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--9D2E74B36A3140399FF0312684F53643-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--9D2E74B36A3140399FF0312684F53643-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--9D2E74B36A3140399FF0312684F53643-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--9D2E74B36A3140399FF0312684F53643-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--9D2E74B36A3140399FF0312684F53643-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--9D2E74B36A3140399FF0312684F53643-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--9D2E74B36A3140399FF0312684F53643--></AD_PROCESS>

<!--9FE09C3AF99546D79B43FF3E508D5907--><AD_PROCESS>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <AD_PROCESS_ID><![CDATA[9FE09C3AF99546D79B43FF3E508D5907]]></AD_PROCESS_ID>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <VALUE><![CDATA[atecco_rpt_locales]]></VALUE>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <NAME><![CDATA[Análisis Ventas Locales]]></NAME>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <DESCRIPTION><![CDATA[Análisis Ventas Locales]]></DESCRIPTION>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <HELP><![CDATA[Análisis Ventas Locales]]></HELP>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_AnalisisDimensionalFacVentas_vendedores.jrxml]]></JRNAME>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--9FE09C3AF99546D79B43FF3E508D5907-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--9FE09C3AF99546D79B43FF3E508D5907--></AD_PROCESS>

<!--B2F0B86268D84E4B826D0E02F140F61D--><AD_PROCESS>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <AD_PROCESS_ID><![CDATA[B2F0B86268D84E4B826D0E02F140F61D]]></AD_PROCESS_ID>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <VALUE><![CDATA[atecco_ventas_metodo_pago]]></VALUE>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <NAME><![CDATA[Ventas por Metodo de Pago]]></NAME>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <DESCRIPTION><![CDATA[Ventas por Metodo de Pago]]></DESCRIPTION>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_Ventas_Metodo_Pago.jrxml]]></JRNAME>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--B2F0B86268D84E4B826D0E02F140F61D-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--B2F0B86268D84E4B826D0E02F140F61D--></AD_PROCESS>

<!--B7476A3C39464577B149EBFF4E5075D7--><AD_PROCESS>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <AD_PROCESS_ID><![CDATA[B7476A3C39464577B149EBFF4E5075D7]]></AD_PROCESS_ID>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <VALUE><![CDATA[M_Movement_Post_Recibir]]></VALUE>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <NAME><![CDATA[Procesar Movimiento]]></NAME>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <DESCRIPTION><![CDATA[Procesar Movimiento]]></DESCRIPTION>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <HELP><![CDATA[Procesar Movimiento]]></HELP>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <PROCEDURENAME><![CDATA[atecco_movement_post_recibir]]></PROCEDURENAME>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--B7476A3C39464577B149EBFF4E5075D7-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--B7476A3C39464577B149EBFF4E5075D7--></AD_PROCESS>

<!--BE3B639C15354DB5874B3E5D1FB28A89--><AD_PROCESS>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <AD_PROCESS_ID><![CDATA[BE3B639C15354DB5874B3E5D1FB28A89]]></AD_PROCESS_ID>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <VALUE><![CDATA[ATECCO_Actualizar_Tarifa]]></VALUE>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <NAME><![CDATA[Actualizar Tarifa]]></NAME>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <DESCRIPTION><![CDATA[Actualizar Tarifa]]></DESCRIPTION>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <HELP><![CDATA[Actualizar Tarifa]]></HELP>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <PROCEDURENAME><![CDATA[atecco_actualizar_tarifa]]></PROCEDURENAME>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--BE3B639C15354DB5874B3E5D1FB28A89-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--BE3B639C15354DB5874B3E5D1FB28A89--></AD_PROCESS>

<!--C0FC3CD3E37546B28FD8FC72D3900C3F--><AD_PROCESS>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <AD_PROCESS_ID><![CDATA[C0FC3CD3E37546B28FD8FC72D3900C3F]]></AD_PROCESS_ID>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <VALUE><![CDATA[ATECCO_Movement]]></VALUE>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <NAME><![CDATA[Procesar en Tránsito entre Bodegas]]></NAME>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <DESCRIPTION><![CDATA[Procesar en Tránsito entre Bodegas]]></DESCRIPTION>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <HELP><![CDATA[Procesar en Tránsito entre Bodegas]]></HELP>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <PROCEDURENAME><![CDATA[Atecco_Movement_Post]]></PROCEDURENAME>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--C0FC3CD3E37546B28FD8FC72D3900C3F--></AD_PROCESS>

<!--C9D98EFABD9B4AA3803161E12C9B10D1--><AD_PROCESS>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <AD_PROCESS_ID><![CDATA[C9D98EFABD9B4AA3803161E12C9B10D1]]></AD_PROCESS_ID>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <VALUE><![CDATA[Atecco_Transferencia_Post]]></VALUE>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <NAME><![CDATA[Procesar Transferencia]]></NAME>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <DESCRIPTION><![CDATA[Procesar Transferencia]]></DESCRIPTION>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <HELP><![CDATA[Procesar Transferencia]]></HELP>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <PROCEDURENAME><![CDATA[Atecco_Procesar_Transferencia]]></PROCEDURENAME>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--C9D98EFABD9B4AA3803161E12C9B10D1--></AD_PROCESS>

<!--D6B2F7E8B5AF48289DEF00D7F6FA2741--><AD_PROCESS>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <AD_PROCESS_ID><![CDATA[D6B2F7E8B5AF48289DEF00D7F6FA2741]]></AD_PROCESS_ID>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <VALUE><![CDATA[Ventas por Usuario]]></VALUE>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <NAME><![CDATA[Ventas por Usuario]]></NAME>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <DESCRIPTION><![CDATA[Ventas por Usuario]]></DESCRIPTION>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/erpReports/rpt_ventas_vendedor.jrxml]]></JRNAME>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--D6B2F7E8B5AF48289DEF00D7F6FA2741--></AD_PROCESS>

<!--DA9AEEE8F1674E35894BB7C45BA5DEEA--><AD_PROCESS>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <AD_PROCESS_ID><![CDATA[DA9AEEE8F1674E35894BB7C45BA5DEEA]]></AD_PROCESS_ID>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <VALUE><![CDATA[atecco_reabrir_caja]]></VALUE>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <NAME><![CDATA[atecco_reabrir_caja]]></NAME>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <DESCRIPTION><![CDATA[Re - Abrir Caja]]></DESCRIPTION>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <PROCEDURENAME><![CDATA[atecco_reabrir_caja]]></PROCEDURENAME>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--DA9AEEE8F1674E35894BB7C45BA5DEEA--></AD_PROCESS>

<!--DB030337AE0A4578B928A295EA56DBAD--><AD_PROCESS>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <AD_PROCESS_ID><![CDATA[DB030337AE0A4578B928A295EA56DBAD]]></AD_PROCESS_ID>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <VALUE><![CDATA[Procesar Movimientos entre Bodegas]]></VALUE>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <NAME><![CDATA[Procesar Movimientos]]></NAME>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <DESCRIPTION><![CDATA[Procesar Movimientos]]></DESCRIPTION>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <HELP><![CDATA[Procesar Movimientos]]></HELP>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <PROCEDURENAME><![CDATA[Atecco_Movement_Proc_Post]]></PROCEDURENAME>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--DB030337AE0A4578B928A295EA56DBAD-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--DB030337AE0A4578B928A295EA56DBAD--></AD_PROCESS>

<!--DB3B0D63EDFB4ACA968C78A4317E4BD0--><AD_PROCESS>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <AD_PROCESS_ID><![CDATA[DB3B0D63EDFB4ACA968C78A4317E4BD0]]></AD_PROCESS_ID>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <VALUE><![CDATA[Atecco_Invoice_Create0]]></VALUE>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <NAME><![CDATA[ATECCO Generate Invoices]]></NAME>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <PROCEDURENAME><![CDATA[atecco_invoice_create0]]></PROCEDURENAME>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--DB3B0D63EDFB4ACA968C78A4317E4BD0--></AD_PROCESS>

<!--DD95A4B8021C4D5BA87F6402E9CF674C--><AD_PROCESS>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <AD_PROCESS_ID><![CDATA[DD95A4B8021C4D5BA87F6402E9CF674C]]></AD_PROCESS_ID>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <VALUE><![CDATA[atecco_rpt_anticipo]]></VALUE>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <NAME><![CDATA[Reporte Anticipos]]></NAME>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <DESCRIPTION><![CDATA[Reporte Anticipos]]></DESCRIPTION>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <JRNAME><![CDATA[@basedesign@/com/atrums/compras/montos/erpReports/Rpt_Anticipos.jrxml]]></JRNAME>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--DD95A4B8021C4D5BA87F6402E9CF674C-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--DD95A4B8021C4D5BA87F6402E9CF674C--></AD_PROCESS>

<!--E3FE0A0999954578B760CBB73925ED56--><AD_PROCESS>
<!--E3FE0A0999954578B760CBB73925ED56-->  <AD_PROCESS_ID><![CDATA[E3FE0A0999954578B760CBB73925ED56]]></AD_PROCESS_ID>
<!--E3FE0A0999954578B760CBB73925ED56-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E3FE0A0999954578B760CBB73925ED56-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E3FE0A0999954578B760CBB73925ED56-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E3FE0A0999954578B760CBB73925ED56-->  <VALUE><![CDATA[Atecco_Cierrecaja Post Int]]></VALUE>
<!--E3FE0A0999954578B760CBB73925ED56-->  <NAME><![CDATA[Procesar Cierre de Caja]]></NAME>
<!--E3FE0A0999954578B760CBB73925ED56-->  <DESCRIPTION><![CDATA[Procesar Cierre de Caja]]></DESCRIPTION>
<!--E3FE0A0999954578B760CBB73925ED56-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E3FE0A0999954578B760CBB73925ED56-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--E3FE0A0999954578B760CBB73925ED56-->  <PROCEDURENAME><![CDATA[Atecco_Cierrecajaint_Post]]></PROCEDURENAME>
<!--E3FE0A0999954578B760CBB73925ED56-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--E3FE0A0999954578B760CBB73925ED56-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--E3FE0A0999954578B760CBB73925ED56-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--E3FE0A0999954578B760CBB73925ED56-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--E3FE0A0999954578B760CBB73925ED56-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--E3FE0A0999954578B760CBB73925ED56-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--E3FE0A0999954578B760CBB73925ED56-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--E3FE0A0999954578B760CBB73925ED56-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--E3FE0A0999954578B760CBB73925ED56-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--E3FE0A0999954578B760CBB73925ED56-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--E3FE0A0999954578B760CBB73925ED56-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--E3FE0A0999954578B760CBB73925ED56--></AD_PROCESS>

<!--E4206530552B417E8EAAC2344077FC8B--><AD_PROCESS>
<!--E4206530552B417E8EAAC2344077FC8B-->  <AD_PROCESS_ID><![CDATA[E4206530552B417E8EAAC2344077FC8B]]></AD_PROCESS_ID>
<!--E4206530552B417E8EAAC2344077FC8B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4206530552B417E8EAAC2344077FC8B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4206530552B417E8EAAC2344077FC8B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4206530552B417E8EAAC2344077FC8B-->  <VALUE><![CDATA[Procesar Cierre de Caja Cero]]></VALUE>
<!--E4206530552B417E8EAAC2344077FC8B-->  <NAME><![CDATA[Procesar Cierre de Caja]]></NAME>
<!--E4206530552B417E8EAAC2344077FC8B-->  <DESCRIPTION><![CDATA[Procesar Cierre de Caja]]></DESCRIPTION>
<!--E4206530552B417E8EAAC2344077FC8B-->  <HELP><![CDATA[Procesar Cierre de Caja]]></HELP>
<!--E4206530552B417E8EAAC2344077FC8B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E4206530552B417E8EAAC2344077FC8B-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--E4206530552B417E8EAAC2344077FC8B-->  <PROCEDURENAME><![CDATA[Atecco_Cierrecaja_Post0]]></PROCEDURENAME>
<!--E4206530552B417E8EAAC2344077FC8B-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--E4206530552B417E8EAAC2344077FC8B-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--E4206530552B417E8EAAC2344077FC8B-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--E4206530552B417E8EAAC2344077FC8B-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--E4206530552B417E8EAAC2344077FC8B-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--E4206530552B417E8EAAC2344077FC8B-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--E4206530552B417E8EAAC2344077FC8B-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--E4206530552B417E8EAAC2344077FC8B-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--E4206530552B417E8EAAC2344077FC8B-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--E4206530552B417E8EAAC2344077FC8B-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--E4206530552B417E8EAAC2344077FC8B-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--E4206530552B417E8EAAC2344077FC8B--></AD_PROCESS>

<!--FD84DFACF58745C0B9FC9C2E64F59BB6--><AD_PROCESS>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <AD_PROCESS_ID><![CDATA[FD84DFACF58745C0B9FC9C2E64F59BB6]]></AD_PROCESS_ID>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <VALUE><![CDATA[atecco_rpt_stock]]></VALUE>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <NAME><![CDATA[Reporte de Stock General]]></NAME>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <DESCRIPTION><![CDATA[Reporte de Stock General]]></DESCRIPTION>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <HELP><![CDATA[Reporte de Stock General]]></HELP>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_stock.jrxml]]></JRNAME>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--FD84DFACF58745C0B9FC9C2E64F59BB6--></AD_PROCESS>

</data>
