<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--75B1F5F767CC495F96B82F8C6E21AC9A--><AD_MODULE>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <AD_MODULE_ID><![CDATA[75B1F5F767CC495F96B82F8C6E21AC9A]]></AD_MODULE_ID>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <NAME><![CDATA[com.atrums.balance.evolutivo]]></NAME>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <DESCRIPTION><![CDATA[com.atrums.balance.evolutivo]]></DESCRIPTION>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <HELP><![CDATA[Modulo con el desarrollo del balance evolutivo]]></HELP>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <TYPE><![CDATA[M]]></TYPE>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <JAVAPACKAGE><![CDATA[com.atrums.balance.evolutivo]]></JAVAPACKAGE>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--75B1F5F767CC495F96B82F8C6E21AC9A-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--75B1F5F767CC495F96B82F8C6E21AC9A--></AD_MODULE>

</data>
