<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Erp_Detalle_Fac" pageWidth="900" pageHeight="842" columnWidth="860" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="168"/>
	<property name="ireport.y" value="46"/>
	<style name="table">
		<box>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\mauricio\\Desktop\\REPORTE\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas2D/modules/com.atrums.contabilidad/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA" class="java.util.Date"/>
	<parameter name="SUCURSAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select ad_org_id,
       name as local,
       em_co_nro_estab as establecimiento,
       em_co_punto_emision as punto,
       to_char(now(), 'DD/MM/YYYY')|| ' ' || to_char(now(), 'HH24:MI:SS') as fecha_hora,
       (select case
       when docstatus = 'CR' then 'Cerrado'
       when docstatus = 'AB' then 'Abierta'
       else 'Borrador'
       end
       from atecco_cierrecaja ac
       where ad_org_id = $P{SUCURSAL}
       and date(ac.fecha_apertura) =  date($P{FECHA})
       order by docstatus
       limit 1) as estado
  from ad_org
 where issummary ='N'
   and ad_org_id <> '0'
   and isactive='Y'
   and ad_org_id=$P{SUCURSAL}]]>
	</queryString>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="local" class="java.lang.String"/>
	<field name="establecimiento" class="java.lang.String"/>
	<field name="punto" class="java.lang.String"/>
	<field name="fecha_hora" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<variable name="local_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{local}]]></variableExpression>
	</variable>
	<variable name="local_2" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{local}]]></variableExpression>
	</variable>
	<variable name="Diferencia_E1-E2" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="119">
			<staticText>
				<reportElement x="0" y="0" width="434" height="33"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="24" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Cierre de Caja]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="154" y="80" width="266" height="15" backcolor="#FFFF00"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{local}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="99" width="154" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[N° Establecimiento:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="154" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Caja:]]></text>
			</staticText>
			<staticText>
				<reportElement x="424" y="80" width="89" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="513" y="80" width="84" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{FECHA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="424" y="99" width="89" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Punto Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="154" y="99" width="266" height="15"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{establecimiento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="513" y="99" width="84" height="15"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{punto}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="434" y="0" width="166" height="61"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
			<textField>
				<reportElement x="154" y="61" width="266" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha_hora}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="513" y="61" width="84" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="424" y="61" width="89" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="61" width="154" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de generación:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="860" height="22"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja1.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="30">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="860" height="25"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja_Detalle.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="30">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="860" height="25"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja_Detalle_nc.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="29">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="860" height="25"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja_Metodo_Pago.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="48">
			<staticText>
				<reportElement x="0" y="0" width="860" height="22"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="18" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[RESUMEN DE CAJA]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="22" width="860" height="21"/>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja_Metodo_Cuadre_Valores.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="33">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="860" height="24"/>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja_Depositos.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="16">
			<textField>
				<reportElement x="480" y="0" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Pág "+$V{PAGE_NUMBER}+" / "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="560" y="0" width="40" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
