<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF--><AD_TAB>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <NAME><![CDATA[Documentos Rechazados SRI]]></NAME>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <AD_TABLE_ID><![CDATA[9C94010B4D22437498672F9D473A5ED8]]></AD_TABLE_ID>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <AD_WINDOW_ID><![CDATA[7DD0EC8E90C0482998A7E707684E744E]]></AD_WINDOW_ID>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <HQLORDERBYCLAUSE><![CDATA[documentType.name, fechaDoc]]></HQLORDERBYCLAUSE>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--E8EA799DCF81402DB3DF1F7FF6BCF9DF--></AD_TAB>

</data>
