<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--03B3D839FA914F068A294FB6BFBF400D--><AD_TEXTINTERFACES>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <AD_TEXTINTERFACES_ID><![CDATA[03B3D839FA914F068A294FB6BFBF400D]]></AD_TEXTINTERFACES_ID>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <TEXT><![CDATA[Importación:]]></TEXT>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--03B3D839FA914F068A294FB6BFBF400D--></AD_TEXTINTERFACES>

<!--050B7B44EA6442F0A577D8396CD16BCC--><AD_TEXTINTERFACES>
<!--050B7B44EA6442F0A577D8396CD16BCC-->  <AD_TEXTINTERFACES_ID><![CDATA[050B7B44EA6442F0A577D8396CD16BCC]]></AD_TEXTINTERFACES_ID>
<!--050B7B44EA6442F0A577D8396CD16BCC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--050B7B44EA6442F0A577D8396CD16BCC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--050B7B44EA6442F0A577D8396CD16BCC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--050B7B44EA6442F0A577D8396CD16BCC-->  <TEXT><![CDATA[Proveedor]]></TEXT>
<!--050B7B44EA6442F0A577D8396CD16BCC-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos1.jrxml]]></FILENAME>
<!--050B7B44EA6442F0A577D8396CD16BCC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--050B7B44EA6442F0A577D8396CD16BCC-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--050B7B44EA6442F0A577D8396CD16BCC--></AD_TEXTINTERFACES>

<!--119921CC594A4C3889CA2968A4B9E4F8--><AD_TEXTINTERFACES>
<!--119921CC594A4C3889CA2968A4B9E4F8-->  <AD_TEXTINTERFACES_ID><![CDATA[119921CC594A4C3889CA2968A4B9E4F8]]></AD_TEXTINTERFACES_ID>
<!--119921CC594A4C3889CA2968A4B9E4F8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--119921CC594A4C3889CA2968A4B9E4F8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--119921CC594A4C3889CA2968A4B9E4F8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--119921CC594A4C3889CA2968A4B9E4F8-->  <TEXT><![CDATA[Precio Unitario]]></TEXT>
<!--119921CC594A4C3889CA2968A4B9E4F8-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--119921CC594A4C3889CA2968A4B9E4F8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--119921CC594A4C3889CA2968A4B9E4F8-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--119921CC594A4C3889CA2968A4B9E4F8--></AD_TEXTINTERFACES>

<!--1E8B817E99094B809C6D9455FE3499B7--><AD_TEXTINTERFACES>
<!--1E8B817E99094B809C6D9455FE3499B7-->  <AD_TEXTINTERFACES_ID><![CDATA[1E8B817E99094B809C6D9455FE3499B7]]></AD_TEXTINTERFACES_ID>
<!--1E8B817E99094B809C6D9455FE3499B7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E8B817E99094B809C6D9455FE3499B7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E8B817E99094B809C6D9455FE3499B7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E8B817E99094B809C6D9455FE3499B7-->  <TEXT><![CDATA[Facturas Compras]]></TEXT>
<!--1E8B817E99094B809C6D9455FE3499B7-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--1E8B817E99094B809C6D9455FE3499B7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1E8B817E99094B809C6D9455FE3499B7-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--1E8B817E99094B809C6D9455FE3499B7--></AD_TEXTINTERFACES>

<!--22731DC5F5F84DDAA1188019517240C3--><AD_TEXTINTERFACES>
<!--22731DC5F5F84DDAA1188019517240C3-->  <AD_TEXTINTERFACES_ID><![CDATA[22731DC5F5F84DDAA1188019517240C3]]></AD_TEXTINTERFACES_ID>
<!--22731DC5F5F84DDAA1188019517240C3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--22731DC5F5F84DDAA1188019517240C3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--22731DC5F5F84DDAA1188019517240C3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--22731DC5F5F84DDAA1188019517240C3-->  <TEXT><![CDATA[# Factura]]></TEXT>
<!--22731DC5F5F84DDAA1188019517240C3-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos1.jrxml]]></FILENAME>
<!--22731DC5F5F84DDAA1188019517240C3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--22731DC5F5F84DDAA1188019517240C3-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--22731DC5F5F84DDAA1188019517240C3--></AD_TEXTINTERFACES>

<!--2C4C3AE37B11445AAE7BFD48501F790C--><AD_TEXTINTERFACES>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <AD_TEXTINTERFACES_ID><![CDATA[2C4C3AE37B11445AAE7BFD48501F790C]]></AD_TEXTINTERFACES_ID>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <TEXT><![CDATA[Linea]]></TEXT>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--2C4C3AE37B11445AAE7BFD48501F790C--></AD_TEXTINTERFACES>

<!--2E0C9AB5DC854B2292AB211B7C216E78--><AD_TEXTINTERFACES>
<!--2E0C9AB5DC854B2292AB211B7C216E78-->  <AD_TEXTINTERFACES_ID><![CDATA[2E0C9AB5DC854B2292AB211B7C216E78]]></AD_TEXTINTERFACES_ID>
<!--2E0C9AB5DC854B2292AB211B7C216E78-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2E0C9AB5DC854B2292AB211B7C216E78-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2E0C9AB5DC854B2292AB211B7C216E78-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2E0C9AB5DC854B2292AB211B7C216E78-->  <TEXT><![CDATA[Descripción:]]></TEXT>
<!--2E0C9AB5DC854B2292AB211B7C216E78-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--2E0C9AB5DC854B2292AB211B7C216E78-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2E0C9AB5DC854B2292AB211B7C216E78-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--2E0C9AB5DC854B2292AB211B7C216E78--></AD_TEXTINTERFACES>

<!--2F76426B415B4EC99E06295CBACB3E58--><AD_TEXTINTERFACES>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <AD_TEXTINTERFACES_ID><![CDATA[2F76426B415B4EC99E06295CBACB3E58]]></AD_TEXTINTERFACES_ID>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <TEXT><![CDATA[Detalle Costo por Producto de Importación]]></TEXT>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--2F76426B415B4EC99E06295CBACB3E58--></AD_TEXTINTERFACES>

<!--30543244BA1146D78BB3BB7EA83C5CC1--><AD_TEXTINTERFACES>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <AD_TEXTINTERFACES_ID><![CDATA[30543244BA1146D78BB3BB7EA83C5CC1]]></AD_TEXTINTERFACES_ID>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <TEXT><![CDATA[Importación:]]></TEXT>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--30543244BA1146D78BB3BB7EA83C5CC1--></AD_TEXTINTERFACES>

<!--3801C9CC8ABA4EC2BEAEF7579F1CB047--><AD_TEXTINTERFACES>
<!--3801C9CC8ABA4EC2BEAEF7579F1CB047-->  <AD_TEXTINTERFACES_ID><![CDATA[3801C9CC8ABA4EC2BEAEF7579F1CB047]]></AD_TEXTINTERFACES_ID>
<!--3801C9CC8ABA4EC2BEAEF7579F1CB047-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3801C9CC8ABA4EC2BEAEF7579F1CB047-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3801C9CC8ABA4EC2BEAEF7579F1CB047-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3801C9CC8ABA4EC2BEAEF7579F1CB047-->  <TEXT><![CDATA[# Factura]]></TEXT>
<!--3801C9CC8ABA4EC2BEAEF7579F1CB047-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--3801C9CC8ABA4EC2BEAEF7579F1CB047-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3801C9CC8ABA4EC2BEAEF7579F1CB047-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--3801C9CC8ABA4EC2BEAEF7579F1CB047--></AD_TEXTINTERFACES>

<!--3B550CCE3880416B9D1132A19CA28688--><AD_TEXTINTERFACES>
<!--3B550CCE3880416B9D1132A19CA28688-->  <AD_TEXTINTERFACES_ID><![CDATA[3B550CCE3880416B9D1132A19CA28688]]></AD_TEXTINTERFACES_ID>
<!--3B550CCE3880416B9D1132A19CA28688-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3B550CCE3880416B9D1132A19CA28688-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3B550CCE3880416B9D1132A19CA28688-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3B550CCE3880416B9D1132A19CA28688-->  <TEXT><![CDATA[Pag]]></TEXT>
<!--3B550CCE3880416B9D1132A19CA28688-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--3B550CCE3880416B9D1132A19CA28688-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3B550CCE3880416B9D1132A19CA28688-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--3B550CCE3880416B9D1132A19CA28688--></AD_TEXTINTERFACES>

<!--3B8AD2319AEC4EB7A18F720B531DAAD5--><AD_TEXTINTERFACES>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <AD_TEXTINTERFACES_ID><![CDATA[3B8AD2319AEC4EB7A18F720B531DAAD5]]></AD_TEXTINTERFACES_ID>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <TEXT><![CDATA[Total Importación:]]></TEXT>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5--></AD_TEXTINTERFACES>

<!--3D34BAFC6A4E4DC99A12FF147C27D3C9--><AD_TEXTINTERFACES>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <AD_TEXTINTERFACES_ID><![CDATA[3D34BAFC6A4E4DC99A12FF147C27D3C9]]></AD_TEXTINTERFACES_ID>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <TEXT><![CDATA[Subtotal Facturas de Compras:]]></TEXT>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos1.jrxml]]></FILENAME>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9--></AD_TEXTINTERFACES>

<!--46156D6CBC7648C2A42468E11A8D67F6--><AD_TEXTINTERFACES>
<!--46156D6CBC7648C2A42468E11A8D67F6-->  <AD_TEXTINTERFACES_ID><![CDATA[46156D6CBC7648C2A42468E11A8D67F6]]></AD_TEXTINTERFACES_ID>
<!--46156D6CBC7648C2A42468E11A8D67F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--46156D6CBC7648C2A42468E11A8D67F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--46156D6CBC7648C2A42468E11A8D67F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--46156D6CBC7648C2A42468E11A8D67F6-->  <TEXT><![CDATA[Facturas Gastos]]></TEXT>
<!--46156D6CBC7648C2A42468E11A8D67F6-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--46156D6CBC7648C2A42468E11A8D67F6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--46156D6CBC7648C2A42468E11A8D67F6-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--46156D6CBC7648C2A42468E11A8D67F6--></AD_TEXTINTERFACES>

<!--4B5C4C305A90429ABE446ECD8597CE2F--><AD_TEXTINTERFACES>
<!--4B5C4C305A90429ABE446ECD8597CE2F-->  <AD_TEXTINTERFACES_ID><![CDATA[4B5C4C305A90429ABE446ECD8597CE2F]]></AD_TEXTINTERFACES_ID>
<!--4B5C4C305A90429ABE446ECD8597CE2F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B5C4C305A90429ABE446ECD8597CE2F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B5C4C305A90429ABE446ECD8597CE2F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B5C4C305A90429ABE446ECD8597CE2F-->  <TEXT><![CDATA[Porcentaje de Gasto:]]></TEXT>
<!--4B5C4C305A90429ABE446ECD8597CE2F-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--4B5C4C305A90429ABE446ECD8597CE2F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4B5C4C305A90429ABE446ECD8597CE2F-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--4B5C4C305A90429ABE446ECD8597CE2F--></AD_TEXTINTERFACES>

<!--5489FB8E0335478D955691F4E7BCAB66--><AD_TEXTINTERFACES>
<!--5489FB8E0335478D955691F4E7BCAB66-->  <AD_TEXTINTERFACES_ID><![CDATA[5489FB8E0335478D955691F4E7BCAB66]]></AD_TEXTINTERFACES_ID>
<!--5489FB8E0335478D955691F4E7BCAB66-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5489FB8E0335478D955691F4E7BCAB66-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5489FB8E0335478D955691F4E7BCAB66-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5489FB8E0335478D955691F4E7BCAB66-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--5489FB8E0335478D955691F4E7BCAB66-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos2.jrxml]]></FILENAME>
<!--5489FB8E0335478D955691F4E7BCAB66-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5489FB8E0335478D955691F4E7BCAB66-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--5489FB8E0335478D955691F4E7BCAB66--></AD_TEXTINTERFACES>

<!--56E4A6FA642F4CD3804C278FC6FB102A--><AD_TEXTINTERFACES>
<!--56E4A6FA642F4CD3804C278FC6FB102A-->  <AD_TEXTINTERFACES_ID><![CDATA[56E4A6FA642F4CD3804C278FC6FB102A]]></AD_TEXTINTERFACES_ID>
<!--56E4A6FA642F4CD3804C278FC6FB102A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--56E4A6FA642F4CD3804C278FC6FB102A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--56E4A6FA642F4CD3804C278FC6FB102A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--56E4A6FA642F4CD3804C278FC6FB102A-->  <TEXT><![CDATA[Costo Importación]]></TEXT>
<!--56E4A6FA642F4CD3804C278FC6FB102A-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--56E4A6FA642F4CD3804C278FC6FB102A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--56E4A6FA642F4CD3804C278FC6FB102A-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--56E4A6FA642F4CD3804C278FC6FB102A--></AD_TEXTINTERFACES>

<!--5D89936CE08342A4ACCB2DD5AE69011D--><AD_TEXTINTERFACES>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <AD_TEXTINTERFACES_ID><![CDATA[5D89936CE08342A4ACCB2DD5AE69011D]]></AD_TEXTINTERFACES_ID>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <TEXT><![CDATA[Subtotal Gastos de Compras:]]></TEXT>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos2.jrxml]]></FILENAME>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--5D89936CE08342A4ACCB2DD5AE69011D--></AD_TEXTINTERFACES>

<!--5DE39D5CC2F0474FA55D75BE381477C1--><AD_TEXTINTERFACES>
<!--5DE39D5CC2F0474FA55D75BE381477C1-->  <AD_TEXTINTERFACES_ID><![CDATA[5DE39D5CC2F0474FA55D75BE381477C1]]></AD_TEXTINTERFACES_ID>
<!--5DE39D5CC2F0474FA55D75BE381477C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5DE39D5CC2F0474FA55D75BE381477C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5DE39D5CC2F0474FA55D75BE381477C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5DE39D5CC2F0474FA55D75BE381477C1-->  <TEXT><![CDATA[Proveedor]]></TEXT>
<!--5DE39D5CC2F0474FA55D75BE381477C1-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos2.jrxml]]></FILENAME>
<!--5DE39D5CC2F0474FA55D75BE381477C1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5DE39D5CC2F0474FA55D75BE381477C1-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--5DE39D5CC2F0474FA55D75BE381477C1--></AD_TEXTINTERFACES>

<!--5FA3075B96244E4EA5C3D13834A9DA03--><AD_TEXTINTERFACES>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <AD_TEXTINTERFACES_ID><![CDATA[5FA3075B96244E4EA5C3D13834A9DA03]]></AD_TEXTINTERFACES_ID>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos1.jrxml]]></FILENAME>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--5FA3075B96244E4EA5C3D13834A9DA03--></AD_TEXTINTERFACES>

<!--639E57A018164B859AA5E8440B6A6445--><AD_TEXTINTERFACES>
<!--639E57A018164B859AA5E8440B6A6445-->  <AD_TEXTINTERFACES_ID><![CDATA[639E57A018164B859AA5E8440B6A6445]]></AD_TEXTINTERFACES_ID>
<!--639E57A018164B859AA5E8440B6A6445-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--639E57A018164B859AA5E8440B6A6445-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--639E57A018164B859AA5E8440B6A6445-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--639E57A018164B859AA5E8440B6A6445-->  <TEXT><![CDATA[Total Gastos:]]></TEXT>
<!--639E57A018164B859AA5E8440B6A6445-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--639E57A018164B859AA5E8440B6A6445-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--639E57A018164B859AA5E8440B6A6445-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--639E57A018164B859AA5E8440B6A6445--></AD_TEXTINTERFACES>

<!--654E4C2A576944D684A6669025DDB30B--><AD_TEXTINTERFACES>
<!--654E4C2A576944D684A6669025DDB30B-->  <AD_TEXTINTERFACES_ID><![CDATA[654E4C2A576944D684A6669025DDB30B]]></AD_TEXTINTERFACES_ID>
<!--654E4C2A576944D684A6669025DDB30B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--654E4C2A576944D684A6669025DDB30B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--654E4C2A576944D684A6669025DDB30B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--654E4C2A576944D684A6669025DDB30B-->  <TEXT><![CDATA[Total Producto]]></TEXT>
<!--654E4C2A576944D684A6669025DDB30B-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--654E4C2A576944D684A6669025DDB30B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--654E4C2A576944D684A6669025DDB30B-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--654E4C2A576944D684A6669025DDB30B--></AD_TEXTINTERFACES>

<!--67C171C79C3C416BA45610B3CCAF3162--><AD_TEXTINTERFACES>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <AD_TEXTINTERFACES_ID><![CDATA[67C171C79C3C416BA45610B3CCAF3162]]></AD_TEXTINTERFACES_ID>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--67C171C79C3C416BA45610B3CCAF3162--></AD_TEXTINTERFACES>

<!--6806125F31034881BBE8EEA68898AD33--><AD_TEXTINTERFACES>
<!--6806125F31034881BBE8EEA68898AD33-->  <AD_TEXTINTERFACES_ID><![CDATA[6806125F31034881BBE8EEA68898AD33]]></AD_TEXTINTERFACES_ID>
<!--6806125F31034881BBE8EEA68898AD33-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6806125F31034881BBE8EEA68898AD33-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6806125F31034881BBE8EEA68898AD33-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6806125F31034881BBE8EEA68898AD33-->  <TEXT><![CDATA[Descripcion]]></TEXT>
<!--6806125F31034881BBE8EEA68898AD33-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--6806125F31034881BBE8EEA68898AD33-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6806125F31034881BBE8EEA68898AD33-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--6806125F31034881BBE8EEA68898AD33--></AD_TEXTINTERFACES>

<!--69A2252747EB46139FE51AA681C46400--><AD_TEXTINTERFACES>
<!--69A2252747EB46139FE51AA681C46400-->  <AD_TEXTINTERFACES_ID><![CDATA[69A2252747EB46139FE51AA681C46400]]></AD_TEXTINTERFACES_ID>
<!--69A2252747EB46139FE51AA681C46400-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--69A2252747EB46139FE51AA681C46400-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--69A2252747EB46139FE51AA681C46400-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--69A2252747EB46139FE51AA681C46400-->  <TEXT><![CDATA[Generado el:]]></TEXT>
<!--69A2252747EB46139FE51AA681C46400-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--69A2252747EB46139FE51AA681C46400-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--69A2252747EB46139FE51AA681C46400-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--69A2252747EB46139FE51AA681C46400--></AD_TEXTINTERFACES>

<!--6EE829FBB2244AC78D1334096AAD43E2--><AD_TEXTINTERFACES>
<!--6EE829FBB2244AC78D1334096AAD43E2-->  <AD_TEXTINTERFACES_ID><![CDATA[6EE829FBB2244AC78D1334096AAD43E2]]></AD_TEXTINTERFACES_ID>
<!--6EE829FBB2244AC78D1334096AAD43E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6EE829FBB2244AC78D1334096AAD43E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6EE829FBB2244AC78D1334096AAD43E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6EE829FBB2244AC78D1334096AAD43E2-->  <TEXT><![CDATA[Reporte Gastos Importación]]></TEXT>
<!--6EE829FBB2244AC78D1334096AAD43E2-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--6EE829FBB2244AC78D1334096AAD43E2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6EE829FBB2244AC78D1334096AAD43E2-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--6EE829FBB2244AC78D1334096AAD43E2--></AD_TEXTINTERFACES>

<!--734D2BEEE054465D86DBDC98AD381060--><AD_TEXTINTERFACES>
<!--734D2BEEE054465D86DBDC98AD381060-->  <AD_TEXTINTERFACES_ID><![CDATA[734D2BEEE054465D86DBDC98AD381060]]></AD_TEXTINTERFACES_ID>
<!--734D2BEEE054465D86DBDC98AD381060-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--734D2BEEE054465D86DBDC98AD381060-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--734D2BEEE054465D86DBDC98AD381060-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--734D2BEEE054465D86DBDC98AD381060-->  <TEXT><![CDATA[Total de Importación:]]></TEXT>
<!--734D2BEEE054465D86DBDC98AD381060-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--734D2BEEE054465D86DBDC98AD381060-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--734D2BEEE054465D86DBDC98AD381060-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--734D2BEEE054465D86DBDC98AD381060--></AD_TEXTINTERFACES>

<!--7F866A1728344C1FB716DC67B393A518--><AD_TEXTINTERFACES>
<!--7F866A1728344C1FB716DC67B393A518-->  <AD_TEXTINTERFACES_ID><![CDATA[7F866A1728344C1FB716DC67B393A518]]></AD_TEXTINTERFACES_ID>
<!--7F866A1728344C1FB716DC67B393A518-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F866A1728344C1FB716DC67B393A518-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F866A1728344C1FB716DC67B393A518-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F866A1728344C1FB716DC67B393A518-->  <TEXT><![CDATA[Estado:]]></TEXT>
<!--7F866A1728344C1FB716DC67B393A518-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--7F866A1728344C1FB716DC67B393A518-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7F866A1728344C1FB716DC67B393A518-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--7F866A1728344C1FB716DC67B393A518--></AD_TEXTINTERFACES>

<!--810CF874899B4EE4B89F1E9A98B2E9C4--><AD_TEXTINTERFACES>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <AD_TEXTINTERFACES_ID><![CDATA[810CF874899B4EE4B89F1E9A98B2E9C4]]></AD_TEXTINTERFACES_ID>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <TEXT><![CDATA[Proveedor]]></TEXT>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--810CF874899B4EE4B89F1E9A98B2E9C4--></AD_TEXTINTERFACES>

<!--8E0EEB0195714D298AF3C14AA44A9C12--><AD_TEXTINTERFACES>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <AD_TEXTINTERFACES_ID><![CDATA[8E0EEB0195714D298AF3C14AA44A9C12]]></AD_TEXTINTERFACES_ID>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <TEXT><![CDATA[Costo Total Linea]]></TEXT>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--8E0EEB0195714D298AF3C14AA44A9C12--></AD_TEXTINTERFACES>

<!--A7D76AB2B6B44B5D9D42F299816742A4--><AD_TEXTINTERFACES>
<!--A7D76AB2B6B44B5D9D42F299816742A4-->  <AD_TEXTINTERFACES_ID><![CDATA[A7D76AB2B6B44B5D9D42F299816742A4]]></AD_TEXTINTERFACES_ID>
<!--A7D76AB2B6B44B5D9D42F299816742A4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A7D76AB2B6B44B5D9D42F299816742A4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A7D76AB2B6B44B5D9D42F299816742A4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A7D76AB2B6B44B5D9D42F299816742A4-->  <TEXT><![CDATA[Porcentaje de Gastos:]]></TEXT>
<!--A7D76AB2B6B44B5D9D42F299816742A4-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--A7D76AB2B6B44B5D9D42F299816742A4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A7D76AB2B6B44B5D9D42F299816742A4-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--A7D76AB2B6B44B5D9D42F299816742A4--></AD_TEXTINTERFACES>

<!--BED1D1E9579E4A7EA519E5E77AB5A49B--><AD_TEXTINTERFACES>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <AD_TEXTINTERFACES_ID><![CDATA[BED1D1E9579E4A7EA519E5E77AB5A49B]]></AD_TEXTINTERFACES_ID>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <TEXT><![CDATA[Pag]]></TEXT>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B--></AD_TEXTINTERFACES>

<!--BFEF8C0B07AB42B1932CBD26312FA2BD--><AD_TEXTINTERFACES>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <AD_TEXTINTERFACES_ID><![CDATA[BFEF8C0B07AB42B1932CBD26312FA2BD]]></AD_TEXTINTERFACES_ID>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <TEXT><![CDATA[# Factura]]></TEXT>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos2.jrxml]]></FILENAME>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD--></AD_TEXTINTERFACES>

<!--D9CC5E9951614EEFA4565153672FF573--><AD_TEXTINTERFACES>
<!--D9CC5E9951614EEFA4565153672FF573-->  <AD_TEXTINTERFACES_ID><![CDATA[D9CC5E9951614EEFA4565153672FF573]]></AD_TEXTINTERFACES_ID>
<!--D9CC5E9951614EEFA4565153672FF573-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D9CC5E9951614EEFA4565153672FF573-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D9CC5E9951614EEFA4565153672FF573-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D9CC5E9951614EEFA4565153672FF573-->  <TEXT><![CDATA[Generado el:]]></TEXT>
<!--D9CC5E9951614EEFA4565153672FF573-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--D9CC5E9951614EEFA4565153672FF573-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D9CC5E9951614EEFA4565153672FF573-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--D9CC5E9951614EEFA4565153672FF573--></AD_TEXTINTERFACES>

<!--DD559252B5984912BE9758DD77D70821--><AD_TEXTINTERFACES>
<!--DD559252B5984912BE9758DD77D70821-->  <AD_TEXTINTERFACES_ID><![CDATA[DD559252B5984912BE9758DD77D70821]]></AD_TEXTINTERFACES_ID>
<!--DD559252B5984912BE9758DD77D70821-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DD559252B5984912BE9758DD77D70821-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DD559252B5984912BE9758DD77D70821-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DD559252B5984912BE9758DD77D70821-->  <TEXT><![CDATA[Valor Gasto]]></TEXT>
<!--DD559252B5984912BE9758DD77D70821-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--DD559252B5984912BE9758DD77D70821-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--DD559252B5984912BE9758DD77D70821-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--DD559252B5984912BE9758DD77D70821--></AD_TEXTINTERFACES>

<!--E7B592C5D5C8476F999070C54CBE2DC3--><AD_TEXTINTERFACES>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <AD_TEXTINTERFACES_ID><![CDATA[E7B592C5D5C8476F999070C54CBE2DC3]]></AD_TEXTINTERFACES_ID>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <TEXT><![CDATA[Reporte Gastos Importación]]></TEXT>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--E7B592C5D5C8476F999070C54CBE2DC3--></AD_TEXTINTERFACES>

</data>
