<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0B4FA7E2C4DD44D89B8C784BEB749596--><AD_TABLE>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <AD_TABLE_ID><![CDATA[0B4FA7E2C4DD44D89B8C784BEB749596]]></AD_TABLE_ID>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <NAME><![CDATA[atimp_importacion_doc_list]]></NAME>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <TABLENAME><![CDATA[atimp_importacion_doc_list]]></TABLENAME>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <CLASSNAME><![CDATA[atimpImportacionDocList]]></CLASSNAME>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <AD_PACKAGE_ID><![CDATA[97E58F7EC96B4ABA875B5C51DD83FC4B]]></AD_PACKAGE_ID>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--0B4FA7E2C4DD44D89B8C784BEB749596-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--0B4FA7E2C4DD44D89B8C784BEB749596--></AD_TABLE>

<!--889388625AFD496AA3C65133539F907B--><AD_TABLE>
<!--889388625AFD496AA3C65133539F907B-->  <AD_TABLE_ID><![CDATA[889388625AFD496AA3C65133539F907B]]></AD_TABLE_ID>
<!--889388625AFD496AA3C65133539F907B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--889388625AFD496AA3C65133539F907B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--889388625AFD496AA3C65133539F907B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--889388625AFD496AA3C65133539F907B-->  <NAME><![CDATA[atimp_importacion]]></NAME>
<!--889388625AFD496AA3C65133539F907B-->  <DESCRIPTION><![CDATA[Tabla que me permite registrar los totales de las importancioes]]></DESCRIPTION>
<!--889388625AFD496AA3C65133539F907B-->  <HELP><![CDATA[Tabla que me permite registrar los totales de las importancioes]]></HELP>
<!--889388625AFD496AA3C65133539F907B-->  <TABLENAME><![CDATA[atimp_importacion]]></TABLENAME>
<!--889388625AFD496AA3C65133539F907B-->  <CLASSNAME><![CDATA[atimpImportacion]]></CLASSNAME>
<!--889388625AFD496AA3C65133539F907B-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--889388625AFD496AA3C65133539F907B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--889388625AFD496AA3C65133539F907B-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--889388625AFD496AA3C65133539F907B-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--889388625AFD496AA3C65133539F907B-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--889388625AFD496AA3C65133539F907B-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--889388625AFD496AA3C65133539F907B-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--889388625AFD496AA3C65133539F907B-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--889388625AFD496AA3C65133539F907B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--889388625AFD496AA3C65133539F907B-->  <AD_PACKAGE_ID><![CDATA[97E58F7EC96B4ABA875B5C51DD83FC4B]]></AD_PACKAGE_ID>
<!--889388625AFD496AA3C65133539F907B-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--889388625AFD496AA3C65133539F907B-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--889388625AFD496AA3C65133539F907B--></AD_TABLE>

<!--8F512A1F0D1D40B3B738C2D966EB4F39--><AD_TABLE>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <AD_TABLE_ID><![CDATA[8F512A1F0D1D40B3B738C2D966EB4F39]]></AD_TABLE_ID>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <NAME><![CDATA[atimp_iva_importacion]]></NAME>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <DESCRIPTION><![CDATA[Tabla que me permite registrar los productos activos y no activos de las importaciones]]></DESCRIPTION>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <HELP><![CDATA[Tabla que me permite registrar los productos activos y no activos de las importaciones]]></HELP>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <TABLENAME><![CDATA[atimp_iva_importacion]]></TABLENAME>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <CLASSNAME><![CDATA[atimpIvaImportacion]]></CLASSNAME>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <AD_PACKAGE_ID><![CDATA[97E58F7EC96B4ABA875B5C51DD83FC4B]]></AD_PACKAGE_ID>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--8F512A1F0D1D40B3B738C2D966EB4F39-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--8F512A1F0D1D40B3B738C2D966EB4F39--></AD_TABLE>

</data>
