<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_FIELD" version="">
  <row id="69EC9D46253D48A6A2BE42B103EDAA81" trl="N">
    <value column="Name" isTrl="N" original="Observaciones/Errores del SRI">Observaciones/Errores del SRI</value>
    <value column="Description" isTrl="N" original="Observaciones/Errores del SRI">Observaciones/Errores del SRI</value>
    <value column="Help" isTrl="N" original="Observaciones/Errores del SRI">Observaciones/Errores del SRI</value>
  </row>
  <row id="7CAE307A6FCC40FE80E881F6D07DEA2E" trl="N">
    <value column="Name" isTrl="N" original="Documento Modifica">Documento Modifica</value>
    <value column="Description" isTrl="N" original="Documento Modifica">Documento Modifica</value>
    <value column="Help" isTrl="N" original="Documento Modifica">Documento Modifica</value>
  </row>
  <row id="C6E17B22542D4FD4B54696440BE33DAD" trl="N">
    <value column="Name" isTrl="N" original="Observaciones/Errores del SRI">Observaciones/Errores del SRI</value>
    <value column="Description" isTrl="N" original="Observaciones/Errores del SRI">Observaciones/Errores del SRI</value>
    <value column="Help" isTrl="N" original="Observaciones/Errores del SRI">Observaciones/Errores del SRI</value>
  </row>
</compiereTrl>
