<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--06EE6104985F4CCB978E2D2AC5EF99BD--><AD_COLUMN>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <AD_COLUMN_ID><![CDATA[06EE6104985F4CCB978E2D2AC5EF99BD]]></AD_COLUMN_ID>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <NAME><![CDATA[Processed]]></NAME>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <DESCRIPTION><![CDATA[A confirmation that the associated documents or requests are processed.]]></DESCRIPTION>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <HELP><![CDATA[The Processed checkbox indicates that a document has been processed.]]></HELP>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <COLUMNNAME><![CDATA[Processed]]></COLUMNNAME>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <SEQNO><![CDATA[190]]></SEQNO>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <AD_ELEMENT_ID><![CDATA[1047]]></AD_ELEMENT_ID>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <POSITION><![CDATA[17]]></POSITION>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--06EE6104985F4CCB978E2D2AC5EF99BD-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--06EE6104985F4CCB978E2D2AC5EF99BD--></AD_COLUMN>

<!--271454F9FFEE4BE9BE53C5208C74E580--><AD_COLUMN>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <AD_COLUMN_ID><![CDATA[271454F9FFEE4BE9BE53C5208C74E580]]></AD_COLUMN_ID>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <NAME><![CDATA[Description]]></NAME>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <DESCRIPTION><![CDATA[A space to write additional related information.]]></DESCRIPTION>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <HELP><![CDATA[A description is limited to 255 characters.]]></HELP>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <COLUMNNAME><![CDATA[Description]]></COLUMNNAME>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <AD_REFERENCE_ID><![CDATA[14]]></AD_REFERENCE_ID>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <FIELDLENGTH><![CDATA[1000]]></FIELDLENGTH>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <SEQNO><![CDATA[150]]></SEQNO>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <AD_ELEMENT_ID><![CDATA[275]]></AD_ELEMENT_ID>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <POSITION><![CDATA[14]]></POSITION>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--271454F9FFEE4BE9BE53C5208C74E580-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--271454F9FFEE4BE9BE53C5208C74E580--></AD_COLUMN>

<!--37B21F3E3EE24D04AB1B78C95D06A09D--><AD_COLUMN>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <AD_COLUMN_ID><![CDATA[37B21F3E3EE24D04AB1B78C95D06A09D]]></AD_COLUMN_ID>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <NAME><![CDATA[Active]]></NAME>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <COLUMNNAME><![CDATA[Isactive]]></COLUMNNAME>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <AD_ELEMENT_ID><![CDATA[348]]></AD_ELEMENT_ID>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <POSITION><![CDATA[8]]></POSITION>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--37B21F3E3EE24D04AB1B78C95D06A09D-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--37B21F3E3EE24D04AB1B78C95D06A09D--></AD_COLUMN>

<!--3F4F1AAD12A64EB783FF6B3275891769--><AD_COLUMN>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <AD_COLUMN_ID><![CDATA[3F4F1AAD12A64EB783FF6B3275891769]]></AD_COLUMN_ID>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <NAME><![CDATA[Valor_Pagado]]></NAME>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <COLUMNNAME><![CDATA[Valor_Pagado]]></COLUMNNAME>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <AD_REFERENCE_ID><![CDATA[12]]></AD_REFERENCE_ID>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <SEQNO><![CDATA[120]]></SEQNO>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <AD_ELEMENT_ID><![CDATA[C3BBB59DD65947759F295D1D8C119473]]></AD_ELEMENT_ID>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <POSITION><![CDATA[12]]></POSITION>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--3F4F1AAD12A64EB783FF6B3275891769-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--3F4F1AAD12A64EB783FF6B3275891769--></AD_COLUMN>

<!--41287ED75E05479AA42667407433A36E--><AD_COLUMN>
<!--41287ED75E05479AA42667407433A36E-->  <AD_COLUMN_ID><![CDATA[41287ED75E05479AA42667407433A36E]]></AD_COLUMN_ID>
<!--41287ED75E05479AA42667407433A36E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41287ED75E05479AA42667407433A36E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41287ED75E05479AA42667407433A36E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41287ED75E05479AA42667407433A36E-->  <NAME><![CDATA[EM_Atecdp_Reconcile]]></NAME>
<!--41287ED75E05479AA42667407433A36E-->  <COLUMNNAME><![CDATA[EM_Atecdp_Reconcile]]></COLUMNNAME>
<!--41287ED75E05479AA42667407433A36E-->  <AD_TABLE_ID><![CDATA[B129E53BC0E747879F7BA17F0AECEC32]]></AD_TABLE_ID>
<!--41287ED75E05479AA42667407433A36E-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--41287ED75E05479AA42667407433A36E-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--41287ED75E05479AA42667407433A36E-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--41287ED75E05479AA42667407433A36E-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--41287ED75E05479AA42667407433A36E-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--41287ED75E05479AA42667407433A36E-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--41287ED75E05479AA42667407433A36E-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--41287ED75E05479AA42667407433A36E-->  <SEQNO><![CDATA[460]]></SEQNO>
<!--41287ED75E05479AA42667407433A36E-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--41287ED75E05479AA42667407433A36E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--41287ED75E05479AA42667407433A36E-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--41287ED75E05479AA42667407433A36E-->  <AD_ELEMENT_ID><![CDATA[7A28E0BA27324342B68AC8B19045BC29]]></AD_ELEMENT_ID>
<!--41287ED75E05479AA42667407433A36E-->  <AD_PROCESS_ID><![CDATA[514EF30BB53549B19596C5D725A5BDAD]]></AD_PROCESS_ID>
<!--41287ED75E05479AA42667407433A36E-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--41287ED75E05479AA42667407433A36E-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--41287ED75E05479AA42667407433A36E-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--41287ED75E05479AA42667407433A36E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--41287ED75E05479AA42667407433A36E-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--41287ED75E05479AA42667407433A36E-->  <POSITION><![CDATA[41]]></POSITION>
<!--41287ED75E05479AA42667407433A36E-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--41287ED75E05479AA42667407433A36E-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--41287ED75E05479AA42667407433A36E-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--41287ED75E05479AA42667407433A36E-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--41287ED75E05479AA42667407433A36E-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--41287ED75E05479AA42667407433A36E-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--41287ED75E05479AA42667407433A36E-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--41287ED75E05479AA42667407433A36E-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--41287ED75E05479AA42667407433A36E--></AD_COLUMN>

<!--4B781740BE604B6EA201630B3086EB13--><AD_COLUMN>
<!--4B781740BE604B6EA201630B3086EB13-->  <AD_COLUMN_ID><![CDATA[4B781740BE604B6EA201630B3086EB13]]></AD_COLUMN_ID>
<!--4B781740BE604B6EA201630B3086EB13-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B781740BE604B6EA201630B3086EB13-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B781740BE604B6EA201630B3086EB13-->  <NAME><![CDATA[Ispaymentreconcile]]></NAME>
<!--4B781740BE604B6EA201630B3086EB13-->  <COLUMNNAME><![CDATA[Ispaymentreconcile]]></COLUMNNAME>
<!--4B781740BE604B6EA201630B3086EB13-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--4B781740BE604B6EA201630B3086EB13-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--4B781740BE604B6EA201630B3086EB13-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--4B781740BE604B6EA201630B3086EB13-->  <SEQNO><![CDATA[170]]></SEQNO>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--4B781740BE604B6EA201630B3086EB13-->  <AD_ELEMENT_ID><![CDATA[8A7AEC446F0B4238914D4D97D67FF1D4]]></AD_ELEMENT_ID>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--4B781740BE604B6EA201630B3086EB13-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--4B781740BE604B6EA201630B3086EB13-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--4B781740BE604B6EA201630B3086EB13-->  <POSITION><![CDATA[19]]></POSITION>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--4B781740BE604B6EA201630B3086EB13-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--4B781740BE604B6EA201630B3086EB13-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--4B781740BE604B6EA201630B3086EB13-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--4B781740BE604B6EA201630B3086EB13-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--4B781740BE604B6EA201630B3086EB13-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--4B781740BE604B6EA201630B3086EB13-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--4B781740BE604B6EA201630B3086EB13--></AD_COLUMN>

<!--50D854C0D5DD437CADAD9B49FC7F725A--><AD_COLUMN>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <AD_COLUMN_ID><![CDATA[50D854C0D5DD437CADAD9B49FC7F725A]]></AD_COLUMN_ID>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <NAME><![CDATA[Updated]]></NAME>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <DESCRIPTION><![CDATA[The date that this record was last updated]]></DESCRIPTION>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <HELP><![CDATA[The Updated field indicates the date that this record was updated.]]></HELP>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <COLUMNNAME><![CDATA[Updated]]></COLUMNNAME>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <AD_ELEMENT_ID><![CDATA[607]]></AD_ELEMENT_ID>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <POSITION><![CDATA[6]]></POSITION>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--50D854C0D5DD437CADAD9B49FC7F725A-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--50D854C0D5DD437CADAD9B49FC7F725A--></AD_COLUMN>

<!--614A2650745043F1A4DD1C16168DF20E--><AD_COLUMN>
<!--614A2650745043F1A4DD1C16168DF20E-->  <AD_COLUMN_ID><![CDATA[614A2650745043F1A4DD1C16168DF20E]]></AD_COLUMN_ID>
<!--614A2650745043F1A4DD1C16168DF20E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--614A2650745043F1A4DD1C16168DF20E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--614A2650745043F1A4DD1C16168DF20E-->  <NAME><![CDATA[EM_Atecdp_Deposito]]></NAME>
<!--614A2650745043F1A4DD1C16168DF20E-->  <COLUMNNAME><![CDATA[EM_Atecdp_Deposito]]></COLUMNNAME>
<!--614A2650745043F1A4DD1C16168DF20E-->  <AD_TABLE_ID><![CDATA[D1A97202E832470285C9B1EB026D54E2]]></AD_TABLE_ID>
<!--614A2650745043F1A4DD1C16168DF20E-->  <AD_REFERENCE_ID><![CDATA[14]]></AD_REFERENCE_ID>
<!--614A2650745043F1A4DD1C16168DF20E-->  <FIELDLENGTH><![CDATA[25]]></FIELDLENGTH>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--614A2650745043F1A4DD1C16168DF20E-->  <SEQNO><![CDATA[480]]></SEQNO>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--614A2650745043F1A4DD1C16168DF20E-->  <AD_ELEMENT_ID><![CDATA[793BE2F2F3FB4616ACCA9A842579552E]]></AD_ELEMENT_ID>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--614A2650745043F1A4DD1C16168DF20E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--614A2650745043F1A4DD1C16168DF20E-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--614A2650745043F1A4DD1C16168DF20E-->  <POSITION><![CDATA[43]]></POSITION>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--614A2650745043F1A4DD1C16168DF20E-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--614A2650745043F1A4DD1C16168DF20E-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--614A2650745043F1A4DD1C16168DF20E-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--614A2650745043F1A4DD1C16168DF20E--></AD_COLUMN>

<!--6D0F206718EC40379EFBEC9195C80BFD--><AD_COLUMN>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <AD_COLUMN_ID><![CDATA[6D0F206718EC40379EFBEC9195C80BFD]]></AD_COLUMN_ID>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <NAME><![CDATA[Reconciliation]]></NAME>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <DESCRIPTION><![CDATA[Reconciliation events related to the financial account]]></DESCRIPTION>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <HELP><![CDATA[Reconciliation events related to the financial account]]></HELP>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <COLUMNNAME><![CDATA[FIN_Reconciliation_ID]]></COLUMNNAME>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <SEQNO><![CDATA[180]]></SEQNO>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <AD_ELEMENT_ID><![CDATA[8189F57B424789CBE040007F01003EE0]]></AD_ELEMENT_ID>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <POSITION><![CDATA[18]]></POSITION>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--6D0F206718EC40379EFBEC9195C80BFD-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--6D0F206718EC40379EFBEC9195C80BFD--></AD_COLUMN>

<!--6E482BA2583F4C6EA1F3AB6AC47C1151--><AD_COLUMN>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <AD_COLUMN_ID><![CDATA[6E482BA2583F4C6EA1F3AB6AC47C1151]]></AD_COLUMN_ID>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <NAME><![CDATA[Deposito]]></NAME>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <COLUMNNAME><![CDATA[Deposito]]></COLUMNNAME>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISIDENTIFIER><![CDATA[Y]]></ISIDENTIFIER>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <AD_ELEMENT_ID><![CDATA[02E3D43526E74C7594E0D2EB6C398071]]></AD_ELEMENT_ID>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <POSITION><![CDATA[9]]></POSITION>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--6E482BA2583F4C6EA1F3AB6AC47C1151--></AD_COLUMN>

<!--712DE6CCDC6244148D6A9124CB5D70BD--><AD_COLUMN>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <AD_COLUMN_ID><![CDATA[712DE6CCDC6244148D6A9124CB5D70BD]]></AD_COLUMN_ID>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <NAME><![CDATA[Valor_Depositado]]></NAME>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <COLUMNNAME><![CDATA[Valor_Depositado]]></COLUMNNAME>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <AD_REFERENCE_ID><![CDATA[12]]></AD_REFERENCE_ID>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <AD_ELEMENT_ID><![CDATA[E81FC495B27F47198A2FE9BF97F5D8F1]]></AD_ELEMENT_ID>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <POSITION><![CDATA[11]]></POSITION>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--712DE6CCDC6244148D6A9124CB5D70BD-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--712DE6CCDC6244148D6A9124CB5D70BD--></AD_COLUMN>

<!--7504FDFCFFEC45A198A906DE03E206DA--><AD_COLUMN>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <AD_COLUMN_ID><![CDATA[7504FDFCFFEC45A198A906DE03E206DA]]></AD_COLUMN_ID>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <NAME><![CDATA[Creation Date]]></NAME>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <DESCRIPTION><![CDATA[The date that this record is completed.]]></DESCRIPTION>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <HELP><![CDATA[The Created field indicates the date that this record was created.]]></HELP>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <COLUMNNAME><![CDATA[Created]]></COLUMNNAME>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <AD_ELEMENT_ID><![CDATA[245]]></AD_ELEMENT_ID>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <POSITION><![CDATA[4]]></POSITION>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--7504FDFCFFEC45A198A906DE03E206DA-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--7504FDFCFFEC45A198A906DE03E206DA--></AD_COLUMN>

<!--7CF2A8BF51B54F29A23F55DF9A03B3C0--><AD_COLUMN>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <AD_COLUMN_ID><![CDATA[7CF2A8BF51B54F29A23F55DF9A03B3C0]]></AD_COLUMN_ID>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <NAME><![CDATA[Client]]></NAME>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <COLUMNNAME><![CDATA[AD_Client_ID]]></COLUMNNAME>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <DEFAULTVALUE><![CDATA[@AD_CLIENT_ID@]]></DEFAULTVALUE>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <AD_ELEMENT_ID><![CDATA[102]]></AD_ELEMENT_ID>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <POSITION><![CDATA[2]]></POSITION>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--7CF2A8BF51B54F29A23F55DF9A03B3C0--></AD_COLUMN>

<!--7D767FBFCDA8460CB3508FEAD5DAEF3F--><AD_COLUMN>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <AD_COLUMN_ID><![CDATA[7D767FBFCDA8460CB3508FEAD5DAEF3F]]></AD_COLUMN_ID>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <NAME><![CDATA[Updated By]]></NAME>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <DESCRIPTION><![CDATA[User who updated this records]]></DESCRIPTION>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <HELP><![CDATA[The Updated By field indicates the user who updated this record.]]></HELP>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <COLUMNNAME><![CDATA[Updatedby]]></COLUMNNAME>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <AD_ELEMENT_ID><![CDATA[608]]></AD_ELEMENT_ID>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <POSITION><![CDATA[7]]></POSITION>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--7D767FBFCDA8460CB3508FEAD5DAEF3F--></AD_COLUMN>

<!--849DEDFED5314BF4A79C94A578E66E7E--><AD_COLUMN>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <AD_COLUMN_ID><![CDATA[849DEDFED5314BF4A79C94A578E66E7E]]></AD_COLUMN_ID>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <NAME><![CDATA[Alert Status]]></NAME>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <HELP><![CDATA[Status of the alert:
New: The alert has been created and has not been reviewed yet.
Read: The alert has been reviewed and user is waiting to be solved.
Solved: The alert has been solved and is not an issue any more.
Exception: The alert has been acknowledged but not action is going to be made to solve it.]]></HELP>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <COLUMNNAME><![CDATA[Status]]></COLUMNNAME>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <AD_REFERENCE_VALUE_ID><![CDATA[575BCB88A4694C27BC013DE9C73E6FE7]]></AD_REFERENCE_VALUE_ID>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <AD_VAL_RULE_ID><![CDATA[7A86F689FB1C46F19DBE338D6DECD703]]></AD_VAL_RULE_ID>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <SEQNO><![CDATA[160]]></SEQNO>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <AD_ELEMENT_ID><![CDATA[FF8080812EC85BDE012EC8B056D20017]]></AD_ELEMENT_ID>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <POSITION><![CDATA[16]]></POSITION>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--849DEDFED5314BF4A79C94A578E66E7E-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--849DEDFED5314BF4A79C94A578E66E7E--></AD_COLUMN>

<!--B1A33F7DBF514406AF396DF9CBFA7C0E--><AD_COLUMN>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <AD_COLUMN_ID><![CDATA[B1A33F7DBF514406AF396DF9CBFA7C0E]]></AD_COLUMN_ID>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <NAME><![CDATA[Atecdp_Finacc_Transaction_V_ID]]></NAME>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <COLUMNNAME><![CDATA[Atecdp_Finacc_Transaction_V_ID]]></COLUMNNAME>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISKEY><![CDATA[Y]]></ISKEY>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <AD_ELEMENT_ID><![CDATA[2D93C930A07E445CB2A16A006613C625]]></AD_ELEMENT_ID>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <POSITION><![CDATA[1]]></POSITION>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--B1A33F7DBF514406AF396DF9CBFA7C0E--></AD_COLUMN>

<!--B266A90BB791462495BAB86D6F15A56F--><AD_COLUMN>
<!--B266A90BB791462495BAB86D6F15A56F-->  <AD_COLUMN_ID><![CDATA[B266A90BB791462495BAB86D6F15A56F]]></AD_COLUMN_ID>
<!--B266A90BB791462495BAB86D6F15A56F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B266A90BB791462495BAB86D6F15A56F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B266A90BB791462495BAB86D6F15A56F-->  <NAME><![CDATA[Organization]]></NAME>
<!--B266A90BB791462495BAB86D6F15A56F-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--B266A90BB791462495BAB86D6F15A56F-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--B266A90BB791462495BAB86D6F15A56F-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--B266A90BB791462495BAB86D6F15A56F-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--B266A90BB791462495BAB86D6F15A56F-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--B266A90BB791462495BAB86D6F15A56F-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--B266A90BB791462495BAB86D6F15A56F-->  <DEFAULTVALUE><![CDATA[@AD_ORG_ID@]]></DEFAULTVALUE>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--B266A90BB791462495BAB86D6F15A56F-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--B266A90BB791462495BAB86D6F15A56F-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--B266A90BB791462495BAB86D6F15A56F-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B266A90BB791462495BAB86D6F15A56F-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--B266A90BB791462495BAB86D6F15A56F-->  <POSITION><![CDATA[3]]></POSITION>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--B266A90BB791462495BAB86D6F15A56F-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--B266A90BB791462495BAB86D6F15A56F-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--B266A90BB791462495BAB86D6F15A56F-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--B266A90BB791462495BAB86D6F15A56F--></AD_COLUMN>

<!--BC112EF361EE491A86F3BB7DED84CAB0--><AD_COLUMN>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <AD_COLUMN_ID><![CDATA[BC112EF361EE491A86F3BB7DED84CAB0]]></AD_COLUMN_ID>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <NAME><![CDATA[Created By]]></NAME>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <DESCRIPTION><![CDATA[User who created this records]]></DESCRIPTION>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <HELP><![CDATA[The Created By field indicates the user who created this record.]]></HELP>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <COLUMNNAME><![CDATA[Createdby]]></COLUMNNAME>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <AD_ELEMENT_ID><![CDATA[246]]></AD_ELEMENT_ID>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <POSITION><![CDATA[5]]></POSITION>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--BC112EF361EE491A86F3BB7DED84CAB0-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--BC112EF361EE491A86F3BB7DED84CAB0--></AD_COLUMN>

<!--CBE3D4D404074673A03C9C1C066B8192--><AD_COLUMN>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <AD_COLUMN_ID><![CDATA[CBE3D4D404074673A03C9C1C066B8192]]></AD_COLUMN_ID>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <NAME><![CDATA[Receipt]]></NAME>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <DESCRIPTION><![CDATA[Indicates a sales or purchase transaction.]]></DESCRIPTION>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <HELP><![CDATA[Indicated a sales transaction (Accounts Receivable if Receipt=Y) or a purchase transaction (Accounts Payable if Receipt=N).]]></HELP>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <COLUMNNAME><![CDATA[Isreceipt]]></COLUMNNAME>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <SEQNO><![CDATA[130]]></SEQNO>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <AD_ELEMENT_ID><![CDATA[1634]]></AD_ELEMENT_ID>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <POSITION><![CDATA[13]]></POSITION>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--CBE3D4D404074673A03C9C1C066B8192-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--CBE3D4D404074673A03C9C1C066B8192--></AD_COLUMN>

<!--D7006F8915324CC5A308652FF92CD092--><AD_COLUMN>
<!--D7006F8915324CC5A308652FF92CD092-->  <AD_COLUMN_ID><![CDATA[D7006F8915324CC5A308652FF92CD092]]></AD_COLUMN_ID>
<!--D7006F8915324CC5A308652FF92CD092-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D7006F8915324CC5A308652FF92CD092-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D7006F8915324CC5A308652FF92CD092-->  <NAME><![CDATA[Financial Account]]></NAME>
<!--D7006F8915324CC5A308652FF92CD092-->  <DESCRIPTION><![CDATA[Financial account used to deposit / withdrawal money such as bank accounts or petty cash]]></DESCRIPTION>
<!--D7006F8915324CC5A308652FF92CD092-->  <HELP><![CDATA[Financial account used to deposit / withdrawal money such as bank accounts or petty cash]]></HELP>
<!--D7006F8915324CC5A308652FF92CD092-->  <COLUMNNAME><![CDATA[FIN_Financial_Account_ID]]></COLUMNNAME>
<!--D7006F8915324CC5A308652FF92CD092-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--D7006F8915324CC5A308652FF92CD092-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--D7006F8915324CC5A308652FF92CD092-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISPARENT><![CDATA[Y]]></ISPARENT>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISIDENTIFIER><![CDATA[Y]]></ISIDENTIFIER>
<!--D7006F8915324CC5A308652FF92CD092-->  <SEQNO><![CDATA[140]]></SEQNO>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--D7006F8915324CC5A308652FF92CD092-->  <AD_ELEMENT_ID><![CDATA[7891269C840C655DE040007F010155CE]]></AD_ELEMENT_ID>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--D7006F8915324CC5A308652FF92CD092-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D7006F8915324CC5A308652FF92CD092-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--D7006F8915324CC5A308652FF92CD092-->  <POSITION><![CDATA[15]]></POSITION>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--D7006F8915324CC5A308652FF92CD092-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--D7006F8915324CC5A308652FF92CD092-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--D7006F8915324CC5A308652FF92CD092-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--D7006F8915324CC5A308652FF92CD092-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--D7006F8915324CC5A308652FF92CD092-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--D7006F8915324CC5A308652FF92CD092-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--D7006F8915324CC5A308652FF92CD092--></AD_COLUMN>

<!--D7E0539707A9468AA578C61030E47CF1--><AD_COLUMN>
<!--D7E0539707A9468AA578C61030E47CF1-->  <AD_COLUMN_ID><![CDATA[D7E0539707A9468AA578C61030E47CF1]]></AD_COLUMN_ID>
<!--D7E0539707A9468AA578C61030E47CF1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D7E0539707A9468AA578C61030E47CF1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D7E0539707A9468AA578C61030E47CF1-->  <NAME><![CDATA[Transaction Date]]></NAME>
<!--D7E0539707A9468AA578C61030E47CF1-->  <DESCRIPTION><![CDATA[The date the transaction is carried out and registered in the cash journal.]]></DESCRIPTION>
<!--D7E0539707A9468AA578C61030E47CF1-->  <HELP><![CDATA[The Statement Date field defines the date of the statement being processed.]]></HELP>
<!--D7E0539707A9468AA578C61030E47CF1-->  <COLUMNNAME><![CDATA[Statementdate]]></COLUMNNAME>
<!--D7E0539707A9468AA578C61030E47CF1-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--D7E0539707A9468AA578C61030E47CF1-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--D7E0539707A9468AA578C61030E47CF1-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--D7E0539707A9468AA578C61030E47CF1-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--D7E0539707A9468AA578C61030E47CF1-->  <AD_ELEMENT_ID><![CDATA[1434]]></AD_ELEMENT_ID>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--D7E0539707A9468AA578C61030E47CF1-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D7E0539707A9468AA578C61030E47CF1-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--D7E0539707A9468AA578C61030E47CF1-->  <POSITION><![CDATA[10]]></POSITION>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--D7E0539707A9468AA578C61030E47CF1-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--D7E0539707A9468AA578C61030E47CF1-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--D7E0539707A9468AA578C61030E47CF1-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--D7E0539707A9468AA578C61030E47CF1--></AD_COLUMN>

<!--F26AA797F97A437FA84C0B4BCAA6F742--><AD_COLUMN>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <AD_COLUMN_ID><![CDATA[F26AA797F97A437FA84C0B4BCAA6F742]]></AD_COLUMN_ID>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <NAME><![CDATA[EM_Atecdp_Addtrs]]></NAME>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <COLUMNNAME><![CDATA[EM_Atecdp_Addtrs]]></COLUMNNAME>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <AD_TABLE_ID><![CDATA[B129E53BC0E747879F7BA17F0AECEC32]]></AD_TABLE_ID>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <SEQNO><![CDATA[450]]></SEQNO>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <AD_ELEMENT_ID><![CDATA[BBB20A57ED6140BD90C317E43DF61C30]]></AD_ELEMENT_ID>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <AD_PROCESS_ID><![CDATA[1BE8603A3A874C8DA63963250FADB0AB]]></AD_PROCESS_ID>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <POSITION><![CDATA[35]]></POSITION>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--F26AA797F97A437FA84C0B4BCAA6F742-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--F26AA797F97A437FA84C0B4BCAA6F742--></AD_COLUMN>

</data>
