<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--14D97B8036534EE4A8C955E3C229F021--><AD_ELEMENT>
<!--14D97B8036534EE4A8C955E3C229F021-->  <AD_ELEMENT_ID><![CDATA[14D97B8036534EE4A8C955E3C229F021]]></AD_ELEMENT_ID>
<!--14D97B8036534EE4A8C955E3C229F021-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--14D97B8036534EE4A8C955E3C229F021-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--14D97B8036534EE4A8C955E3C229F021-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--14D97B8036534EE4A8C955E3C229F021-->  <COLUMNNAME><![CDATA[Fecha]]></COLUMNNAME>
<!--14D97B8036534EE4A8C955E3C229F021-->  <NAME><![CDATA[Fecha]]></NAME>
<!--14D97B8036534EE4A8C955E3C229F021-->  <PRINTNAME><![CDATA[Fecha]]></PRINTNAME>
<!--14D97B8036534EE4A8C955E3C229F021-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--14D97B8036534EE4A8C955E3C229F021-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--14D97B8036534EE4A8C955E3C229F021--></AD_ELEMENT>

<!--1C962F22E96E4AAB8154ADD509274832--><AD_ELEMENT>
<!--1C962F22E96E4AAB8154ADD509274832-->  <AD_ELEMENT_ID><![CDATA[1C962F22E96E4AAB8154ADD509274832]]></AD_ELEMENT_ID>
<!--1C962F22E96E4AAB8154ADD509274832-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C962F22E96E4AAB8154ADD509274832-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C962F22E96E4AAB8154ADD509274832-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C962F22E96E4AAB8154ADD509274832-->  <COLUMNNAME><![CDATA[Totalespagos]]></COLUMNNAME>
<!--1C962F22E96E4AAB8154ADD509274832-->  <NAME><![CDATA[Totalespagos]]></NAME>
<!--1C962F22E96E4AAB8154ADD509274832-->  <PRINTNAME><![CDATA[Totalespagos]]></PRINTNAME>
<!--1C962F22E96E4AAB8154ADD509274832-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--1C962F22E96E4AAB8154ADD509274832-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1C962F22E96E4AAB8154ADD509274832--></AD_ELEMENT>

<!--256D4DEE30124F91B53053EB0BD14181--><AD_ELEMENT>
<!--256D4DEE30124F91B53053EB0BD14181-->  <AD_ELEMENT_ID><![CDATA[256D4DEE30124F91B53053EB0BD14181]]></AD_ELEMENT_ID>
<!--256D4DEE30124F91B53053EB0BD14181-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--256D4DEE30124F91B53053EB0BD14181-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--256D4DEE30124F91B53053EB0BD14181-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--256D4DEE30124F91B53053EB0BD14181-->  <COLUMNNAME><![CDATA[SMA_Documentoxml_ID]]></COLUMNNAME>
<!--256D4DEE30124F91B53053EB0BD14181-->  <NAME><![CDATA[SMA_Documentoxml_ID]]></NAME>
<!--256D4DEE30124F91B53053EB0BD14181-->  <PRINTNAME><![CDATA[SMA_Documentoxml_ID]]></PRINTNAME>
<!--256D4DEE30124F91B53053EB0BD14181-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--256D4DEE30124F91B53053EB0BD14181-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--256D4DEE30124F91B53053EB0BD14181--></AD_ELEMENT>

<!--2B54507786654916AE385E297F59674F--><AD_ELEMENT>
<!--2B54507786654916AE385E297F59674F-->  <AD_ELEMENT_ID><![CDATA[2B54507786654916AE385E297F59674F]]></AD_ELEMENT_ID>
<!--2B54507786654916AE385E297F59674F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2B54507786654916AE385E297F59674F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2B54507786654916AE385E297F59674F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2B54507786654916AE385E297F59674F-->  <COLUMNNAME><![CDATA[SMA_Documentoerror_ID]]></COLUMNNAME>
<!--2B54507786654916AE385E297F59674F-->  <NAME><![CDATA[SMA_Documentoerror_ID]]></NAME>
<!--2B54507786654916AE385E297F59674F-->  <PRINTNAME><![CDATA[SMA_Documentoerror_ID]]></PRINTNAME>
<!--2B54507786654916AE385E297F59674F-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--2B54507786654916AE385E297F59674F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2B54507786654916AE385E297F59674F--></AD_ELEMENT>

<!--2DB7A04B5AA64AC8B5B852C4CA8CB2AE--><AD_ELEMENT>
<!--2DB7A04B5AA64AC8B5B852C4CA8CB2AE-->  <AD_ELEMENT_ID><![CDATA[2DB7A04B5AA64AC8B5B852C4CA8CB2AE]]></AD_ELEMENT_ID>
<!--2DB7A04B5AA64AC8B5B852C4CA8CB2AE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2DB7A04B5AA64AC8B5B852C4CA8CB2AE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2DB7A04B5AA64AC8B5B852C4CA8CB2AE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2DB7A04B5AA64AC8B5B852C4CA8CB2AE-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--2DB7A04B5AA64AC8B5B852C4CA8CB2AE-->  <NAME><![CDATA[Estado]]></NAME>
<!--2DB7A04B5AA64AC8B5B852C4CA8CB2AE-->  <PRINTNAME><![CDATA[Estado]]></PRINTNAME>
<!--2DB7A04B5AA64AC8B5B852C4CA8CB2AE-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--2DB7A04B5AA64AC8B5B852C4CA8CB2AE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2DB7A04B5AA64AC8B5B852C4CA8CB2AE--></AD_ELEMENT>

<!--464AD4CF95474D29940884EF05F5392E--><AD_ELEMENT>
<!--464AD4CF95474D29940884EF05F5392E-->  <AD_ELEMENT_ID><![CDATA[464AD4CF95474D29940884EF05F5392E]]></AD_ELEMENT_ID>
<!--464AD4CF95474D29940884EF05F5392E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--464AD4CF95474D29940884EF05F5392E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--464AD4CF95474D29940884EF05F5392E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--464AD4CF95474D29940884EF05F5392E-->  <COLUMNNAME><![CDATA[Procesamiento]]></COLUMNNAME>
<!--464AD4CF95474D29940884EF05F5392E-->  <NAME><![CDATA[Procesamiento]]></NAME>
<!--464AD4CF95474D29940884EF05F5392E-->  <PRINTNAME><![CDATA[Procesamiento]]></PRINTNAME>
<!--464AD4CF95474D29940884EF05F5392E-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--464AD4CF95474D29940884EF05F5392E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--464AD4CF95474D29940884EF05F5392E--></AD_ELEMENT>

<!--493780EB0F6847C8892D616D630AAF41--><AD_ELEMENT>
<!--493780EB0F6847C8892D616D630AAF41-->  <AD_ELEMENT_ID><![CDATA[493780EB0F6847C8892D616D630AAF41]]></AD_ELEMENT_ID>
<!--493780EB0F6847C8892D616D630AAF41-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--493780EB0F6847C8892D616D630AAF41-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--493780EB0F6847C8892D616D630AAF41-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--493780EB0F6847C8892D616D630AAF41-->  <COLUMNNAME><![CDATA[Tipodocumento]]></COLUMNNAME>
<!--493780EB0F6847C8892D616D630AAF41-->  <NAME><![CDATA[Tipodocumento]]></NAME>
<!--493780EB0F6847C8892D616D630AAF41-->  <PRINTNAME><![CDATA[Tipodocumento]]></PRINTNAME>
<!--493780EB0F6847C8892D616D630AAF41-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--493780EB0F6847C8892D616D630AAF41-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--493780EB0F6847C8892D616D630AAF41--></AD_ELEMENT>

<!--5DB6174112F84847B529BBC2875A4B8C--><AD_ELEMENT>
<!--5DB6174112F84847B529BBC2875A4B8C-->  <AD_ELEMENT_ID><![CDATA[5DB6174112F84847B529BBC2875A4B8C]]></AD_ELEMENT_ID>
<!--5DB6174112F84847B529BBC2875A4B8C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5DB6174112F84847B529BBC2875A4B8C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5DB6174112F84847B529BBC2875A4B8C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5DB6174112F84847B529BBC2875A4B8C-->  <COLUMNNAME><![CDATA[Checknumber]]></COLUMNNAME>
<!--5DB6174112F84847B529BBC2875A4B8C-->  <NAME><![CDATA[Checknumber]]></NAME>
<!--5DB6174112F84847B529BBC2875A4B8C-->  <PRINTNAME><![CDATA[Checknumber]]></PRINTNAME>
<!--5DB6174112F84847B529BBC2875A4B8C-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--5DB6174112F84847B529BBC2875A4B8C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5DB6174112F84847B529BBC2875A4B8C--></AD_ELEMENT>

<!--610072B66E544C79968F7B1760CFC5A5--><AD_ELEMENT>
<!--610072B66E544C79968F7B1760CFC5A5-->  <AD_ELEMENT_ID><![CDATA[610072B66E544C79968F7B1760CFC5A5]]></AD_ELEMENT_ID>
<!--610072B66E544C79968F7B1760CFC5A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--610072B66E544C79968F7B1760CFC5A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--610072B66E544C79968F7B1760CFC5A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--610072B66E544C79968F7B1760CFC5A5-->  <COLUMNNAME><![CDATA[Pago Total]]></COLUMNNAME>
<!--610072B66E544C79968F7B1760CFC5A5-->  <NAME><![CDATA[Pago Total]]></NAME>
<!--610072B66E544C79968F7B1760CFC5A5-->  <PRINTNAME><![CDATA[Pago Total]]></PRINTNAME>
<!--610072B66E544C79968F7B1760CFC5A5-->  <DESCRIPTION><![CDATA[Pago Total]]></DESCRIPTION>
<!--610072B66E544C79968F7B1760CFC5A5-->  <HELP><![CDATA[Pago Total]]></HELP>
<!--610072B66E544C79968F7B1760CFC5A5-->  <PO_NAME><![CDATA[Pago Total]]></PO_NAME>
<!--610072B66E544C79968F7B1760CFC5A5-->  <PO_PRINTNAME><![CDATA[Pago Total]]></PO_PRINTNAME>
<!--610072B66E544C79968F7B1760CFC5A5-->  <PO_DESCRIPTION><![CDATA[Pago Total]]></PO_DESCRIPTION>
<!--610072B66E544C79968F7B1760CFC5A5-->  <PO_HELP><![CDATA[Pago Total]]></PO_HELP>
<!--610072B66E544C79968F7B1760CFC5A5-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--610072B66E544C79968F7B1760CFC5A5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--610072B66E544C79968F7B1760CFC5A5--></AD_ELEMENT>

<!--78C32B617C4645CC822AAAD7BDC3885A--><AD_ELEMENT>
<!--78C32B617C4645CC822AAAD7BDC3885A-->  <AD_ELEMENT_ID><![CDATA[78C32B617C4645CC822AAAD7BDC3885A]]></AD_ELEMENT_ID>
<!--78C32B617C4645CC822AAAD7BDC3885A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--78C32B617C4645CC822AAAD7BDC3885A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--78C32B617C4645CC822AAAD7BDC3885A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--78C32B617C4645CC822AAAD7BDC3885A-->  <COLUMNNAME><![CDATA[SMA_Registroxml_ID]]></COLUMNNAME>
<!--78C32B617C4645CC822AAAD7BDC3885A-->  <NAME><![CDATA[SMA_Registroxml_ID]]></NAME>
<!--78C32B617C4645CC822AAAD7BDC3885A-->  <PRINTNAME><![CDATA[SMA_Registroxml_ID]]></PRINTNAME>
<!--78C32B617C4645CC822AAAD7BDC3885A-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--78C32B617C4645CC822AAAD7BDC3885A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--78C32B617C4645CC822AAAD7BDC3885A--></AD_ELEMENT>

<!--78F83B17DE694391A8FD531BFBCC5C18--><AD_ELEMENT>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <AD_ELEMENT_ID><![CDATA[78F83B17DE694391A8FD531BFBCC5C18]]></AD_ELEMENT_ID>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <COLUMNNAME><![CDATA[Total documento]]></COLUMNNAME>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <NAME><![CDATA[Total documento]]></NAME>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <PRINTNAME><![CDATA[Total documento]]></PRINTNAME>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <DESCRIPTION><![CDATA[Total documento]]></DESCRIPTION>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <HELP><![CDATA[Total documento]]></HELP>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <PO_NAME><![CDATA[Total documento]]></PO_NAME>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <PO_PRINTNAME><![CDATA[Total documento]]></PO_PRINTNAME>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <PO_DESCRIPTION><![CDATA[Total documento]]></PO_DESCRIPTION>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <PO_HELP><![CDATA[Total documento]]></PO_HELP>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--78F83B17DE694391A8FD531BFBCC5C18-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--78F83B17DE694391A8FD531BFBCC5C18--></AD_ELEMENT>

<!--8025DBEDF65A4EC1BC2E0FDAEC6796FF--><AD_ELEMENT>
<!--8025DBEDF65A4EC1BC2E0FDAEC6796FF-->  <AD_ELEMENT_ID><![CDATA[8025DBEDF65A4EC1BC2E0FDAEC6796FF]]></AD_ELEMENT_ID>
<!--8025DBEDF65A4EC1BC2E0FDAEC6796FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8025DBEDF65A4EC1BC2E0FDAEC6796FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8025DBEDF65A4EC1BC2E0FDAEC6796FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8025DBEDF65A4EC1BC2E0FDAEC6796FF-->  <COLUMNNAME><![CDATA[Claveacceso]]></COLUMNNAME>
<!--8025DBEDF65A4EC1BC2E0FDAEC6796FF-->  <NAME><![CDATA[Claveacceso]]></NAME>
<!--8025DBEDF65A4EC1BC2E0FDAEC6796FF-->  <PRINTNAME><![CDATA[Claveacceso]]></PRINTNAME>
<!--8025DBEDF65A4EC1BC2E0FDAEC6796FF-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--8025DBEDF65A4EC1BC2E0FDAEC6796FF-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8025DBEDF65A4EC1BC2E0FDAEC6796FF--></AD_ELEMENT>

<!--86F8B07BB0574ADC920C13F1A900D135--><AD_ELEMENT>
<!--86F8B07BB0574ADC920C13F1A900D135-->  <AD_ELEMENT_ID><![CDATA[86F8B07BB0574ADC920C13F1A900D135]]></AD_ELEMENT_ID>
<!--86F8B07BB0574ADC920C13F1A900D135-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--86F8B07BB0574ADC920C13F1A900D135-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--86F8B07BB0574ADC920C13F1A900D135-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--86F8B07BB0574ADC920C13F1A900D135-->  <COLUMNNAME><![CDATA[Nombredocumento]]></COLUMNNAME>
<!--86F8B07BB0574ADC920C13F1A900D135-->  <NAME><![CDATA[Nombredocumento]]></NAME>
<!--86F8B07BB0574ADC920C13F1A900D135-->  <PRINTNAME><![CDATA[Nombredocumento]]></PRINTNAME>
<!--86F8B07BB0574ADC920C13F1A900D135-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--86F8B07BB0574ADC920C13F1A900D135-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--86F8B07BB0574ADC920C13F1A900D135--></AD_ELEMENT>

<!--AEADC71EFF1C452898699FFBA6AC8EC9--><AD_ELEMENT>
<!--AEADC71EFF1C452898699FFBA6AC8EC9-->  <AD_ELEMENT_ID><![CDATA[AEADC71EFF1C452898699FFBA6AC8EC9]]></AD_ELEMENT_ID>
<!--AEADC71EFF1C452898699FFBA6AC8EC9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AEADC71EFF1C452898699FFBA6AC8EC9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AEADC71EFF1C452898699FFBA6AC8EC9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AEADC71EFF1C452898699FFBA6AC8EC9-->  <COLUMNNAME><![CDATA[Notacredito]]></COLUMNNAME>
<!--AEADC71EFF1C452898699FFBA6AC8EC9-->  <NAME><![CDATA[Notacredito]]></NAME>
<!--AEADC71EFF1C452898699FFBA6AC8EC9-->  <PRINTNAME><![CDATA[Notacredito]]></PRINTNAME>
<!--AEADC71EFF1C452898699FFBA6AC8EC9-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--AEADC71EFF1C452898699FFBA6AC8EC9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--AEADC71EFF1C452898699FFBA6AC8EC9--></AD_ELEMENT>

<!--CAA1F44EFEEB43EABC779C9F3B4D7FA6--><AD_ELEMENT>
<!--CAA1F44EFEEB43EABC779C9F3B4D7FA6-->  <AD_ELEMENT_ID><![CDATA[CAA1F44EFEEB43EABC779C9F3B4D7FA6]]></AD_ELEMENT_ID>
<!--CAA1F44EFEEB43EABC779C9F3B4D7FA6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CAA1F44EFEEB43EABC779C9F3B4D7FA6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CAA1F44EFEEB43EABC779C9F3B4D7FA6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CAA1F44EFEEB43EABC779C9F3B4D7FA6-->  <COLUMNNAME><![CDATA[Detalle]]></COLUMNNAME>
<!--CAA1F44EFEEB43EABC779C9F3B4D7FA6-->  <NAME><![CDATA[Detalle]]></NAME>
<!--CAA1F44EFEEB43EABC779C9F3B4D7FA6-->  <PRINTNAME><![CDATA[Detalle]]></PRINTNAME>
<!--CAA1F44EFEEB43EABC779C9F3B4D7FA6-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--CAA1F44EFEEB43EABC779C9F3B4D7FA6-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--CAA1F44EFEEB43EABC779C9F3B4D7FA6--></AD_ELEMENT>

<!--D386F79DD2644DDF9172EB01974FE431--><AD_ELEMENT>
<!--D386F79DD2644DDF9172EB01974FE431-->  <AD_ELEMENT_ID><![CDATA[D386F79DD2644DDF9172EB01974FE431]]></AD_ELEMENT_ID>
<!--D386F79DD2644DDF9172EB01974FE431-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D386F79DD2644DDF9172EB01974FE431-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D386F79DD2644DDF9172EB01974FE431-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D386F79DD2644DDF9172EB01974FE431-->  <COLUMNNAME><![CDATA[Sucursal]]></COLUMNNAME>
<!--D386F79DD2644DDF9172EB01974FE431-->  <NAME><![CDATA[Número de sucursal]]></NAME>
<!--D386F79DD2644DDF9172EB01974FE431-->  <PRINTNAME><![CDATA[Número de sucursal]]></PRINTNAME>
<!--D386F79DD2644DDF9172EB01974FE431-->  <DESCRIPTION><![CDATA[Número de sucursal]]></DESCRIPTION>
<!--D386F79DD2644DDF9172EB01974FE431-->  <HELP><![CDATA[Número de sucursal]]></HELP>
<!--D386F79DD2644DDF9172EB01974FE431-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--D386F79DD2644DDF9172EB01974FE431-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D386F79DD2644DDF9172EB01974FE431--></AD_ELEMENT>

<!--D79C2C78C156402AAF931AF5C51185D4--><AD_ELEMENT>
<!--D79C2C78C156402AAF931AF5C51185D4-->  <AD_ELEMENT_ID><![CDATA[D79C2C78C156402AAF931AF5C51185D4]]></AD_ELEMENT_ID>
<!--D79C2C78C156402AAF931AF5C51185D4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D79C2C78C156402AAF931AF5C51185D4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D79C2C78C156402AAF931AF5C51185D4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D79C2C78C156402AAF931AF5C51185D4-->  <COLUMNNAME><![CDATA[Mensaje]]></COLUMNNAME>
<!--D79C2C78C156402AAF931AF5C51185D4-->  <NAME><![CDATA[Mensaje]]></NAME>
<!--D79C2C78C156402AAF931AF5C51185D4-->  <PRINTNAME><![CDATA[Mensaje]]></PRINTNAME>
<!--D79C2C78C156402AAF931AF5C51185D4-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--D79C2C78C156402AAF931AF5C51185D4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D79C2C78C156402AAF931AF5C51185D4--></AD_ELEMENT>

<!--D8E6218D83324442BA7416E0596F4E56--><AD_ELEMENT>
<!--D8E6218D83324442BA7416E0596F4E56-->  <AD_ELEMENT_ID><![CDATA[D8E6218D83324442BA7416E0596F4E56]]></AD_ELEMENT_ID>
<!--D8E6218D83324442BA7416E0596F4E56-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D8E6218D83324442BA7416E0596F4E56-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D8E6218D83324442BA7416E0596F4E56-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D8E6218D83324442BA7416E0596F4E56-->  <COLUMNNAME><![CDATA[Actualizacion]]></COLUMNNAME>
<!--D8E6218D83324442BA7416E0596F4E56-->  <NAME><![CDATA[Actualizacion]]></NAME>
<!--D8E6218D83324442BA7416E0596F4E56-->  <PRINTNAME><![CDATA[Actualizacion]]></PRINTNAME>
<!--D8E6218D83324442BA7416E0596F4E56-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--D8E6218D83324442BA7416E0596F4E56-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D8E6218D83324442BA7416E0596F4E56--></AD_ELEMENT>

<!--EDAAC3C19AA549CDAFBFD300B958BCC7--><AD_ELEMENT>
<!--EDAAC3C19AA549CDAFBFD300B958BCC7-->  <AD_ELEMENT_ID><![CDATA[EDAAC3C19AA549CDAFBFD300B958BCC7]]></AD_ELEMENT_ID>
<!--EDAAC3C19AA549CDAFBFD300B958BCC7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDAAC3C19AA549CDAFBFD300B958BCC7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDAAC3C19AA549CDAFBFD300B958BCC7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDAAC3C19AA549CDAFBFD300B958BCC7-->  <COLUMNNAME><![CDATA[Originaldocumento]]></COLUMNNAME>
<!--EDAAC3C19AA549CDAFBFD300B958BCC7-->  <NAME><![CDATA[Originaldocumento]]></NAME>
<!--EDAAC3C19AA549CDAFBFD300B958BCC7-->  <PRINTNAME><![CDATA[Originaldocumento]]></PRINTNAME>
<!--EDAAC3C19AA549CDAFBFD300B958BCC7-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--EDAAC3C19AA549CDAFBFD300B958BCC7-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--EDAAC3C19AA549CDAFBFD300B958BCC7--></AD_ELEMENT>

</data>
