<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E5CB27E590DA4DDF9BEC3748609EABE9--><AD_PACKAGE>
<!--E5CB27E590DA4DDF9BEC3748609EABE9-->  <AD_PACKAGE_ID><![CDATA[E5CB27E590DA4DDF9BEC3748609EABE9]]></AD_PACKAGE_ID>
<!--E5CB27E590DA4DDF9BEC3748609EABE9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E5CB27E590DA4DDF9BEC3748609EABE9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E5CB27E590DA4DDF9BEC3748609EABE9-->  <NAME><![CDATA[com.atrums.migracion.data]]></NAME>
<!--E5CB27E590DA4DDF9BEC3748609EABE9-->  <DESCRIPTION><![CDATA[com.atrums.migracion.data]]></DESCRIPTION>
<!--E5CB27E590DA4DDF9BEC3748609EABE9-->  <JAVAPACKAGE><![CDATA[com.atrums.migracion.data]]></JAVAPACKAGE>
<!--E5CB27E590DA4DDF9BEC3748609EABE9-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--E5CB27E590DA4DDF9BEC3748609EABE9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E5CB27E590DA4DDF9BEC3748609EABE9--></AD_PACKAGE>

</data>
