<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_Venta_Iva" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="86"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Jorge/SVN-estandar/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
    coalesce((select sum(olt.taxbaseamt)
  				from c_orderline olt, c_tax ct
  				where olt.c_tax_id = ct.c_tax_id
  				and olt.c_order_id = o.c_order_id AND ct.rate = 12),0,00) AS subtotal_imp,
		round((coalesce((select sum(olt.taxbaseamt)
       	from c_orderlinetax olt, c_tax ct
        where olt.c_tax_id = ct.c_tax_id
         and olt.c_order_id = o.c_order_id AND ct.rate = 12),0,00) * 12/100)*-1,2) AS iva12,
       coalesce((select sum(olt.taxbaseamt)
       from c_orderlinetax AS olt
       inner join c_tax AS t ON (olt.c_tax_id = t.c_tax_id)
       where olt.c_order_id = o.c_order_id AND t.em_atecfe_tartax = '0' AND olt.taxamt=0), 0.00) AS subtotalSin_imp,
       coalesce((select sum(olt.taxbaseamt)
       from c_orderlinetax AS olt
       inner join c_tax AS t ON (olt.c_tax_id = t.c_tax_id)
       where olt.c_order_id = o.c_order_id AND t.em_atecfe_tartax = '7' AND olt.taxamt=0), 0.00) AS noSujeto,
       coalesce(o.totallines, 0)*-1 AS subtotal,
       coalesce(o.grandtotal, 0)*-1 AS total,
       0.00 AS descuento,
       round((coalesce((select sum(olt.taxbaseamt)
              	from c_orderlinetax olt, c_tax ct
               where olt.c_tax_id = ct.c_tax_id
                and olt.c_order_id = o.c_order_id AND ct.rate = 15),0,00) * 15/100)*-1,2) AS ice,
       0.00 AS propina,
       coalesce(o.totallines, 0)*-1 AS subtotal,
       coalesce(o.grandtotal, 0)*-1 AS total,
       coalesce(pm.name,'') as metodopago,
      (select
            case when em_ats_codigo='01' then 'Efectivo'
             when em_ats_codigo in ('02', '03', '04', '05', '06', '07', '08', '09', '12', '13', '14', '15') then 'Otros'
             when em_ats_codigo in ('10', '11', '16', '18') then 'Tarjeta'
             when em_ats_codigo='17' then 'Electronico'
             else 'Otros'
            end
            from fin_paymentmethod where fin_paymentmethod_id= o.fin_paymentmethod_id) as tipopago,
     coalesce((select array_to_string(array_agg(u.email), ';') from ad_user as u where u.c_bpartner_id = o.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli
from c_order o
inner join c_bpartner bp ON (o.c_bpartner_id = bp.c_bpartner_id)
inner join fin_paymentmethod pm on (pm.fin_paymentmethod_id = o.fin_paymentmethod_id)
where o.c_order_id=$P{DOCUMENT_ID}
and o.docstatus='CO']]>
	</queryString>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="subtotalsin_imp" class="java.math.BigDecimal"/>
	<field name="nosujeto" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="propina" class="java.math.BigDecimal"/>
	<field name="metodopago" class="java.lang.String"/>
	<field name="tipopago" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<detail>
		<band height="148" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="12" width="241" height="16"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Información Adicional]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="28" width="100" height="36"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Email:]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="28" width="141" height="36"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" "+$F{emailcli}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="380" y="36" width="117" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL SIN IMPUESTOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="24" width="117" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL No sujeto de IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="60" width="117" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   ICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="84" width="117" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   VALOR TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="72" width="117" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   IVA 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="0" width="117" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="12" width="117" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="48" width="117" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   DESCUENTO]]></text>
			</staticText>
			<textField>
				<reportElement x="497" y="60" width="58" height="12"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="497" y="48" width="58" height="12"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="497" y="36" width="58" height="12"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="497" y="24" width="58" height="12"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{nosujeto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="497" y="0" width="58" height="12"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="497" y="84" width="58" height="12"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="497" y="12" width="58" height="12"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotalsin_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="497" y="72" width="58" height="12"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="103" y="118" width="138" height="15">
					<printWhenExpression><![CDATA[$F{tipopago}.equals( "Tarjeta" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="103" y="133" width="138" height="15">
					<printWhenExpression><![CDATA[$F{tipopago}.equals( "Otros" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="88" width="141" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="118" width="100" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Tarjeta de Crédito / Débito]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="103" width="100" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Dinero Electrónico]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement x="103" y="103" width="138" height="15">
					<printWhenExpression><![CDATA[$F{tipopago}.equals( "Electronico" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="133" width="100" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Otros]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="133" width="141" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="88" width="100" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Efectivo]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="73" width="241" height="15"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Forma de Pago]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement x="103" y="88" width="138" height="15">
					<printWhenExpression><![CDATA[$F{tipopago}.equals( "Efectivo" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="103" width="141" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="118" width="141" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="638" y="52" width="3" height="12"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
