<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_REFERENCE" version="">
  <row id="E36031A58A9843AD8DE1EA886D14750C" trl="N">
    <value column="Name" isTrl="N" original="Activos con Codigo1">Activos con Codigo1</value>
    <value column="Description" isTrl="N" original="activos con código">activos con código</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
