<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REF_LIST" version="">
  <row id="00236C38C91849298C5F9275367A4E61" trl="N">
    <value column="Name" isTrl="N" original="Invoice">Invoice</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="0EAD81048C88442CAAB9670173F26A69" trl="N">
    <value column="Name" isTrl="N" original="Invoice">Invoice</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="0EC480884FA6435E940D85EFF7B0721A" trl="N">
    <value column="Name" isTrl="N" original="Payment">Payment</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="25889363327D44FC851D97EA78F6BCFC" trl="N">
    <value column="Name" isTrl="N" original="Process Made Payment(s) and Withdrawal">Process Made Payment(s) and Withdrawal</value>
    <value column="Description" isTrl="N" original="Process Made Payment(s) and Withdrawal">Process Made Payment(s) and Withdrawal</value>
  </row>
  <row id="298F4C20A76B4B30860330F188BD7AEA" trl="N">
    <value column="Name" isTrl="N" original="Fee">Fee</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="2C29C3C687FC403A802A15DEAF9E0D26" trl="N">
    <value column="Name" isTrl="Y" original="Process Received Payment(s)">Procesar Cobro(s)</value>
    <value column="Description" isTrl="Y" original="Process Received Payment(s)">Procesar Cobro(s)</value>
  </row>
  <row id="2C34F10F111E4645B26445502193CC7D" trl="N">
    <value column="Name" isTrl="N" original="Orders">Orders</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="3F087596A0A14DE5BAECAD211AB393BA" trl="N">
    <value column="Name" isTrl="N" original="Group all orders/invoices into one payment">Group all orders/invoices into one payment</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="432DB5DD63B449ACB9DEFF26D21B219F" trl="N">
    <value column="Name" isTrl="Y" original="Generate Payments">Generar Pagos</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="48120295CCD34A04A34DA4189FA061EB" trl="N">
    <value column="Name" isTrl="N" original="Payment">Payment</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="4A633A692495425FA27BEF840905D29E" trl="N">
    <value column="Name" isTrl="Y" original="Reactivate">Reactivar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="4A647396E4CE4E8B90D58E9FE4C12BBA" trl="N">
    <value column="Name" isTrl="Y" original="Process">Procesar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="4E4F2CBB72A3451B9F4BFB2540F517CC" trl="N">
    <value column="Name" isTrl="N" original="OK">OK</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="52459CE549F14B35B4566E34426D79CD" trl="N">
    <value column="Name" isTrl="N" original="Deposit">Deposit</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="57103E10E8484EBD9EE0428575197985" trl="N">
    <value column="Name" isTrl="N" original="Order">Order</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="574F85B3E7A047CDAA7C3E192366D2C6" trl="N">
    <value column="Name" isTrl="N" original="Invoices">Invoices</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="5A9398A729924B7EAB9494E722992B55" trl="N">
    <value column="Name" isTrl="Y" original="Process Made Payment(s) and Withdrawal">Procesar Pago(s) y Reintegro</value>
    <value column="Description" isTrl="Y" original="Process Made Payment(s) and Withdrawal">Procesar Pago(s) y Reintegro</value>
  </row>
  <row id="5B87C97B045D4CC8B09F6578A305D826" trl="N">
    <value column="Name" isTrl="N" original="Reactivate">Reactivate</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="5E71718700A245BB838783695843D2F3" trl="N">
    <value column="Name" isTrl="Y" original="Process">Procesar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="668B8E7BEFE24B7FB044D267A8B5E7E1" trl="N">
    <value column="Name" isTrl="Y" original="Process Made Payment(s)">Procesar Pago(s)</value>
    <value column="Description" isTrl="Y" original="Process Made Payment(s)">Procesar Pago(s)</value>
  </row>
  <row id="6746D09AE633453EBD21A8B36B16C088" trl="N">
    <value column="Name" isTrl="Y" original="Submit">Enviar (crear nueva versión del plan)</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="699161A43CD1402590C9026DF810977F" trl="N">
    <value column="Name" isTrl="N" original="Process">Process</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="6AA9B332DAE04D7ABEC8A9BE66866A70" trl="N">
    <value column="Name" isTrl="Y" original="Payments">Pagos</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="7178525D7629435B98DFDF97EF4A3631" trl="N">
    <value column="Name" isTrl="Y" original="Deposits and payments">Ingresos y Pagos</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="72502BFB31094262BAE60C816DF0E627" trl="N">
    <value column="Name" isTrl="N" original="Refund amount to customer">Refund amount to customer</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="72DCA5FC143E44DE818116701D529F28" trl="N">
    <value column="Name" isTrl="N" original="Submit">Submit</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="73B22C8611CD45989ADC0B4AE3A55F5F" trl="N">
    <value column="Name" isTrl="N" original="Transaction">Transaction</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="752D808CB7BC4730B1BD7DC0AC345D6F" trl="N">
    <value column="Name" isTrl="N" original="Match Statement: hide partial match confirmation popup">Match Statement: hide partial match confirmation popup</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="7AC4F4FF644247B7BD320BBF67C4F066" trl="N">
    <value column="Name" isTrl="N" original="Process Received Payment(s)">Process Received Payment(s)</value>
    <value column="Description" isTrl="N" original="Process Received Payment(s)">Process Received Payment(s)</value>
  </row>
  <row id="94334E10107D4F3C868191FF2C9AEAD0" trl="N">
    <value column="Name" isTrl="N" original="Unmatch Selected">Unmatch Selected</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="9AE9EBD541F34CC7AC8830B9601C52CB" trl="N">
    <value column="Name" isTrl="N" original="Add Payment: Automatically distribute amounts">Add Payment: Automatically distribute amounts</value>
    <value column="Description" isTrl="N" original="If set as 'N' then auto distribution is not done">If set as 'N' then auto distribution is not done</value>
  </row>
  <row id="A29540336120479B825D190E5B51C79E" trl="N">
    <value column="Name" isTrl="Y" original="Reactivate">Reactivar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="A5D519E8B6B54FFDA61842449DB75A31" trl="N">
    <value column="Name" isTrl="N" original="Leave the credit to be used later">Leave the credit to be used later</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="A86E37A9B86C4EF4821E12765C04E525" trl="N">
    <value column="Name" isTrl="N" original="Order">Order</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="AA18A706616845D183B63BE88C967C89" trl="N">
    <value column="Name" isTrl="Y" original="Process Received Payment(s) and Deposit">Procesar Cobro(s) y Depósito</value>
    <value column="Description" isTrl="Y" original="Process Received Payment(s) and Deposit">Procesar Cobro(s) y Depósito</value>
  </row>
  <row id="B481A754BB024A1BA57D3DF852386B87" trl="N">
    <value column="Name" isTrl="Y" original="Deposits">Ingresos</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="BABE6BF881DD471BB18BF1AD764A3B78" trl="N">
    <value column="Name" isTrl="N" original="GL Item">GL Item</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="C0D9FAD1047343BAA53AF6F60D572DD0" trl="N">
    <value column="Name" isTrl="N" original="Process Received Payment(s) and Deposit">Process Received Payment(s) and Deposit</value>
    <value column="Description" isTrl="N" original="Process Received Payment(s) and Deposit">Process Received Payment(s) and Deposit</value>
  </row>
  <row id="C219A5CC3FFD48FDBD00845200E3E33C" trl="N">
    <value column="Name" isTrl="N" original="Auto">Auto</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="C5D1596D065545B49156C1F9426C9E14" trl="N">
    <value column="Name" isTrl="Y" original="Group separate payments for the same vendor into one payment">Agrupar pagos por tercero</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="C69982184F634AC79728338D1F327B76" trl="N">
    <value column="Name" isTrl="N" original="Reconcile All">Reconcile All</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="D82326E588CB4BF685FAE03B5097B108" trl="N">
    <value column="Name" isTrl="N" original="Show No Distribute Amount Message">Show No Distribute Amount Message</value>
    <value column="Description" isTrl="N" original="If not 'N', shows a message when the APRM distribution is not done due to having too many records">If not 'N', shows a message when the APRM distribution is not done due to having too many records</value>
  </row>
  <row id="D8B6B39FDFF54278B54440AFCF7FDF3D" trl="N">
    <value column="Name" isTrl="N" original="Reactivate">Reactivate</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="DDCDE32A9FC046E694D5074144DD6AFF" trl="N">
    <value column="Name" isTrl="N" original="Process Made Payment(s)">Process Made Payment(s)</value>
    <value column="Description" isTrl="N" original="Process Made Payment(s)">Process Made Payment(s)</value>
  </row>
  <row id="DF2C9E7524A64BE5A16BE6F9644A7D3E" trl="N">
    <value column="Name" isTrl="N" original="Payment">Payment</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="E047F81FACD0440EACB0EE63EB18A4EE" trl="N">
    <value column="Name" isTrl="N" original="Payment In/Out">Payment In/Out</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="E20CDC34CA3C43D39A25855EF6D1D37B" trl="N">
    <value column="Name" isTrl="N" original="Manual">Manual</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="EC3A644549FE409D92BB8FDAB394E50C" trl="N">
    <value column="Name" isTrl="N" original="Credit">Credit</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="EE8E4DB3F3BC41A4A997B460F299792F" trl="N">
    <value column="Name" isTrl="N" original="Transaction">Transaction</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="FD081D76045444C691F7E1D40060486C" trl="N">
    <value column="Name" isTrl="N" original="Orders and Invoices">Orders and Invoices</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="FF8080812E443491012E443C4ED60020" trl="N">
    <value column="Name" isTrl="Y" original="Reactivate">Reactivar</value>
    <value column="Description" isTrl="Y" original="Reconciliation process actions">Acciones del proceso de Conciliación</value>
  </row>
  <row id="FF8080812E443491012E443CA7460027" trl="N">
    <value column="Name" isTrl="Y" original="Process Reconciliation">Conciliación de Proceso</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="FF808181312414380131241DC25C0025" trl="N">
    <value column="Name" isTrl="Y" original="Invoice Document Number">Número de Documento de Factura</value>
    <value column="Description" isTrl="Y" original="Use Invoice Document Number">Usar Número de Documento de Factura</value>
  </row>
  <row id="FF808181312414380131241E6B370029" trl="N">
    <value column="Name" isTrl="Y" original="Supplier Reference">Referencia del Proveedor</value>
    <value column="Description" isTrl="Y" original="Use invoice's supplier reference. If empty, it uses the invoice's document number">Usar Referencia del proveedor. Si está vacío se usa el número de documento de factura</value>
  </row>
</compiereTrl>
