<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBUISEL_SELECTOR" version="">
  <row id="00A9109E64DD404CA95719D20A9BBBF0" trl="N">
    <value column="Name" isTrl="Y" original="Products">Productos</value>
    <value column="Description" isTrl="N" original="This selector shows all the available products">This selector shows all the available products</value>
    <value column="Help" isTrl="N" original="This selector shows all the available products">This selector shows all the available products</value>
  </row>
  <row id="06A43991412642449E511F495C408EC8" trl="N">
    <value column="Name" isTrl="N" original="AD_User Selector">AD_User Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="0E1E9236E2FE471FB946F8DA2803C537" trl="N">
    <value column="Name" isTrl="N" original="Payment Selector">Payment Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="24F05C2E771340A8A726C06D0FB402B5" trl="N">
    <value column="Name" isTrl="N" original="AD_User no combo">AD_User no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="26FA611719154B5E808140E04BD58AB0" trl="N">
    <value column="Name" isTrl="N" original="C_BPartner Customers no combo">C_BPartner Customers no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2E64F551C7C4470C80C29DBA24B34A5F" trl="N">
    <value column="Name" isTrl="N" original="Product">Product</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3F43145FED1B4EC08A4797BFCB4F1C6D" trl="N">
    <value column="Name" isTrl="N" original="Portal Role Selector">Portal Role Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB5307F1000C" trl="N">
    <value column="Name" isTrl="N" original="Business Partner not filtered by default by customer/vendor">Business Partner not filtered by default by customer/vendor</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4C8BC3E8E56441F4B8C98C684A0C9212" trl="N">
    <value column="Name" isTrl="N" original="Product Complete">Product Complete</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7809A075DD5C40A598FA80D7BEE70BCE" trl="N">
    <value column="Name" isTrl="N" original="Storage Bin Selector">Storage Bin Selector</value>
    <value column="Description" isTrl="N" original="Storage Bin Selector">Storage Bin Selector</value>
    <value column="Help" isTrl="N" original="Storage Bin Selector">Storage Bin Selector</value>
  </row>
  <row id="814758DD755642E9BF38BD2E5AD713EC" trl="N">
    <value column="Name" isTrl="N" original="User Dimension 1">User Dimension 1</value>
    <value column="Description" isTrl="N" original="User Dimension 1">User Dimension 1</value>
    <value column="Help" isTrl="N" original="User Dimension 1">User Dimension 1</value>
  </row>
  <row id="862F54CB1B074513BD791C6789F4AA42" trl="N">
    <value column="Name" isTrl="N" original="Business Partner with contact and location">Business Partner with contact and location</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A085BAFF89C74D7696A877C697DF350F" trl="N">
    <value column="Name" isTrl="N" original="Valid Combination">Valid Combination</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A35B6EC33A2243018915908AEB1B3F5E" trl="N">
    <value column="Name" isTrl="N" original="Project">Project</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B5623B386AB5435391EF7C58521282FD" trl="N">
    <value column="Name" isTrl="N" original="C_OrderLine no combo">C_OrderLine no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B748F356A65641D4974E5C349A16FB27" trl="N">
    <value column="Name" isTrl="N" original="Org_no_org_access">Org_no_org_access</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B8321631F57E463EB617289E936BAF3A" trl="N">
    <value column="Name" isTrl="N" original="Cost Center Selector">Cost Center Selector</value>
    <value column="Description" isTrl="N" original="Cost Center Selector">Cost Center Selector</value>
    <value column="Help" isTrl="N" original="Cost Center Selector">Cost Center Selector</value>
  </row>
  <row id="BD1DA40E134A42B9889B529302A96871" trl="N">
    <value column="Name" isTrl="N" original="User Dimension 2">User Dimension 2</value>
    <value column="Description" isTrl="N" original="User Dimension 2">User Dimension 2</value>
    <value column="Help" isTrl="N" original="User Dimension 2">User Dimension 2</value>
  </row>
  <row id="BE6ACDD8B76E4BA994E7127F112FDFAC" trl="N">
    <value column="Name" isTrl="N" original="Element Value">Element Value</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D47A3616483E46C18A09794B9B276B37" trl="N">
    <value column="Name" isTrl="N" original="Product">Product</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DD09F01271C948EBA7A134A15E1DAAD6" trl="N">
    <value column="Name" isTrl="N" original="C_BPartner Vendors no combo">C_BPartner Vendors no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DE0239D3891D434E889A48916A7CAF88" trl="N">
    <value column="Name" isTrl="N" original="M_InOutLine no combo">M_InOutLine no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DE9CFEFB6F49404995BE8B0FBF3F7F9E" trl="N">
    <value column="Name" isTrl="N" original="Payment Schedule">Payment Schedule</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DF21B651CB604FA9A709D7108FA51177" trl="N">
    <value column="Name" isTrl="N" original="AD_Process_Request">AD_Process_Request</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E65052A724B3451CA643A0CC355CEA40" trl="N">
    <value column="Name" isTrl="N" original="Asset Selector">Asset Selector</value>
    <value column="Description" isTrl="N" original="Asset Selector">Asset Selector</value>
    <value column="Help" isTrl="N" original="Asset Selector">Asset Selector</value>
  </row>
  <row id="EB3C41F0973A4EDA91E475833792A6D4" trl="N">
    <value column="Name" isTrl="N" original="ProductSimple">ProductSimple</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EBFFA9D8B4FE4F9F8E591D0AB79D8343" trl="N">
    <value column="Name" isTrl="N" original="C_Order Purchase no combo">C_Order Purchase no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F132874BE0954A9B8C1301BE20704730" trl="N">
    <value column="Name" isTrl="N" original="Business Partner with contact and location">Business Partner with contact and location</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
