<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_Venta_Iva12" pageWidth="500" pageHeight="190" columnWidth="500" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Jorge/SVN-estandar/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT  coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
		coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,
       coalesce((SELECT sum(ilt.taxbaseamt)
                   FROM c_invoicelinetax AS ilt
                   INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
                   WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '0' AND ilt.taxamt=0), 0.00) AS subtotalSin_imp,
       coalesce((SELECT sum(ilt.taxbaseamt)
                   FROM c_invoicelinetax AS ilt
                   INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
                   WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '7' AND ilt.taxamt=0), 0.00) AS noSujeto,
       coalesce(i.totallines, 0) AS subtotal,
       coalesce(i.grandtotal, 0) AS total,
       co_numero_letras(i.grandtotal) as tot_letras,
		round((coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) * 12/100),2) AS iva12,
		round((coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) * 14/100),2) AS iva14,
        round(coalesce((SELECT sum(ilt.taxamt)
           FROM c_invoicelinetax AS ilt
           WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0),0.00),2) AS subtotaliva,
       coalesce(i.description,' ') as descrip,
         coalesce(pm.name,'') as metodopago,
         (select
            case when em_ats_codigo='01' then 'Efectivo'
             when em_ats_codigo in ('02', '03', '04', '05', '06', '07', '08', '09', '12', '13', '14', '15') then 'Otros'
             when em_ats_codigo in ('10', '11', '16', '18') then 'Tarjeta'
             when em_ats_codigo='17' then 'Electronico'
             else 'Otros'
            end
            from fin_paymentmethod where fin_paymentmethod_id= i.fin_paymentmethod_id) as tipopago
FROM c_invoice i
   LEFT JOIN fin_paymentmethod pm on (pm.fin_paymentmethod_id = i.fin_paymentmethod_id)
WHERE i.c_invoice_id = $P{DOCUMENT_ID}
limit 1]]>
	</queryString>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="subtotalsin_imp" class="java.math.BigDecimal"/>
	<field name="nosujeto" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="tot_letras" class="java.lang.String"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="iva14" class="java.math.BigDecimal"/>
	<field name="subtotaliva" class="java.math.BigDecimal"/>
	<field name="descrip" class="java.lang.String"/>
	<field name="metodopago" class="java.lang.String"/>
	<field name="tipopago" class="java.lang.String"/>
	<columnFooter>
		<band height="149">
			<textField>
				<reportElement x="425" y="64" width="75" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="425" y="129" width="75" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="425" y="88" width="75" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="68" y="98" width="60" height="14">
					<printWhenExpression><![CDATA[$F{tipopago}.equals( "Tarjeta" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="68" y="112" width="60" height="14">
					<printWhenExpression><![CDATA[$F{tipopago}.equals( "Otros" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="68" y="70" width="60" height="14">
					<printWhenExpression><![CDATA[$F{tipopago}.equals( "Efectivo" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="68" y="84" width="60" height="14">
					<printWhenExpression><![CDATA[$F{tipopago}.equals( "Electronico" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="0" width="350" height="50"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descrip}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="51" y="135" width="369" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tot_letras}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
