<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_CB_RETEN_TRG">
    <trigger name="ATECCO_CB_RETEN_TRG" table="C_BPARTNER" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
     Cur_Retenciones_Ventas RECORD;
     Cur_Retenciones_Compras RECORD;

BEGIN
    IF (INSERTING) THEN 
        IF :NEW.em_atecco_planretencion_id IS NULL THEN
           RETURN NEW;
        END IF;        
    ELSIF (UPDATING) THEN
	IF :NEW.em_atecco_planretencion_id IS NULL THEN
	   RETURN NEW;
	ELSIF :OLD.em_atecco_planretencion_id IS NOT NULL THEN 
	   IF :OLD.em_atecco_planretencion_id = :NEW.em_atecco_planretencion_id THEN
	      RETURN NEW;
	   END IF;
	END IF;
    END IF;

    IF (INSERTING) OR (UPDATING)  THEN

        FOR Cur_Retenciones_Ventas IN
          (SELECT apl.co_tipo_retencion_id, 
                  ctr.name, 
                  apl.ad_client_id, 
                  apl.ad_org_id
	   FROM atecco_planreten_lineaven apl 
           INNER JOIN co_tipo_retencion ctr ON (apl.co_tipo_retencion_id = ctr.co_tipo_retencion_id)
           WHERE apl.atecco_planretencion_id = :NEW.em_atecco_planretencion_id 
           AND apl.co_tipo_retencion_id NOT IN (SELECT co_tipo_retencion_id
                                                FROM co_bp_retencion_venta 
                                                WHERE c_bpartner_id = :NEW.c_bpartner_id))
        LOOP
           INSERT INTO co_bp_retencion_venta(
               co_bp_retencion_venta_id, ad_client_id, ad_org_id, created, createdby, 
               updated, updatedby, descripcion, c_bpartner_id, co_tipo_retencion_id, 
               isactive)
           VALUES (get_uuid(), Cur_Retenciones_Ventas.ad_client_id, Cur_Retenciones_Ventas.ad_org_id, now(), '100', 
               now(), '100', Cur_Retenciones_Ventas.name, :NEW.c_bpartner_id, Cur_Retenciones_Ventas.co_tipo_retencion_id, 
               'Y');
        END LOOP;

        FOR Cur_Retenciones_Compras IN
          (SELECT apl.co_tipo_retencion_id, 
                  ctr.name, 
                  apl.ad_client_id, 
                  apl.ad_org_id
	   FROM atecco_planreten_lineacom apl 
           INNER JOIN co_tipo_retencion ctr ON (apl.co_tipo_retencion_id = ctr.co_tipo_retencion_id)
           WHERE apl.atecco_planretencion_id = :NEW.em_atecco_planretencion_id 
           AND apl.co_tipo_retencion_id NOT IN (SELECT co_tipo_retencion_id 
                           FROM co_bp_retencion_compra 
                           WHERE c_bpartner_id = :NEW.c_bpartner_id))
        LOOP
           INSERT INTO co_bp_retencion_compra(
              co_bp_retencion_compra_id, ad_client_id, ad_org_id, created, 
              createdby, updated, updatedby, descripcion, c_bpartner_id, co_tipo_retencion_id, 
              isactive)
           VALUES (get_uuid(), Cur_Retenciones_Compras.ad_client_id, Cur_Retenciones_Compras.ad_org_id, now(), 
              '100', now(), '100', Cur_Retenciones_Compras.name, :NEW.c_bpartner_id, Cur_Retenciones_Compras.co_tipo_retencion_id, 
              'Y');
        END LOOP;

        -- RAISE NO_DATA_FOUND || :NEW.em_atecco_planretencion_id;
        RETURN NEW;
    ENd IF;
    
    END ATECCO_CB_RETEN_TRG
]]></body>
    </trigger>
  </database>
