<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<REPORT>
    <template file="Location_F1.html"/>
    <PARAMETER id="paramDirectory" name="directory" default=""/>
    <PARAMETER id="paramLanguage" name="language" default=""/>
    <PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
    <PARAMETER id="buttonOK" name="Command" attribute="onclick" replace="xx"/>
    <PARAMETER id="paramAdOrgId" name="inpadOrgId" attribute="value" default=""/>
    <PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
    <PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
    <PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>
    <structure name="structure1">
        <FIELD id="fieldCLocationId" attribute="value">cLocationId</FIELD>
        <FIELD id="fieldAddress1" attribute="value">address1</FIELD>
        <FIELD id="fieldAddress2" attribute="value">address2</FIELD>
        <FIELD id="fieldCCountryId">cCountryId</FIELD>
        <FIELD id="fieldCRegionId">cRegionId</FIELD>
        <FIELD id="fieldCCityId">cCityId</FIELD>
        <FIELD id="fieldAteccoZonaId">ateccoZonaId</FIELD>
        <FIELD id="fieldPostal" attribute="value">postal</FIELD>
        <!-- <FIELD id="fieldCity" attribute="value">city</FIELD> -->
        <FIELD id="fieldRegion">region</FIELD>
        <FIELD id="fieldCountry">country</FIELD>
        <FIELD id="fieldCity">city</FIELD>
        <FIELD id="fieldZona">zona</FIELD>
        <SUBREPORT id="reportCountry" name="reportCountry" report="org/openbravo/erpCommon/reference/List">
            <ARGUMENT name="parameterListSelected" withId="fieldCCountryId"/>
        </SUBREPORT>
        <SUBREPORT id="reportRegion" name="reportRegion" report="org/openbravo/erpCommon/reference/List">
            <ARGUMENT name="parameterListSelected" withId="fieldCRegionId"/>
        </SUBREPORT>
        <SUBREPORT id="reportCity" name="reportCity" report="org/openbravo/erpCommon/reference/List">
            <ARGUMENT name="parameterListSelected" withId="fieldCCityId"/>
        </SUBREPORT>
        <SUBREPORT id="reportZona" name="reportZona" report="org/openbravo/erpCommon/reference/List">
            <ARGUMENT name="parameterListSelected" withId="fieldAteccoZonaId"/>
        </SUBREPORT>
        <SECTION id="sectionDetail"/>
    </structure>
    <DISCARD id="discard"/>
</REPORT>
