<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A970BDDE8C004FE9B5BE4C5CDCEC8AE4--><AD_MODULE_DBPREFIX>
<!--A970BDDE8C004FE9B5BE4C5CDCEC8AE4-->  <AD_MODULE_DBPREFIX_ID><![CDATA[A970BDDE8C004FE9B5BE4C5CDCEC8AE4]]></AD_MODULE_DBPREFIX_ID>
<!--A970BDDE8C004FE9B5BE4C5CDCEC8AE4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A970BDDE8C004FE9B5BE4C5CDCEC8AE4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A970BDDE8C004FE9B5BE4C5CDCEC8AE4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A970BDDE8C004FE9B5BE4C5CDCEC8AE4-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--A970BDDE8C004FE9B5BE4C5CDCEC8AE4-->  <NAME><![CDATA[ATECAC]]></NAME>
<!--A970BDDE8C004FE9B5BE4C5CDCEC8AE4--></AD_MODULE_DBPREFIX>

</data>
