<?xml version="1.0" encoding="UTF-8"?>
<ob:Openbravo xmlns:ob="http://www.openbravo.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <BusinessPartnerTaxCategory id="EC1B79BD4AED4CB8B3697476BF7088E4" identifier="ICE">
    <id>EC1B79BD4AED4CB8B3697476BF7088E4</id>
    <active>true</active>
    <creationDate transient="true">2013-06-16T23:41:08.743Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-06-16T23:41:08.743Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>ICE</name>
    <description>Impuesto a los consumos especiales</description>
  </BusinessPartnerTaxCategory>
  <BusinessPartnerTaxCategory id="EC6C70396F9A49D6826F1BC5308967F1" identifier="IVA">
    <id>EC6C70396F9A49D6826F1BC5308967F1</id>
    <active>true</active>
    <creationDate transient="true">2013-06-16T23:40:37.132Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-06-16T23:40:37.132Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>IVA</name>
    <description>Impuesto al Valor Agregado</description>
  </BusinessPartnerTaxCategory>
  <FinancialMgmtTaxTrl id="EC479D11A3014B2ABEE994067792ABCE" identifier="IVA 12% - IVA 12%">
    <id>EC479D11A3014B2ABEE994067792ABCE</id>
    <tax id="ECDA1AF9CB5840049E8AD048D4F85502" entity-name="FinancialMgmtTaxRate" identifier="IVA 12% - IVA 12%"/>
    <language id="139" entity-name="ADLanguage" identifier="Spanish (Ecuador)"/>
    <active>true</active>
    <creationDate transient="true">2013-06-17T17:04:15.349Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-06-17T17:04:15.349Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <translation>false</translation>
    <name>IVA 12%</name>
    <description xsi:nil="true"/>
    <taxSearchKey xsi:nil="true"/>
  </FinancialMgmtTaxTrl>
  <FinancialMgmtTaxTrl id="EC4FA95D5CE84FDD9DCAE3D778DBDA08" identifier="IVA 0% - IVA 0%">
    <id>EC4FA95D5CE84FDD9DCAE3D778DBDA08</id>
    <tax id="EC9820EF2AD640268EFBC3AF90595044" entity-name="FinancialMgmtTaxRate" identifier="IVA 0% - IVA 0%"/>
    <language id="139" entity-name="ADLanguage" identifier="Spanish (Ecuador)"/>
    <active>true</active>
    <creationDate transient="true">2013-06-17T17:04:15.349Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-06-17T17:04:15.349Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <translation>false</translation>
    <name>IVA 0%</name>
    <description xsi:nil="true"/>
    <taxSearchKey xsi:nil="true"/>
  </FinancialMgmtTaxTrl>
  <FinancialMgmtTaxTrl id="ECB7D51EF28440BAAF3B477A4D8E4E20" identifier="Exento - Exento">
    <id>ECB7D51EF28440BAAF3B477A4D8E4E20</id>
    <tax id="EC0FF95850984F7FA49EFC0CB1CA73BB" entity-name="FinancialMgmtTaxRate" identifier="Exento - Exento"/>
    <language id="139" entity-name="ADLanguage" identifier="Spanish (Ecuador)"/>
    <active>true</active>
    <creationDate transient="true">2013-06-17T17:04:15.349Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-06-17T17:04:15.349Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <translation>false</translation>
    <name>Exento</name>
    <description xsi:nil="true"/>
    <taxSearchKey xsi:nil="true"/>
  </FinancialMgmtTaxTrl>
  <FinancialMgmtTaxTrl id="ECB8D7BE710042FD9DAD13E2426E752E" identifier="ICE 15% - ICE">
    <id>ECB8D7BE710042FD9DAD13E2426E752E</id>
    <tax id="EC205E5CC3C249B588EF3B6DBE97FFDA" entity-name="FinancialMgmtTaxRate" identifier="ICE 15% - ICE"/>
    <language id="139" entity-name="ADLanguage" identifier="Spanish (Ecuador)"/>
    <active>true</active>
    <creationDate transient="true">2013-06-17T17:04:15.349Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-06-17T17:04:15.349Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <translation>false</translation>
    <name>ICE 15%</name>
    <description xsi:nil="true"/>
    <taxSearchKey xsi:nil="true"/>
  </FinancialMgmtTaxTrl>
  <FinancialMgmtTaxRate id="EC0FF95850984F7FA49EFC0CB1CA73BB" identifier="Exento - Exento">
    <id>EC0FF95850984F7FA49EFC0CB1CA73BB</id>
    <active>true</active>
    <creationDate transient="true">2013-06-17T00:26:52.630Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-06-17T00:26:52.630Z</updated>
    <name>Exento</name>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <description xsi:nil="true"/>
    <taxSearchKey xsi:nil="true"/>
    <validFromDate>2013-01-01T00:00:00.0Z</validFromDate>
    <summaryLevel>false</summaryLevel>
    <rate>0</rate>
    <parentTaxRate xsi:nil="true"/>
    <country xsi:nil="true"/>
    <region id="102" entity-name="Region" identifier="CT"/>
    <destinationCountry xsi:nil="true"/>
    <destinationRegion xsi:nil="true"/>
    <taxCategory id="EC7A9CFA5D7F4018951B6DA422AACC93" entity-name="FinancialMgmtTaxCategory" identifier="Exento"/>
    <default>false</default>
    <taxExempt>false</taxExempt>
    <salesPurchaseType>B</salesPurchaseType>
    <cascade>false</cascade>
    <businessPartnerTaxCategory xsi:nil="true"/>
    <lineNo>10</lineNo>
    <withholdingTax>false</withholdingTax>
    <notTaxable>false</notTaxable>
    <deductableRate xsi:nil="true"/>
    <originalRate xsi:nil="true"/>
    <notTaxdeductable>false</notTaxdeductable>
    <istaxdeductable>false</istaxdeductable>
    <noVAT>false</noVAT>
    <baseAmount>LNA</baseAmount>
    <taxBase xsi:nil="true"/>
    <docTaxAmount>D</docTaxAmount>
  </FinancialMgmtTaxRate>
  <FinancialMgmtTaxRate id="EC205E5CC3C249B588EF3B6DBE97FFDA" identifier="ICE 15% - ICE">
    <id>EC205E5CC3C249B588EF3B6DBE97FFDA</id>
    <active>true</active>
    <creationDate transient="true">2013-06-17T00:29:08.111Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-06-17T00:29:08.111Z</updated>
    <name>ICE 15%</name>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <description xsi:nil="true"/>
    <taxSearchKey xsi:nil="true"/>
    <validFromDate>2013-01-01T00:00:00.0Z</validFromDate>
    <summaryLevel>false</summaryLevel>
    <rate>15</rate>
    <parentTaxRate xsi:nil="true"/>
    <country xsi:nil="true"/>
    <region xsi:nil="true"/>
    <destinationCountry xsi:nil="true"/>
    <destinationRegion xsi:nil="true"/>
    <taxCategory id="ECD42993AA764E12B563303D355993D3" entity-name="FinancialMgmtTaxCategory" identifier="ICE"/>
    <default>false</default>
    <taxExempt>false</taxExempt>
    <salesPurchaseType>P</salesPurchaseType>
    <cascade>false</cascade>
    <businessPartnerTaxCategory xsi:nil="true"/>
    <lineNo>10</lineNo>
    <withholdingTax>false</withholdingTax>
    <notTaxable>false</notTaxable>
    <deductableRate xsi:nil="true"/>
    <originalRate xsi:nil="true"/>
    <notTaxdeductable>false</notTaxdeductable>
    <istaxdeductable>false</istaxdeductable>
    <noVAT>false</noVAT>
    <baseAmount>LNA</baseAmount>
    <taxBase xsi:nil="true"/>
    <docTaxAmount>D</docTaxAmount>
  </FinancialMgmtTaxRate>
  <FinancialMgmtTaxRate id="EC9820EF2AD640268EFBC3AF90595044" identifier="IVA 0% - IVA 0%">
    <id>EC9820EF2AD640268EFBC3AF90595044</id>
    <active>true</active>
    <creationDate transient="true">2013-06-17T00:26:02.500Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-06-17T00:27:02.342Z</updated>
    <name>IVA 0%</name>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <description xsi:nil="true"/>
    <taxSearchKey xsi:nil="true"/>
    <validFromDate>2013-01-01T00:00:00.0Z</validFromDate>
    <summaryLevel>false</summaryLevel>
    <rate>0</rate>
    <parentTaxRate xsi:nil="true"/>
    <country xsi:nil="true"/>
    <region xsi:nil="true"/>
    <destinationCountry xsi:nil="true"/>
    <destinationRegion xsi:nil="true"/>
    <taxCategory id="EC6A87D7DDCC4229BCA4B6D739E1FCDC" entity-name="FinancialMgmtTaxCategory" identifier="IVA 0%"/>
    <default>false</default>
    <taxExempt>false</taxExempt>
    <salesPurchaseType>B</salesPurchaseType>
    <cascade>false</cascade>
    <businessPartnerTaxCategory xsi:nil="true"/>
    <lineNo>10</lineNo>
    <withholdingTax>false</withholdingTax>
    <notTaxable>false</notTaxable>
    <deductableRate xsi:nil="true"/>
    <originalRate xsi:nil="true"/>
    <notTaxdeductable>false</notTaxdeductable>
    <istaxdeductable>false</istaxdeductable>
    <noVAT>false</noVAT>
    <baseAmount>LNA</baseAmount>
    <taxBase xsi:nil="true"/>
    <docTaxAmount>D</docTaxAmount>
  </FinancialMgmtTaxRate>
  <FinancialMgmtTaxRate id="ECDA1AF9CB5840049E8AD048D4F85502" identifier="IVA 12% - IVA 12%">
    <id>ECDA1AF9CB5840049E8AD048D4F85502</id>
    <active>true</active>
    <creationDate transient="true">2013-06-17T00:22:13.304Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-06-17T00:27:10.656Z</updated>
    <name>IVA 12%</name>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <description xsi:nil="true"/>
    <taxSearchKey xsi:nil="true"/>
    <validFromDate>2013-01-01T00:00:00.0Z</validFromDate>
    <summaryLevel>false</summaryLevel>
    <rate>12</rate>
    <parentTaxRate xsi:nil="true"/>
    <country xsi:nil="true"/>
    <region xsi:nil="true"/>
    <destinationCountry xsi:nil="true"/>
    <destinationRegion xsi:nil="true"/>
    <taxCategory id="EC35AD537A3E4D75B71632E769B1C32C" entity-name="FinancialMgmtTaxCategory" identifier="IVA 12%"/>
    <default>false</default>
    <taxExempt>false</taxExempt>
    <salesPurchaseType>B</salesPurchaseType>
    <cascade>false</cascade>
    <businessPartnerTaxCategory xsi:nil="true"/>
    <lineNo>10</lineNo>
    <withholdingTax>false</withholdingTax>
    <notTaxable>false</notTaxable>
    <deductableRate xsi:nil="true"/>
    <originalRate xsi:nil="true"/>
    <notTaxdeductable>false</notTaxdeductable>
    <istaxdeductable>false</istaxdeductable>
    <noVAT>false</noVAT>
    <baseAmount>LNA</baseAmount>
    <taxBase xsi:nil="true"/>
    <docTaxAmount>D</docTaxAmount>
  </FinancialMgmtTaxRate>
  <FinancialMgmtTaxCategoryTrl id="EC3553B71B644769B2A86ED69A76613C" identifier="IVA 12%">
    <id>EC3553B71B644769B2A86ED69A76613C</id>
    <taxCategory id="EC35AD537A3E4D75B71632E769B1C32C" entity-name="FinancialMgmtTaxCategory" identifier="IVA 12%"/>
    <language id="139" entity-name="ADLanguage" identifier="Spanish (Ecuador)"/>
    <active>true</active>
    <creationDate transient="true">2013-06-17T17:04:15.349Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-06-17T17:04:15.349Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <name>IVA 12%</name>
    <description>Impuesto al valor agregado</description>
    <translation>false</translation>
  </FinancialMgmtTaxCategoryTrl>
  <FinancialMgmtTaxCategoryTrl id="EC87506F85514EFD8E209F04DE85DC33" identifier="Exento">
    <id>EC87506F85514EFD8E209F04DE85DC33</id>
    <taxCategory id="EC7A9CFA5D7F4018951B6DA422AACC93" entity-name="FinancialMgmtTaxCategory" identifier="Exento"/>
    <language id="139" entity-name="ADLanguage" identifier="Spanish (Ecuador)"/>
    <active>true</active>
    <creationDate transient="true">2013-06-17T17:04:15.349Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-06-17T17:04:15.349Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <name>Exento</name>
    <description>No tiene Impuestos</description>
    <translation>false</translation>
  </FinancialMgmtTaxCategoryTrl>
  <FinancialMgmtTaxCategoryTrl id="ECB184B71BB84CEFA9113FCB218EAE41" identifier="IVA 0%">
    <id>ECB184B71BB84CEFA9113FCB218EAE41</id>
    <taxCategory id="EC6A87D7DDCC4229BCA4B6D739E1FCDC" entity-name="FinancialMgmtTaxCategory" identifier="IVA 0%"/>
    <language id="139" entity-name="ADLanguage" identifier="Spanish (Ecuador)"/>
    <active>true</active>
    <creationDate transient="true">2013-06-17T17:04:15.349Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-06-17T17:04:15.349Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <name>IVA 0%</name>
    <description>IVA tarifa 0%</description>
    <translation>false</translation>
  </FinancialMgmtTaxCategoryTrl>
  <FinancialMgmtTaxCategoryTrl id="ECD6C6B4938341FEBE7B675CFB32BFB5" identifier="ICE">
    <id>ECD6C6B4938341FEBE7B675CFB32BFB5</id>
    <taxCategory id="ECD42993AA764E12B563303D355993D3" entity-name="FinancialMgmtTaxCategory" identifier="ICE"/>
    <language id="139" entity-name="ADLanguage" identifier="Spanish (Ecuador)"/>
    <active>true</active>
    <creationDate transient="true">2013-06-17T17:04:15.349Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-06-17T17:04:15.349Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <name>ICE</name>
    <description>Impuesto a los consumos especiales</description>
    <translation>false</translation>
  </FinancialMgmtTaxCategoryTrl>
  <FinancialMgmtTaxCategory id="EC35AD537A3E4D75B71632E769B1C32C" identifier="IVA 12%">
    <id>EC35AD537A3E4D75B71632E769B1C32C</id>
    <active>true</active>
    <creationDate transient="true">2013-06-16T23:58:35.965Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-06-16T23:58:35.965Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>IVA 12%</name>
    <description>Impuesto al valor agregado</description>
    <default>true</default>
    <coEsICE>false</coEsICE>
    <coTpBaseImponible>3</coTpBaseImponible>
  </FinancialMgmtTaxCategory>
  <FinancialMgmtTaxCategory id="EC6A87D7DDCC4229BCA4B6D739E1FCDC" identifier="IVA 0%">
    <id>EC6A87D7DDCC4229BCA4B6D739E1FCDC</id>
    <active>true</active>
    <creationDate transient="true">2013-06-17T00:00:07.395Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-06-17T00:00:07.395Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>IVA 0%</name>
    <description>IVA tarifa 0%</description>
    <default>false</default>
    <coEsICE>false</coEsICE>
    <coTpBaseImponible>2</coTpBaseImponible>
  </FinancialMgmtTaxCategory>
  <FinancialMgmtTaxCategory id="EC7A9CFA5D7F4018951B6DA422AACC93" identifier="Exento">
    <id>EC7A9CFA5D7F4018951B6DA422AACC93</id>
    <active>true</active>
    <creationDate transient="true">2013-06-17T00:01:55.749Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-06-17T00:01:55.749Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Exento</name>
    <description>No tiene Impuestos</description>
    <default>false</default>
    <coEsICE>false</coEsICE>
    <coTpBaseImponible>1</coTpBaseImponible>
  </FinancialMgmtTaxCategory>
  <FinancialMgmtTaxCategory id="ECD42993AA764E12B563303D355993D3" identifier="ICE">
    <id>ECD42993AA764E12B563303D355993D3</id>
    <active>true</active>
    <creationDate transient="true">2013-06-16T23:59:11.156Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-06-16T23:59:11.156Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>ICE</name>
    <description>Impuesto a los consumos especiales</description>
    <default>false</default>
    <coEsICE>true</coEsICE>
    <coTpBaseImponible xsi:nil="true"/>
  </FinancialMgmtTaxCategory>
</ob:Openbravo>
