<?xml version="1.0" encoding="UTF-8"?>
<ob:Openbravo xmlns:ob="http://www.openbravo.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DocumentTemplate id="2AF9955F2CCA4CFF9F40781A1156750D" identifier="Retencion Compra">
    <id>2AF9955F2CCA4CFF9F40781A1156750D</id>
    <active>true</active>
    <creationDate transient="true">2014-06-05T10:51:53.504Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-06-05T15:07:29.741Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <documentType id="991CFD8F6CEB44CB988A8A1C5E4F299B" entity-name="DocumentType" identifier="Retencion Compra"/>
    <name>Retencion Compra</name>
    <templateLocation>@basedesign@/com/atrums/contabilidad/erpCommon/erpReports</templateLocation>
    <reportFilename>Retencion-Compra-@our_ref@</reportFilename>
    <templateFilename>RptCo_Retencion.jrxml</templateFilename>
    <showcompanydata>true</showcompanydata>
    <showlogo>true</showlogo>
    <headermargin xsi:nil="true"/>
  </DocumentTemplate>
  <ADSequence id="08A30C044BDC4A9082DFD0CAB98FB2DA" identifier="Retencion Compra">
    <id>08A30C044BDC4A9082DFD0CAB98FB2DA</id>
    <active>true</active>
    <creationDate transient="true">2014-06-05T10:09:47.594Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-06-09T11:38:26.279Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Retencion Compra</name>
    <description>Retencion Compra</description>
    <valueFormat xsi:nil="true"/>
    <autoNumbering>true</autoNumbering>
    <incrementBy>1</incrementBy>
    <startingNo>1</startingNo>
    <nextAssignedNumber>1</nextAssignedNumber>
    <currentNextSystem>1</currentNextSystem>
    <usedForRecordID>false</usedForRecordID>
    <prefix xsi:nil="true"/>
    <suffix xsi:nil="true"/>
    <restartSequenceEveryYear>false</restartSequenceEveryYear>
  </ADSequence>
  <DocumentType id="93F71692E1A84387AB067B0071650EFC" identifier="Retencion Venta">
    <id>93F71692E1A84387AB067B0071650EFC</id>
    <active>true</active>
    <creationDate transient="true">2014-06-09T12:07:10.841Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-06-09T12:07:10.841Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Retencion Venta</name>
    <printText>Retencion Venta</printText>
    <description xsi:nil="true"/>
    <documentCategory>CO_RV</documentCategory>
    <salesTransaction>true</salesTransaction>
    <sOSubType xsi:nil="true"/>
    <documentTypeForShipment xsi:nil="true"/>
    <documentTypeForInvoice xsi:nil="true"/>
    <sequencedDocument>false</sequencedDocument>
    <documentSequence xsi:nil="true"/>
    <gLCategory id="0" entity-name="FinancialMgmtGLCategory" identifier="None of System"/>
    <comments xsi:nil="true"/>
    <default>false</default>
    <numberOfCopies>1</numberOfCopies>
    <table id="CC155554B375414AA1B8C94B139F1E12" entity-name="ADTable" identifier="CO_RETENCION_VENTA"/>
    <filterByOrganization>false</filterByOrganization>
    <documentCancelled xsi:nil="true"/>
    <expense>false</expense>
    <reversal>false</reversal>
    <return>false</return>
    <documentTypeForOrder xsi:nil="true"/>
    <coTipoComprobanteAutorizadorSRI>0</coTipoComprobanteAutorizadorSRI>
  </DocumentType>
  <DocumentType id="991CFD8F6CEB44CB988A8A1C5E4F299B" identifier="Retencion Compra">
    <id>991CFD8F6CEB44CB988A8A1C5E4F299B</id>
    <active>true</active>
    <creationDate transient="true">2014-06-05T10:10:09.434Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-06-09T10:50:22.987Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Retencion Compra</name>
    <printText>Retencion Compra</printText>
    <description xsi:nil="true"/>
    <documentCategory>CO_RC</documentCategory>
    <salesTransaction>false</salesTransaction>
    <sOSubType xsi:nil="true"/>
    <documentTypeForShipment xsi:nil="true"/>
    <documentTypeForInvoice xsi:nil="true"/>
    <sequencedDocument>true</sequencedDocument>
    <documentSequence id="08A30C044BDC4A9082DFD0CAB98FB2DA" entity-name="ADSequence" identifier="Retencion Compra"/>
    <gLCategory id="0" entity-name="FinancialMgmtGLCategory" identifier="None of System"/>
    <comments xsi:nil="true"/>
    <default>false</default>
    <numberOfCopies>1</numberOfCopies>
    <table id="5F3A4CF997BA41BFB7C547777AF7CC1C" entity-name="ADTable" identifier="co_retencion_compra"/>
    <filterByOrganization>false</filterByOrganization>
    <documentCancelled xsi:nil="true"/>
    <expense>false</expense>
    <reversal>false</reversal>
    <return>false</return>
    <documentTypeForOrder xsi:nil="true"/>
    <coTipoComprobanteAutorizadorSRI>7</coTipoComprobanteAutorizadorSRI>
  </DocumentType>
</ob:Openbravo>
