<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REFERENCE" version="">
  <row id="405408C120EE473FBB07EA49919DF0F7" trl="N">
    <value column="Name" isTrl="Y" original="OBCLKER_Template_Language">Lenguaje de la plantilla</value>
    <value column="Description" isTrl="Y" original="Defines the available template languages in the system.">Define los lenguajes de plantilla disponibles en el sistema.</value>
    <value column="Help" isTrl="Y" original="Defines the available template languages in the system. Can be extended by modules.">Define los lenguajes de plantilla disponibles en el sistema. Puede ser extendido por módulos.</value>
  </row>
  <row id="52529102938F41D5B84D3DE1F8892249" trl="N">
    <value column="Name" isTrl="N" original="Masked String">Masked String</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Overview of available mask characters&#10;Char Description&#10;0&#9;Digit (0 through 9) or plus [+] or minus [-] signs&#10;9&#9;Digit or space&#10;#&#9;Digit&#10;L&#9;Letter (A through Z)&#10;?&#9;Letter (A through Z) or space&#10;A&#9;Letter or digit&#10;a&#9;Letter or digit&#10;C&#9;Any character or space&#10; &#10;&lt;&#9;Causes all characters that follow to be converted to lowercase&#10;&gt;&#9;Causes all characters that follow to be converted to uppercase&#10;&#10;Any character not matching one of the above mask characters or that is escaped with a backslash (\) is considered to be a literal.&#10;&#10;Custom mask characters can be defined by standard regular expression character set or range. For example, a hexadecimal color code mask could be:&#10;&#10;Color: \#&gt;[0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F]">Overview of available mask characters
Char Description
0	Digit (0 through 9) or plus [+] or minus [-] signs
9	Digit or space
#	Digit
L	Letter (A through Z)
?	Letter (A through Z) or space
A	Letter or digit
a	Letter or digit
C	Any character or space
 
&lt;	Causes all characters that follow to be converted to lowercase
&gt;	Causes all characters that follow to be converted to uppercase

Any character not matching one of the above mask characters or that is escaped with a backslash (\) is considered to be a literal.

Custom mask characters can be defined by standard regular expression character set or range. For example, a hexadecimal color code mask could be:

Color: \#&gt;[0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F]</value>
  </row>
  <row id="7CB371C13D204EB69BF370217F692999" trl="N">
    <value column="Name" isTrl="N" original="Rich Text Area">Rich Text Area</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="808852664FCF4615A2A901308737F81F" trl="N">
    <value column="Name" isTrl="Y" original="OBCLKER_Component Type">Tipo de componente</value>
    <value column="Description" isTrl="Y" original="Type of component which is rendered/send to the client">Tipo de componente que es renderizado/enviado al cliente</value>
    <value column="Help" isTrl="Y" original="Defines the types of components rendered/send to the client.">Define los tipos de componente renderizados/enviados al cliente.</value>
  </row>
  <row id="E6D38ADAAF5A4B9C81D4B98E5CCB6BBB" trl="N">
    <value column="Name" isTrl="Y" original="OBCLKER_Template">Plantilla</value>
    <value column="Description" isTrl="Y" original="The search reference for a component template">La referencia de búsqueda para una plantilla de componente</value>
    <value column="Help" isTrl="Y" original="The component template">La plantilla de componente</value>
  </row>
</compiereTrl>
