<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="33DC5C82539F43A188FACB4BD0063E51" trl="N">
    <value column="Description" isTrl="N" original="Traduccion del Modulo 2.50 to 3.00 Compatibility Skin al español de Ecuador">Traduccion del Modulo 2.50 to 3.00 Compatibility Skin al español de Ecuador</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
