<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS" version="">
  <row id="904509557496454CBD4C00265FBEA190" trl="Y">
    <value column="Name" isTrl="Y" original="Reporte Sucursal Ccosto">Reporte Sucursal Costo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
