<?xml version="1.0"?>
  <database name="TRIGGER ARE_CAMBIA_DATOS_TRG">
    <trigger name="ARE_CAMBIA_DATOS_TRG" table="ARE_I_REEMBOLSO" fires="before" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[

v_mensaje   VARCHAR;
v_tipo_doc  VARCHAR(32);
v_tipo_id   VARCHAR(3); 
 
BEGIN

  IF UPDATING THEN

     v_tipo_doc := (select c.c_doctype_id 
                      from c_doctype c 
                     where lower(translate(c.name,'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜ','aeiouAEIOUaeiouAEIOU')) = lower(translate(:new.are_c_doctype_id,'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜ','aeiouAEIOUaeiouAEIOU'))
                       and c.ad_client_id = :new.ad_client_id);
                       
     :new.are_c_doctype_id := v_tipo_doc;
     
     v_tipo_id := (select r.value
                     from ad_ref_list r
                    where r.ad_reference_id = 'E8F31E09E4EB4943A6F2091166C1043D'
                      and lower(r.name) = lower(:new.are_tipo_id));
     :new.are_tipo_id = v_tipo_id;
     
  RETURN NEW; 
  END IF; 

END ARE_CAMBIA_DATOS_TRG
]]></body>
    </trigger>
  </database>
