<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="C_OrderJR_new" pageWidth="595" pageHeight="842" columnWidth="483" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="56">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="2.1435888100000016"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="704"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18">
		<box leftPadding="5"/>
	</style>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle">
		<box leftPadding="5"/>
	</style>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle">
		<box leftPadding="5">
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="GroupHeader_Gray" mode="Opaque" backcolor="#999999"/>
	<style name="Detail_Line">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<parameter name="ATTACH" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas2D/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["en_US"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('1000000')"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('0')"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_TITLE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["REPORT TITLE"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_SUBTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{BASE_DESIGN} + "/org/openbravo/erpReports"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["'1000069'"]]></defaultValueExpression>
	</parameter>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="SUBREP_C_OrderLinesJR_new" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_C_OrderLinesTaxIncludedJR_new" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_RptC_Order_TaxLines_new" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SHOW_LOGO" class="java.lang.String"/>
	<parameter name="SHOW_COMPANYDATA" class="java.lang.String" isForPrompting="false"/>
	<parameter name="HEADER_MARGIN" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT C_ORDER.C_ORDER_ID, C_ORDER.ISSOTRX,C_BPARTNER.NAME,
     (select c.address1 ||', '|| coalesce(UPPER(c.city), ' ') || ' - '|| coalesce(UPPER(ct.name), ' ') || '. Tel:(593-2) 2249-675 / 2923-891 - Fax(593-2)290-4588'
      from ad_orginfo ad
      left join c_location c on (ad.c_location_id = c.c_location_id)
      left join c_country ct on (ct.c_country_id = c.c_country_id)
     where ad.ad_org_id = C_ORDER.AD_ORG_ID) AS DIR_SUC,
     L.ADDRESS1 ||
	(CASE WHEN (L.POSTAL||L.CITY||R.NAME) IS NOT NULL THEN (CHR(10)||L.POSTAL || (CASE WHEN L.POSTAL IS NOT NULL THEN (' - '||TO_CHAR(L.CITY)) END) ||
	(CASE WHEN R.NAME IS NOT NULL THEN (' ('||TO_CHAR(R.NAME)|| ')') END)) END) AS ADDRESS1,
	C_BPARTNER_LOCATION.PHONE,C_BPARTNER_LOCATION.FAX,C_BPARTNER.URL,
	C_ORDER.DESCRIPTION, C_ORDER.DATEORDERED, C_ORDER.DOCUMENTNO AS ALBARAN,
	C_BPARTNER.NAME2 || ' (' || C_BPARTNER.NAME || ')' AS COMPLETE_NAME, AD_CLIENT.DESCRIPTION AS ENTITY,
	C_LOCATION_DESCRIPTION(AD_ORGINFO.C_LOCATION_ID) AS LOCATION,  AD_ORG.ad_org_id AS ORGANIZATIONID, C_ORDER.docstatus AS STATUS,
	(COALESCE(TO_CHAR(AD_USER.NAME), '') || CASE WHEN AD_USER.NAME IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER.TAXID), '') || CASE WHEN C_BPARTNER.TAXID IS null THEN '' ELSE CHR(13) END ||
		COALESCE(TO_CHAR(ADDRESS1), '') || ', ' || coalesce(ADDRESS2,'') ||  CASE WHEN ADDRESS1 IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(POSTAL), '') || CASE WHEN POSTAL IS null THEN '' ELSE CHR(13) END ||
		COALESCE(TO_CHAR(L.CITY), '') || CASE WHEN L.CITY IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(CO.NAME), '') || CASE WHEN CO.NAME IS null THEN '' ELSE CHR(13) END ||
		COALESCE(TO_CHAR(C_BPARTNER_LOCATION.PHONE), '') || CASE WHEN C_BPARTNER_LOCATION.PHONE IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER_LOCATION.FAX), '') ||
		CASE WHEN C_BPARTNER_LOCATION.FAX IS null THEN '' ELSE CHR(13) END) AS BP_DATA,
	AD_ORGINFO.TAXID AS ORG_TAXID, $P{SHOW_LOGO} AS SHOWLOGO, $P{SHOW_COMPANYDATA} AS SHOWCOMPANYDATA, $P{HEADER_MARGIN} AS HEADERMARGIN,
	AD_ORG.NAME AS ORG_NAME, DELIVERYRULE.NAME AS DELIVERYTERM, PAYMENTTERM.TERM AS PAYMENTTERM, C_CURRENCY.ISO_CODE as CURRENCY_ISO, M_PRICELIST.ISTAXINCLUDED,
	co_numero_letras(C_ORDER.GRANDTOTAL) AS VAL_LETRAS,
    co_numero_letras_ingles(C_ORDER.GRANDTOTAL) AS VAL_LETRAS_INGLES,
   C_ORDER.fin_paymentmethod_id
FROM C_BPARTNER_LOCATION
left join C_LOCATION L on C_BPARTNER_LOCATION.C_LOCATION_ID = L.C_LOCATION_ID
left join C_COUNTRY CO ON L.C_COUNTRY_ID = CO.C_COUNTRY_ID
left join  C_REGION R on L.C_REGION_ID = R.C_REGION_ID,
     AD_USER right join C_ORDER on AD_USER.AD_USER_ID = C_ORDER.AD_USER_ID,
     C_BPARTNER, AD_ORGINFO, AD_CLIENT, AD_ORG,
   (SELECT VALUE, NAME
    FROM AD_REF_LIST_V
    WHERE AD_REFERENCE_ID = '151'
          AND AD_LANGUAGE IN ($P{LANGUAGE})) DELIVERYRULE,
   (SELECT C_PAYMENTTERM.C_PAYMENTTERM_ID, COALESCE( C_PAYMENTTERM_TRL.NAME, C_PAYMENTTERM.NAME) AS TERM
    FROM C_PAYMENTTERM LEFT JOIN C_PAYMENTTERM_TRL ON C_PAYMENTTERM.C_PAYMENTTERM_ID = C_PAYMENTTERM_TRL.C_PAYMENTTERM_ID
          AND C_PAYMENTTERM_TRL.AD_LANGUAGE IN ($P{LANGUAGE})) PAYMENTTERM, C_CURRENCY, M_PRICELIST
WHERE C_ORDER.C_BPARTNER_LOCATION_ID = C_BPARTNER_LOCATION.C_BPARTNER_LOCATION_ID
AND C_ORDER.M_PRICELIST_ID = M_PRICELIST.M_PRICELIST_ID
AND C_ORDER.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
AND AD_ORG.ad_org_id = AD_ORGINFO.ad_org_id
AND AD_ORG.ad_org_id = (SELECT o.AD_ORG_ID FROM AD_ORG o JOIN AD_OrgType t USING (AD_ORGTYPE_ID)
WHERE AD_ISORGINCLUDED(C_ORDER.AD_ORG_ID, o.ad_org_id, C_ORDER.ad_client_id)<>-1
AND (t.IsLegalEntity='Y' OR t.IsAcctLegalEntity='Y'))
AND C_ORDER.AD_CLIENT_ID = AD_CLIENT.AD_CLIENT_ID
AND C_ORDER.C_ORDER_ID IN ($P{DOCUMENT_ID})
AND C_ORDER.DELIVERYRULE = DELIVERYRULE.VALUE
AND C_ORDER.C_PAYMENTTERM_ID = PAYMENTTERM.C_PAYMENTTERM_ID
AND C_CURRENCY.C_CURRENCY_ID=C_ORDER.C_CURRENCY_ID]]>
	</queryString>
	<field name="c_order_id" class="java.lang.String"/>
	<field name="issotrx" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="address1" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<field name="fax" class="java.lang.String"/>
	<field name="url" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="dateordered" class="java.sql.Timestamp"/>
	<field name="albaran" class="java.lang.String"/>
	<field name="complete_name" class="java.lang.String"/>
	<field name="entity" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="bp_data" class="java.lang.String"/>
	<field name="org_taxid" class="java.lang.String"/>
	<field name="showlogo" class="java.lang.String"/>
	<field name="showcompanydata" class="java.lang.String"/>
	<field name="headermargin" class="java.lang.String"/>
	<field name="org_name" class="java.lang.String"/>
	<field name="deliveryterm" class="java.lang.String"/>
	<field name="paymentterm" class="java.lang.String"/>
	<field name="currency_iso" class="java.lang.String"/>
	<field name="istaxincluded" class="java.lang.String"/>
	<field name="val_letras" class="java.lang.String"/>
	<field name="val_letras_ingles" class="java.lang.String"/>
	<field name="fin_paymentmethod_id" class="java.lang.String"/>
	<field name="dir_suc" class="java.lang.String"/>
	<variable name="SHOWLOGO" class="java.lang.String"/>
	<variable name="SHOWCOMPANYDATA" class="java.lang.String"/>
	<group name="PrintLarge" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<group name="PrintMedium" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<group name="PrintSmall" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<group name="C_ORDER_ID" isStartNewPage="true" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{c_order_id}]]></groupExpression>
		<groupHeader>
			<band height="212" splitType="Stretch">
				<staticText>
					<reportElement key="" style="Group_Data_Label" x="305" y="86" width="57" height="30" forecolor="#7E7979" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9"/>
					</textElement>
					<text><![CDATA[Order N°
Orden Nº]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-8" x="305" y="116" width="57" height="20"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{albaran}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-1" x="1" y="82" width="482" height="1" forecolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="" style="Group_Data_Label" x="425" y="86" width="57" height="30" forecolor="#7E7979" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Date
Fecha]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="textField" x="425" y="116" width="57" height="20"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[org.openbravo.erpCommon.utility.Utility.applyCountryDateFormat($F{dateordered},$F{organizationid})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-17" x="1" y="89" width="277" height="74" isPrintWhenDetailOverflows="true"/>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="9" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{name} + "\n" + $F{bp_data}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-20" x="164" y="1" width="319" height="65" isPrintWhenDetailOverflows="true">
						<printWhenExpression><![CDATA[new Boolean($F{showcompanydata}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="18"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{org_name}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="" style="Group_Data_Label" x="365" y="86" width="57" height="30" forecolor="#7E7979" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Currency
Moneda]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-24" x="365" y="116" width="57" height="20"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{currency_iso}]]></textFieldExpression>
				</textField>
				<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
					<reportElement key="image-1" x="0" y="1" width="153" height="78">
						<printWhenExpression><![CDATA[new Boolean($F{showlogo}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<imageExpression class="java.lang.String"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
				</image>
				<line>
					<reportElement key="line-1" x="304" y="136" width="179" height="1" forecolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<line direction="BottomUp">
					<reportElement key="line-1" x="303" y="83" width="1" height="53" forecolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<line direction="BottomUp">
					<reportElement key="line-1" x="423" y="83" width="1" height="53" forecolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<line direction="BottomUp">
					<reportElement key="line-1" x="362" y="83" width="2" height="53" forecolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<line direction="BottomUp">
					<reportElement key="line-1" x="483" y="83" width="1" height="53" forecolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="0" y="175" width="481" height="37" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="DejaVu Sans" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{description}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement key="subreport-1" x="0" y="12" width="482" height="18">
					<printWhenExpression><![CDATA[$F{istaxincluded}.equals("N")]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.getCountryNumberFormat($F{organizationid},$P{NUMBERFORMAT})]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_ORDER_ID">
					<subreportParameterExpression><![CDATA[$F{c_order_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ISTAXINCLUDED">
					<subreportParameterExpression><![CDATA[$F{istaxincluded}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/abreu/Rpt_Pedido_Venta_Lineas_Abreu.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement key="subreport-1" x="0" y="12" width="482" height="18">
					<printWhenExpression><![CDATA[$F{istaxincluded}.equals("Y")]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.getCountryNumberFormat($F{organizationid},$P{NUMBERFORMAT})]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_ORDER_ID">
					<subreportParameterExpression><![CDATA[$F{c_order_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ISTAXINCLUDED">
					<subreportParameterExpression><![CDATA[$F{istaxincluded}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/abreu/Rpt_Pedido_Venta_TaxIncludedJR.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="25">
			<subreport isUsingCache="false">
				<reportElement key="subreport-1" x="0" y="7" width="482" height="18">
					<printWhenExpression><![CDATA[$F{istaxincluded}.equals("Y")]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.getCountryNumberFormat($F{organizationid},$P{NUMBERFORMAT})]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_ORDER_ID">
					<subreportParameterExpression><![CDATA[$F{c_order_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/abreu/Rpt_Pedido_Venta_Lineas_Abreu.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="211">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="51" y="2" width="432" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="DejaVu Sans" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{val_letras_ingles}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="1" y="2" width="50" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="DejaVu Sans" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[TOTAL:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="42" width="482" height="65"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[PLEASE MAKE YOUR PAYMENT WITHOUT ANY CHARGES FOR US, ACCORDING TO THE FOLLOWING BANK ACCOUNT DETAILS.

POR FAVOR, REALICE SU PAGO SIN COSTO ALGUNO PARA NOSOTROS, DE CONFORMIDAD CON LOS SIGUIENTES DETALLES BANCARIOS.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="122" width="226" height="89">
					<printWhenExpression><![CDATA[$F{fin_paymentmethod_id}.equals("D31D240638C4426790A4BFD00317907A") || $F{fin_paymentmethod_id}.equals("D6E117077EA2473896E74E320371D899")]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[ACCOUNT NAME / NOMBRE DE LA CUENTA:
ACCOUNT NUMBER / NÚMERO DE CUENTA:
BANK NAME/ NOMBRE BANCO:
BANK ADDRESS / DIRECCIÓN DEL BANCO:

SWIFT:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1" y="17" width="50" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="DejaVu Sans" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[TOTAL:]]></text>
			</staticText>
			<line>
				<reportElement style="Detail_Line" x="1" y="35" width="480" height="1" forecolor="#CCCCCC"/>
			</line>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="227" y="122" width="254" height="89">
					<printWhenExpression><![CDATA[$F{fin_paymentmethod_id}.equals("D6E117077EA2473896E74E320371D899")]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[ABREU & ASOCIADOS CIA LTDA
7720041
PACIFICO
AV. NACIONES UNIDAS, AV. DE LOS SHYRIS E7-95, QUITO, ECUADOR.
PACIECEG]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="227" y="122" width="254" height="89">
					<printWhenExpression><![CDATA[$F{fin_paymentmethod_id}.equals("D31D240638C4426790A4BFD00317907A")]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[ABREU & ASOCIADOS CIA LTDA
02057019564
PRODUBANCO
AV. AMAZONAS N25-211 Y JAPÓN, QUITO, ECUADOR.
PRODECEQ]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="52" y="17" width="432" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="DejaVu Sans" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{val_letras}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="71" splitType="Stretch">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-9" x="445" y="4" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-10" x="346" y="4" width="95" height="19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-2" x="0" y="26" width="483" height="1" forecolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="1" y="51" width="482" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[abreu@abreuip.com - www.abreuip.com]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="31" width="480" height="20"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dir_suc}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
