<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--AB128E6C61EC4BF68057AEA80891C9D3--><AD_TABLE>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <AD_TABLE_ID><![CDATA[AB128E6C61EC4BF68057AEA80891C9D3]]></AD_TABLE_ID>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <NAME><![CDATA[IDT_novedad]]></NAME>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <TABLENAME><![CDATA[IDT_novedad]]></TABLENAME>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <CLASSNAME><![CDATA[IdtImportacionDatos]]></CLASSNAME>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <AD_PACKAGE_ID><![CDATA[2CE5083939A14FA6817AAAD10C41B155]]></AD_PACKAGE_ID>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--AB128E6C61EC4BF68057AEA80891C9D3-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--AB128E6C61EC4BF68057AEA80891C9D3--></AD_TABLE>

<!--B4FBBF64648842E08FA688F5A141B385--><AD_TABLE>
<!--B4FBBF64648842E08FA688F5A141B385-->  <AD_TABLE_ID><![CDATA[B4FBBF64648842E08FA688F5A141B385]]></AD_TABLE_ID>
<!--B4FBBF64648842E08FA688F5A141B385-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B4FBBF64648842E08FA688F5A141B385-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B4FBBF64648842E08FA688F5A141B385-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B4FBBF64648842E08FA688F5A141B385-->  <NAME><![CDATA[IDT_contrato]]></NAME>
<!--B4FBBF64648842E08FA688F5A141B385-->  <DESCRIPTION><![CDATA[En esta tabla se copian los datos del archivo plano]]></DESCRIPTION>
<!--B4FBBF64648842E08FA688F5A141B385-->  <TABLENAME><![CDATA[IDT_contrato]]></TABLENAME>
<!--B4FBBF64648842E08FA688F5A141B385-->  <CLASSNAME><![CDATA[IdtContrato]]></CLASSNAME>
<!--B4FBBF64648842E08FA688F5A141B385-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--B4FBBF64648842E08FA688F5A141B385-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B4FBBF64648842E08FA688F5A141B385-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--B4FBBF64648842E08FA688F5A141B385-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--B4FBBF64648842E08FA688F5A141B385-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--B4FBBF64648842E08FA688F5A141B385-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--B4FBBF64648842E08FA688F5A141B385-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--B4FBBF64648842E08FA688F5A141B385-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--B4FBBF64648842E08FA688F5A141B385-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B4FBBF64648842E08FA688F5A141B385-->  <AD_PACKAGE_ID><![CDATA[2CE5083939A14FA6817AAAD10C41B155]]></AD_PACKAGE_ID>
<!--B4FBBF64648842E08FA688F5A141B385-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--B4FBBF64648842E08FA688F5A141B385-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--B4FBBF64648842E08FA688F5A141B385--></AD_TABLE>

</data>
