<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--294D5F2E059D4D82A4DA70AA4D339F3B--><AD_MENU>
<!--294D5F2E059D4D82A4DA70AA4D339F3B-->  <AD_MENU_ID><![CDATA[294D5F2E059D4D82A4DA70AA4D339F3B]]></AD_MENU_ID>
<!--294D5F2E059D4D82A4DA70AA4D339F3B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--294D5F2E059D4D82A4DA70AA4D339F3B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--294D5F2E059D4D82A4DA70AA4D339F3B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--294D5F2E059D4D82A4DA70AA4D339F3B-->  <NAME><![CDATA[Transacciones]]></NAME>
<!--294D5F2E059D4D82A4DA70AA4D339F3B-->  <DESCRIPTION><![CDATA[Transacciones]]></DESCRIPTION>
<!--294D5F2E059D4D82A4DA70AA4D339F3B-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--294D5F2E059D4D82A4DA70AA4D339F3B-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--294D5F2E059D4D82A4DA70AA4D339F3B-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--294D5F2E059D4D82A4DA70AA4D339F3B--></AD_MENU>

<!--2C371656681F42EB9AEF86AD0997227F--><AD_MENU>
<!--2C371656681F42EB9AEF86AD0997227F-->  <AD_MENU_ID><![CDATA[2C371656681F42EB9AEF86AD0997227F]]></AD_MENU_ID>
<!--2C371656681F42EB9AEF86AD0997227F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2C371656681F42EB9AEF86AD0997227F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2C371656681F42EB9AEF86AD0997227F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2C371656681F42EB9AEF86AD0997227F-->  <NAME><![CDATA[Herramientas de Análisis]]></NAME>
<!--2C371656681F42EB9AEF86AD0997227F-->  <DESCRIPTION><![CDATA[Herramientas de Análisis]]></DESCRIPTION>
<!--2C371656681F42EB9AEF86AD0997227F-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--2C371656681F42EB9AEF86AD0997227F-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--2C371656681F42EB9AEF86AD0997227F-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--2C371656681F42EB9AEF86AD0997227F--></AD_MENU>

<!--7FC622CEF8BC40F081DFF7C82EE40DF3--><AD_MENU>
<!--7FC622CEF8BC40F081DFF7C82EE40DF3-->  <AD_MENU_ID><![CDATA[7FC622CEF8BC40F081DFF7C82EE40DF3]]></AD_MENU_ID>
<!--7FC622CEF8BC40F081DFF7C82EE40DF3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7FC622CEF8BC40F081DFF7C82EE40DF3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7FC622CEF8BC40F081DFF7C82EE40DF3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7FC622CEF8BC40F081DFF7C82EE40DF3-->  <NAME><![CDATA[Configuración]]></NAME>
<!--7FC622CEF8BC40F081DFF7C82EE40DF3-->  <DESCRIPTION><![CDATA[Configuración]]></DESCRIPTION>
<!--7FC622CEF8BC40F081DFF7C82EE40DF3-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--7FC622CEF8BC40F081DFF7C82EE40DF3-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--7FC622CEF8BC40F081DFF7C82EE40DF3-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--7FC622CEF8BC40F081DFF7C82EE40DF3--></AD_MENU>

<!--C2B91A73803B4927ADEF9DDDC6E49C57--><AD_MENU>
<!--C2B91A73803B4927ADEF9DDDC6E49C57-->  <AD_MENU_ID><![CDATA[C2B91A73803B4927ADEF9DDDC6E49C57]]></AD_MENU_ID>
<!--C2B91A73803B4927ADEF9DDDC6E49C57-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C2B91A73803B4927ADEF9DDDC6E49C57-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C2B91A73803B4927ADEF9DDDC6E49C57-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C2B91A73803B4927ADEF9DDDC6E49C57-->  <NAME><![CDATA[Marcas Vehículos / Equipos]]></NAME>
<!--C2B91A73803B4927ADEF9DDDC6E49C57-->  <DESCRIPTION><![CDATA[Marcas Vehículos / Equipos]]></DESCRIPTION>
<!--C2B91A73803B4927ADEF9DDDC6E49C57-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--C2B91A73803B4927ADEF9DDDC6E49C57-->  <ACTION><![CDATA[W]]></ACTION>
<!--C2B91A73803B4927ADEF9DDDC6E49C57-->  <AD_WINDOW_ID><![CDATA[881E037309E14959AD3AD513636FAB06]]></AD_WINDOW_ID>
<!--C2B91A73803B4927ADEF9DDDC6E49C57-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--C2B91A73803B4927ADEF9DDDC6E49C57-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--C2B91A73803B4927ADEF9DDDC6E49C57--></AD_MENU>

<!--DC2E29B77DB447A1B0A88E2EC8340FF4--><AD_MENU>
<!--DC2E29B77DB447A1B0A88E2EC8340FF4-->  <AD_MENU_ID><![CDATA[DC2E29B77DB447A1B0A88E2EC8340FF4]]></AD_MENU_ID>
<!--DC2E29B77DB447A1B0A88E2EC8340FF4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC2E29B77DB447A1B0A88E2EC8340FF4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC2E29B77DB447A1B0A88E2EC8340FF4-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--DC2E29B77DB447A1B0A88E2EC8340FF4-->  <NAME><![CDATA[Gestión E-Commerce]]></NAME>
<!--DC2E29B77DB447A1B0A88E2EC8340FF4-->  <DESCRIPTION><![CDATA[Gestión E-Commerce]]></DESCRIPTION>
<!--DC2E29B77DB447A1B0A88E2EC8340FF4-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--DC2E29B77DB447A1B0A88E2EC8340FF4-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--DC2E29B77DB447A1B0A88E2EC8340FF4-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--DC2E29B77DB447A1B0A88E2EC8340FF4--></AD_MENU>

<!--F4E248477013493FBF5FD019EA87BADD--><AD_MENU>
<!--F4E248477013493FBF5FD019EA87BADD-->  <AD_MENU_ID><![CDATA[F4E248477013493FBF5FD019EA87BADD]]></AD_MENU_ID>
<!--F4E248477013493FBF5FD019EA87BADD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F4E248477013493FBF5FD019EA87BADD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F4E248477013493FBF5FD019EA87BADD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F4E248477013493FBF5FD019EA87BADD-->  <NAME><![CDATA[Posición]]></NAME>
<!--F4E248477013493FBF5FD019EA87BADD-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--F4E248477013493FBF5FD019EA87BADD-->  <ACTION><![CDATA[W]]></ACTION>
<!--F4E248477013493FBF5FD019EA87BADD-->  <AD_WINDOW_ID><![CDATA[D7B36F174F4E43799799F1189DD88B74]]></AD_WINDOW_ID>
<!--F4E248477013493FBF5FD019EA87BADD-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--F4E248477013493FBF5FD019EA87BADD-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--F4E248477013493FBF5FD019EA87BADD--></AD_MENU>

</data>
