<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.29751"/>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="3841">
      <oldValue><![CDATA[127]]></oldValue>
      <newValue><![CDATA[014E96A1D7CB4C42A65329DD87D9E97D]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="3843">
      <oldValue><![CDATA[127]]></oldValue>
      <newValue><![CDATA[014E96A1D7CB4C42A65329DD87D9E97D]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="3844">
      <oldValue><![CDATA[127]]></oldValue>
      <newValue><![CDATA[014E96A1D7CB4C42A65329DD87D9E97D]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="3848">
      <oldValue><![CDATA[127]]></oldValue>
      <newValue><![CDATA[014E96A1D7CB4C42A65329DD87D9E97D]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="7B0E6024A8EC4EF29BF18AEDC92D4E2C">
      <oldValue><![CDATA[127]]></oldValue>
      <newValue><![CDATA[014E96A1D7CB4C42A65329DD87D9E97D]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_REF_TABLE" columnname="WHERECLAUSE" pkRow="22F546D49D3A48E1B2B4F50446A8DE58">
      <oldValue><![CDATA[C_DocType.AD_Client_ID=@#AD_Client_ID@ AND (@AD_Org_ID@ <> '0' OR COALESCE(@AD_Org_ID@,'-1')='-1')]]></oldValue>
      <newValue><![CDATA[C_DocType.AD_Client_ID=@#AD_Client_ID@ AND (@AD_Org_ID@ <> '0' OR COALESCE(@AD_Org_ID@,'-1')='-1') 
AND  (case when (select c_doctypetarget_id from c_invoice where c_invoice_id = @C_Invoice_ID@) = 'CB4D46B32CE54FE68446457A02D011AB' then em_atecfe_fac_elec = 'N' 
           when (select c_doctypetarget_id from c_invoice where c_invoice_id = @C_Invoice_ID@) = 'E00B67CA25C345399639332F66FCF8D7' then em_atecfe_fac_elec = 'N' 
           when (select c_doctypetarget_id from c_invoice where c_invoice_id = @C_Invoice_ID@) = '78B09BEB68A04CF5B2D0EF35A6B3A5C9' then em_atecfe_fac_elec = 'N' 
           when (select c_doctypetarget_id from c_invoice where c_invoice_id = @C_Invoice_ID@) = '429112F6E5FC4656AF91E2ED45F2F20F' then em_atecfe_fac_elec = 'N' 
           when (select c_doctypetarget_id from c_invoice where c_invoice_id = @C_Invoice_ID@) = '7C3B64AFC355473782169E39A58693B2' then em_atecfe_fac_elec = 'N' 
           when (select c_doctypetarget_id from c_invoice where c_invoice_id = @C_Invoice_ID@) = '5A5DA6AF81914CEE8C9691E3F861DF03' then em_atecfe_fac_elec = 'N' 
           when (select c_doctypetarget_id from c_invoice where c_invoice_id = @C_Invoice_ID@) = '66EB9695DFE3469E8037ABA5F846F59E' then em_atecfe_fac_elec = 'N' 
           when (select c_doctypetarget_id from c_invoice where c_invoice_id = @C_Invoice_ID@) = '4D117E6EE259445D9D398A0D67085F7E' then em_atecfe_fac_elec = 'N'
           when (select c_doctypetarget_id from c_invoice where c_invoice_id = @C_Invoice_ID@) = 'AFFD4594FB734E9682D5769669A9D471' then em_atecfe_fac_elec = 'N'
     else 
         em_atecfe_fac_elec in ('Y','N')
     end)]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="NAME" pkRow="970BAD3358774ED191B4DB1B08F5EA8F">
      <oldValue><![CDATA[Name]]></oldValue>
      <newValue><![CDATA[Description]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="DESCRIPTION" pkRow="970BAD3358774ED191B4DB1B08F5EA8F">
      <oldValue><![CDATA[A non-unique identifier for a record/document often used as a search tool.]]></oldValue>
      <newValue><![CDATA[A space to write additional related information.]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="HELP" pkRow="970BAD3358774ED191B4DB1B08F5EA8F">
      <oldValue><![CDATA[A more descriptive identifier (that does need to be unique) of a record/document that is used as a default search option along with the search key (that is unique and mostly shorter). It is up to 60 characters in length.]]></oldValue>
      <newValue><![CDATA[A description is limited to 255 characters.]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="2777">
      <oldValue><![CDATA[@DocStatus@!'CL'&@DocStatus@!'VO'&@InvoiceProcessButton@='']]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="2991">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="2991">
      <oldValue/>
      <newValue><![CDATA[120]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISREADONLY" pkRow="5B8B513DB09446C4A363E1C5508ECB35">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="8B59A07EB4C2475AE040007F010031CA">
      <oldValue><![CDATA[@DocStatus@!'CL'&@DocStatus@!'VO']]></oldValue>
      <newValue><![CDATA[(@DocStatus@!'CL'&@DocStatus@!'VO')&(@EM_Atecfe_Docstatus@!'PD'&@Docstatus@!'DR')]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="9B52729520A24AD5B093A2014F502CD6">
      <oldValue><![CDATA[@ACCT_DIMENSION_DISPLAY@]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="9B52729520A24AD5B093A2014F502CD6">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="A7F15315104B4244E040007F010064A6">
      <oldValue><![CDATA[@Open_Items@='Y' | @ACCT_DIMENSION_DISPLAY@]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="A7F15315104B4244E040007F010064A6">
      <oldValue><![CDATA[2000]]></oldValue>
      <newValue><![CDATA[65]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="A7F15315104B4244E040007F010064A6">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="A7F15315104B4244E040007F010064A6">
      <oldValue><![CDATA[2000]]></oldValue>
      <newValue><![CDATA[75]]></newValue>
    </columnDataChange>
  </vector>
