<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_TAXCATEGORY">
    <table name="C_TAXCATEGORY" primaryKey="C_TAXCATEGORY_KEY">
      <column name="EM_CO_ES_ICE" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_TP_BASE_IMPONIBLE" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
