<?xml version="1.0"?>
  <database name="FUNCTION NO_DECIMO_TERCERO_MENSUAL">
    <function name="NO_DECIMO_TERCERO_MENSUAL" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_comision NUMBER;
v_hextras NUMBER;
v_sueldo   NUMBER;

BEGIN
	v_hextras := 0;
	v_sueldo := 0;
	v_comision := 0;
	
    if exists(select * 
                from no_contrato_empleado 
               where isactive ='Y' and c_bpartner_id = p_empleado_id) then
		

		v_comision := no_calcula_comisiones (p_empleado_id,p_period_id );
		v_hextras := no_calcula_horas_extra(p_empleado_id,p_period_id );
		v_sueldo := no_calcula_sueldo(p_empleado_id, p_period_id);

		RETURN ((coalesce(v_hextras,0) +(coalesce(v_comision,0) + coalesce(v_sueldo,0)))/12);
	else
        return 0;
    end if;
END NO_DECIMO_TERCERO_MENSUAL
]]></body>
    </function>
  </database>
