<?xml version="1.0"?>
  <database name="FUNCTION NO_OBT_DOCST_VACACIONES">
    <function name="NO_OBT_DOCST_VACACIONES" type="VARCHAR">
      <parameter name="p_status" type="CHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(100):=''; 
BEGIN 

CASE P_STATUS
 WHEN 'AP' THEN
            v_ResultStr = 'APROBADA';
 WHEN 'BR' THEN
            v_ResultStr = 'BORRADOR';
 WHEN 'TM' THEN
            v_ResultStr = 'TOMADA';
 WHEN 'CN' THEN
            v_ResultStr = 'CANCELADA';
 WHEN 'RC' THEN
            v_ResultStr = 'RECHAZADA';     
            
 ELSE
     v_ResultStr = 'Unspecified';
 END CASE;
        
    return v_ResultStr;
END NO_OBT_DOCST_VACACIONES
]]></body>
    </function>
  </database>
