<?xml version="1.0"?>
  <database name="FUNCTION FPV_CREAR_PRODUCTO">
    <function name="FPV_CREAR_PRODUCTO" type="NUMERIC">
      <parameter name="p_m_storproduct_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fpv_factura_cot_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_resultado	NUMBER:=0;
v_message	VARCHAR;
v_ad_client_id	VARCHAR; 
v_ad_org_id	VARCHAR;
v_m_product_id	VARCHAR;
v_price	 NUMBER;

BEGIN
	SELECT ffc.ad_client_id, ffc.ad_org_id INTO v_ad_client_id, v_ad_org_id
	FROM fpv_factura_cot ffc 
	WHERE ffc.fpv_factura_cot_id = p_fpv_factura_cot_id;

	SELECT m_product_id INTO v_m_product_id 
	FROM m_product_stock_v 
	WHERE m_product_stock_v_id = p_m_storproduct_id;

	SELECT ROUND(COALESCE((SELECT coalesce(mpp.pricestd * ((100 + coalesce(fpm.em_atecco_porcentaje, 0)) / 100),0) * ((100 + coalesce(ct.rate, 0)) / 100) 
	FROM m_product mp 
	LEFT JOIN c_tax ct on (mp.c_taxcategory_id = ct.c_taxcategory_id)
	LEFT JOIN m_productprice mpp on (mp.m_product_id = mpp.m_product_id) 
	LEFT JOIN m_pricelist_version mpv on (mpp.m_pricelist_version_id = mpv.m_pricelist_version_id AND upper(mpv.name) LIKE '%VENTA%') 
	LEFT JOIN fin_paymentmethod fpm on (fpm.fin_paymentmethod_id = (SELECT fpm2.fin_paymentmethod_id 
	FROM fin_paymentmethod fpm2
	WHERE fpm2.ad_client_id = mp.ad_client_id 
	AND upper(fpm2.name) NOT LIKE '%MIXTO%'
	AND fpm2.em_atecco_vizualizacion = 'Y' 
	ORDER BY fpm2.em_atecco_porcentaje DESC  
	LIMIT 1)) 
	WHERE upper(mpv.name) LIKE '%VENTA%' AND mp.m_product_id = mp1.m_product_id AND mpv.ad_org_id = mp1.ad_org_id), (SELECT coalesce(mpp.pricestd * ((100 + coalesce(fpm.em_atecco_porcentaje, 0)) / 100),0) * ((100 + coalesce(ct.rate, 0)) / 100) 
	FROM m_product mp 
	LEFT JOIN c_tax ct on (mp.c_taxcategory_id = ct.c_taxcategory_id)
	LEFT JOIN m_productprice mpp on (mp.m_product_id = mpp.m_product_id) 
	LEFT JOIN m_pricelist_version mpv on (mpp.m_pricelist_version_id = mpv.m_pricelist_version_id AND upper(mpv.name) LIKE '%VENTA%') 
	LEFT JOIN fin_paymentmethod fpm on (fpm.fin_paymentmethod_id = (SELECT fpm2.fin_paymentmethod_id 
	FROM fin_paymentmethod fpm2
	WHERE fpm2.ad_client_id = mp.ad_client_id 
	AND upper(fpm2.name) NOT LIKE '%MIXTO%'
	AND fpm2.em_atecco_vizualizacion = 'Y' 
	ORDER BY fpm2.em_atecco_porcentaje DESC  
	LIMIT 1)) 
	WHERE upper(mpv.name) LIKE '%VENTA%' AND mp.m_product_id = mp1.m_product_id AND mpv.ad_org_id = '0')),2) INTO v_price 
	FROM m_product mp1 
	WHERE mp1.m_product_id = v_m_product_id;

	INSERT INTO fpv_factura_cot_lin(
            fpv_factura_cot_lin_id, ad_client_id, ad_org_id, isactive, created, 
            createdby, updated, updatedby, fpv_factura_cot_id, m_product_id, 
            precio, cantidad, subtotal)
	VALUES (get_uuid(), v_ad_client_id, v_ad_org_id, 'Y', now(), 
            '100', now(), '100', p_fpv_factura_cot_id, v_m_product_id, 
            v_price, 1, (v_price * 1));

	RETURN v_resultado;
END FPV_CREAR_PRODUCTO
]]></body>
    </function>
  </database>
