<?xml version="1.0"?>
  <database name="TABLE ATECCO_PLANRETEN_LINEACOM">
    <table name="ATECCO_PLANRETEN_LINEACOM" primaryKey="ATECCO_PLANRETEN_LINEACOM_KEY">
      <column name="ATECCO_PLANRETEN_LINEACOM_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="CO_TIPO_RETENCION_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ATECCO_PLANRETENCION_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="ATECCO_PLANRETEN_LINEA_AD_CLI">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="ATECCO_PLANRETEN_LINEA_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="ATECCO_PLANRETENCION" name="ATECCO_PLANRETEN_LINEA_PL">
        <reference local="ATECCO_PLANRETENCION_ID" foreign="ATECCO_PLANRETENCION_ID"/>
      </foreign-key>
      <foreign-key foreignTable="CO_TIPO_RETENCION" name="ATECCO_PLANRETEN_LINEACOM_RE">
        <reference local="CO_TIPO_RETENCION_ID" foreign="CO_TIPO_RETENCION_ID"/>
      </foreign-key>
    </table>
  </database>
