<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAVentas" pageWidth="935" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="935" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="e362d52d-ad70-4ab0-bf8e-f5545c317fd2">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{tipo_documento}.equals("ARC")]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select c_doctypetarget_id, name, sum(num_fact) as num_fact,
       sum(case when tipo_documento='ARC' then subtotal_exento*(-1) else subtotal_exento end) as subtotal_exento,
       sum(case when tipo_documento='ARC' then subtotal_iva0*(-1) else subtotal_iva0 end) as subtotal_iva0,
       sum(case when tipo_documento='ARC' then subtotal_iva*(-1) else subtotal_iva end) as subtotal_iva,
       sum(case when tipo_documento='ARC' then iva*(-1) else iva end) as iva,
       sum(case when tipo_documento='ARC' then ice*(-1) else ice end) as ice,
       sum(case when tipo_documento='ARC' then servicio*(-1) else servicio end) as servicio,
       sum(case when tipo_documento='ARC' then otro*(-1) else otro end) as otro,
       sum(case when tipo_documento='ARC' then total*(-1) else total end) as total,
       sum(case when tipo_documento='ARC' then num_ret*(-1) else num_ret end) as num_ret,
       sum(case when tipo_documento='ARC' then num_ret_iva*(-1) else num_ret_iva end) as num_ret_iva,
       sum(case when tipo_documento='ARC' then valor_ret*(-1) else valor_ret end) as valor_ret,
       sum(case when tipo_documento='ARC' then ret_base*(-1) else ret_base end) as ret_base,
       tipo_documento
  from(
select  i.c_doctypetarget_id, d.name,coalesce(docbasetype,' ')as tipo_documento, count(*) as num_fact,
        coalesce((case when tc.em_co_tp_base_imponible = '1' then sum(COALESCE(it.taxbaseamt,0)) end),0) as subtotal_exento, -- exento
        coalesce((case when tc.em_co_tp_base_imponible = '2' then sum(COALESCE(it.taxbaseamt,0)) end),0) as subtotal_iva0, -- iva 0%
        coalesce((case when tc.em_co_tp_base_imponible = '3' then sum(COALESCE(it.taxbaseamt,0)) end),0) as subtotal_iva, -- -- 12% o 14%
        coalesce((case when  upper(t.name) like upper('%iva%') then sum(it.taxamt) end),0) as iva,
        coalesce((case when  upper(t.name) like upper('%ice%') then sum(it.taxamt) end),0) as ice,
        coalesce((case when  upper(t.name) like upper('%servicio%') then sum(it.taxamt) end),0) as servicio,
        coalesce((case when (upper(t.name) not like upper('%servicio%') and
                             upper(t.name) not like upper('%iva%') and
                             upper(t.name) not like upper('%ice%')) then sum(it.taxamt) end),0) as otro,
        coalesce(sum(i.grandtotal),0) as total,
        coalesce(count(rv.documentno),0)  as num_ret,
        coalesce((case when rvl.tipo='FUENTE' then count(i.*) end),0)  as num_ret_iva,
        coalesce((case when rvl.tipo='FUENTE' then sum(rvl.base_imp_retencion) end),0)  as ret_base,
        coalesce((case when rvl.tipo='FUENTE' then sum(rvl.valor_retencion) end) ,0) as valor_ret
     from c_invoice i
     left join c_doctype d on (i.c_doctypetarget_id=d.c_doctype_id)
     left join c_invoicetax it on (i.c_invoice_id=it.c_invoice_id)
     left join c_tax t on (it.c_tax_id = t.c_tax_id)
     left join c_taxcategory tc on (t.c_taxcategory_id = tc.c_taxcategory_id)
     left join co_retencion_venta rv on (rv.c_invoice_id=i.c_invoice_id and
                                         rv.docstatus='CO' and
                                         date(rv.fecha_emision) >= date($P{DateFrom}) and
                                         date(rv.fecha_emision) <= date($P{DateTo}))
     left join co_retencion_venta_linea rvl on (rv.co_retencion_venta_id=rvl.co_retencion_venta_id and rvl.tipo='FUENTE')
    where date(i.dateinvoiced)>= date($P{DateFrom})
      and date(i.dateinvoiced)<= date($P{DateTo})
      and i.issotrx='Y'
      and i.docstatus = 'CO'
      and i.ad_client_id in ($P!{USER_CLIENT})
    group by 1,2,3,tc.em_co_tp_base_imponible, t.name, rvl.tipo
    order by 1
) as datos
group by 1,2,16
order by 1]]>
	</queryString>
	<field name="c_doctypetarget_id" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="num_fact" class="java.math.BigDecimal"/>
	<field name="subtotal_exento" class="java.math.BigDecimal"/>
	<field name="subtotal_iva0" class="java.math.BigDecimal"/>
	<field name="subtotal_iva" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="servicio" class="java.math.BigDecimal"/>
	<field name="otro" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="num_ret" class="java.math.BigDecimal"/>
	<field name="num_ret_iva" class="java.math.BigDecimal"/>
	<field name="valor_ret" class="java.math.BigDecimal"/>
	<field name="ret_base" class="java.math.BigDecimal"/>
	<field name="tipo_documento" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="155" height="12" uuid="dd6bb860-80da-4964-9aba-c8e30f33e3ec"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="155" y="0" width="60" height="12" uuid="47301127-50e7-4b99-90ee-bc54131d47c4"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_fact}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="215" y="0" width="60" height="12" uuid="038d40aa-b7e5-41d0-b2ee-0cd826a3feb4"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_exento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="395" y="0" width="60" height="12" uuid="2d95fb20-dd11-43ee-9e95-b66e33576ca5"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="455" y="0" width="60" height="12" uuid="d0208cf8-2896-44f0-a5dd-a2de8c2b3804"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicio}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="635" y="0" width="60" height="12" uuid="00929cb4-1c5d-4869-baf1-0f84eb5923a1"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="515" y="0" width="60" height="12" uuid="0d5242d1-ce9d-47da-8c0b-b814a9a68a9d"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ice}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="575" y="0" width="60" height="12" uuid="3c739bf0-f4e6-4020-aa3e-c6439870c589"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{otro}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="695" y="0" width="60" height="12" uuid="64342fc7-41b1-43d8-b205-a56596f9b717"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_ret}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="815" y="0" width="60" height="12" uuid="1021d848-db01-40bf-a940-6957b9a42b57"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ret_base}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="875" y="0" width="60" height="12" uuid="c042b195-176f-4e57-8cc1-0230acfd9f28"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_ret}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="335" y="0" width="60" height="12" uuid="e7f2c559-7594-46b4-99d0-0d10a7c27ab8"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="275" y="0" width="60" height="12" uuid="9e560cad-c9c8-45f8-a1ba-926dbb93614e"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_iva0}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="755" y="0" width="60" height="12" uuid="c39fe4a9-2ea2-4745-adaf-6134a0f5f92d"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_ret_iva}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
