<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAVentas" pageWidth="1360" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="1320" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3f4e562b-94c7-46fd-83d0-923265b9a996">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravodontablero/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="Detalle" class="java.lang.String"/>
	<queryString>
		<![CDATA[select c.name as empresa, o.ad_org_id,
       'Reporte Renta' as name
  from ad_client c, ad_org o
 where c.ad_client_id = o.ad_client_id
   and o.isperiodcontrolallowed = 'Y'
   and c.ad_client_id in ($P!{USER_CLIENT})
 limit 1]]>
	</queryString>
	<field name="empresa" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="143">
			<staticText>
				<reportElement x="0" y="88" width="935" height="30" uuid="1e482c37-6b93-4544-a317-f1e09f1bcc92"/>
				<textElement verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de Ventas - Declaración de Renta]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="123" width="335" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="523644f1-68b3-4b0a-92b0-8e8b155ece69"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RESUMEN POR TIPO DE DOCUMENTO]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="515" y="123" width="120" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="b12bae59-b15c-4a15-a045-8e50b1da383e"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="455" y="123" width="60" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="3c47fe01-8368-4a05-9129-f0fd852e1f1d"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[AL]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="335" y="123" width="120" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="eb2fc123-20a9-4ac5-a31f-b878b74f0299"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateFrom}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="759" y="0" width="176" height="65" uuid="073fd3bf-f94e-4236-a3f9-9b5fdd12e8c7"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="0" width="759" height="65" uuid="25f87a4f-3221-4ea3-b678-7ed48993463d"/>
				<textElement>
					<font fontName="Arial" size="36" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="58">
			<subreport>
				<reportElement x="0" y="0" width="935" height="58" uuid="87ce7c0c-4820-4f83-9d3c-72c9871a966c"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionVentas2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="51" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="455" y="16" width="480" height="33" uuid="de835703-1f64-4d66-8a71-8ab0b7f14ffd"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/ResumenIVAVentas2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</columnHeader>
	<summary>
		<band height="61">
			<line>
				<reportElement x="0" y="3" width="1135" height="1" uuid="78ccebc2-0346-4a35-9778-9c1f7e56a40f"/>
				<graphicElement>
					<pen lineWidth="4.5" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="4" width="455" height="19" uuid="a0b3b747-5a8a-4ef3-81eb-0b1ceee2ac86">
					<printWhenExpression><![CDATA[$P{Detalle}.equals(new String("Y"))]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DETALLE DE FACTURAS]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="28" width="1320" height="33" uuid="2035c2d2-b415-466d-8f3a-06056a45eb9b">
					<printWhenExpression><![CDATA[$P{Detalle}.equals(new String("Y"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DetalleFactVentaIVA2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
